@import "bourbon"

/*==========  Desktop First Method  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1380px)
	.projects .section_bigLetter
		left: -8% !important
	.team_item:nth-child(4) .team_item_txt
		left: 140px
	.event .section_bigLetter
		left: 35% !important
		margin-top: -150px
	/**/

@media only screen and (max-width : 1200px)
	.section_bigLetter
		font-size: 1000px
	.header-title
		font-size: 67px
	.mission-descr
		width: 100%
	.projects .section-title
		margin-left: -50px
		top: -280px
	.team_itemTop
		padding-left: 0
	.team .section_bigLetter
		margin-top: 460px
	.team .section-title
		margin-left: 0
	.team_item:nth-child(3)
		padding-left: 0
	.event .section_bigLetter
		margin-top: 100px


@media only screen and (max-width : 1200px)
	.mission .section-title
		margin-left: -20px
	.mission-img
		margin-left: 40px
	.team_item:nth-child(4) .team_item_txt
		left: 100px


/* Extra Small Devices, Phones */
@media only screen and (max-width : 1024px)
	.event_item-title
		font-size: 62px
	.header
		height: 800px
	.mission-img
		display: block !important
	/**/


@media only screen and (max-width : 768px)
	.mission
		height: 1000px
	.mission .section-title
		text-align: center
		margin: 0
		z-index: 2
		position: relative
	.mission-img
		margin: 0
		text-align: center
		img
			display: inline-block
	.mission-descr
		margin-top: -400px
		position: relative
		z-index: 2
	.mission-descr-wrap
		float: left
	.mission-img
		top: -100px !important
		z-index: 1
	.projects
		height: 1100px
		background-size: 200%
	.projects .section-title
		text-align: center
		margin: 0
		z-index: 2
		top: 0
		margin-top: -150px
	.projects .section_bigLetter
		z-index: 1
	.projects_item
		z-index: 3
		min-height: 80px
		margin-bottom: 80px
		&-img
			margin-left: 0 !important
			text-align: center
			img
				display: inline-block
	.team
		padding-top: 0
		overflow: hidden
		padding-bottom: 250px
	.team .section-title
		text-align: center
		margin: 0
		z-index: 2
		position: relative
	.team_itemTop-img
		left: -20px !important
	.team .section_bigLetter
		margin-top: 850px
	.team_item:nth-child(3) .team_item_txt
		left: 335px
	.team_item:nth-child(4)
		padding-right: 0
		margin-top: 160px
	.team_item:nth-child(4) .team_item_txt
		left: -98px
	.event
		overflow: hidden
		padding-top: 0
		height: 1300px

@media only screen and (max-width : 670px)
	.mission-img img
		width: 100%
		height: auto
	.team_itemTop-img
		left: 0 !important
		img
			width: 100%
			height: auto
	.event .section_bigLetter
		left: 10px !important

/* Custom, iPhone Retina */
@media only screen and (max-width : 550px)
	.section_bigLetter
		font-size: 900px
	.header-title
		font-size: 48px
	.team_itemTop
		margin-bottom: 90px
	.team_itemTop_txt
		left: 15px
		width: 300px
	.team_item
		padding: 0 15px !important
		float: none !important
		margin-top: 180px !important
		&-img
			box-shadow: 0 120px 152px rgba(0,0,0,.45)
	.team_item_txt
		left: 15px !important
	.event_item
		padding-left: 15px
	.projects
		overflow: hidden
		background-size: 300%
		background-position: 50% 100%


@media only screen and (max-width : 440px)
	.team_item-img img
		width: 100%
		height: auto
	.headerMenu
		top: 30px
		right: 30px
	.team_itemTop-img
		top: 0 !important
	.team_itemTop_txt
		width: auto !important
		top: 0
	.team_item_txt
		width: auto
	.section_bigLetter
		font-size: 700px
	/**/


/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 768px)
	.header
		// height: 800px
	/**/

