.header
	height: 1180px
	background-image: url(../img/headerbg.png)
	background-image: url(../img/headerbg.png)
	background-repeat: no-repeat
	background-size: cover
	&Logo
		text-align: center
		margin-top: 83px
		opacity: 0
		img
			width: 127px
			color: #fff
	&Menu
		height: 30px
		width: 50px
		color: #fff
		position: fixed
		right: 16.4%
		top: 114px
		transform: translate(0, 0)
		visibility: hidden
		cursor: pointer
		z-index: 50
		transition: 1s all ease
		span
			position: absolute
			width: 50px
			height: 4px
			background-color: #fff
			transition: 0.5s all ease
			transform-origin: 50% 50%
			&:nth-child(1)
				transition-delay: 0.5s
				top: 0
			&:nth-child(2),
			&:nth-child(3)
				top: 13px
		&-dropdown
			margin: 0
			padding: 0
			list-style-type: none
			position: absolute
			// display: none
			// top: 330%
			top: 130%
			// opacity: 0
			left: 50%
			transform: translate(-50%, 0)
			visibility: hidden
			transition: .5s all ease
			li
				margin: 5px
				padding: 0
				text-align: center
				animation: fadeOutRight 0.5s linear
				&:before
					display: none
				a
					text-transform: uppercase
					font-weight: bold
		&.active
			span:nth-child(1)
				transition-delay: 0s
				top: 13px
				opacity: 0
			span:nth-child(2)
				transition-delay: 0.5s
				transform: rotate(225deg)
			span:nth-child(3)
				transition-delay: 0.5s
				transform: rotate(-225deg)
			.headerMenu-dropdown
				visibility: visible
				li:nth-child(1)
					animation: fadeInRight 0.5s linear
				li:nth-child(2)
					animation: fadeInRight 0.7s linear
				li:nth-child(3)
					animation: fadeInRight 0.9s linear
				li:nth-child(4)
					animation: fadeInRight 1.1s linear
	&-title
		font-size: 76.78px
		margin-top: calc(50vh - 209px)
		margin-top: calc(50vh - 209px - 159px)
		color: #fff
		position: relative
		left: 0 !important
		text-align: center
		opacity: 0
