
.mainFooter
	min-height: 325px
	background-color: #1a468e
	position: relative
	padding-bottom: 40px
	&_logo
		padding: 17px 0 10px
	&_descr
		text-align: center
		padding: 0 0 16px
		p
			text-transform: uppercase
			color: #fff
			margin: 0
			font-family: "Lato-Light"
			font-size: 14px
	&_social
		position: relative
		&:before
			content: ''
			width: 58px
			height: 2px
			position: absolute
			left: 0
			top: 21px
			background-color: #ce7619
		p
			text-transform: uppercase
			color: #fff
			margin: 0
			font-family: "Lato-Light"
			font-size: 16px
		ul
			margin: 15px 0 0
			padding: 0
			list-style-type: none
			li
				margin: 0 6px 0 0
				left: 0
				display: inline-block
				a
					width: 32px
					height: 31px
					display: block
					background-image: url(../images/soc_sprite.png)
					background-repeat: no-repeat
					background-position-y: 0
					&:hover
						background-position-y: -31px
	&_copyright
		position: absolute
		width: 100%
		bottom: 0
		min-height: 40px
		background-color: #0f337b
		padding: 10px 0
		&_txt
			color: #fff
			font-family: "Lato-Regular"
			font-size: 14px
	&_menu,
	&_blog
		&_title
			text-transform: uppercase
			color: #fff
			font-family: "Lato-Light"
			font-size: 16px
			position: relative
			margin: 13px 0 10px
			&:before
				content: ''
				width: 58px
				height: 2px
				background-color: #ce7619
				position: absolute
				bottom: -3px
	&_menu
		@extend %ulli
		ul
			li
				a
					color: #fff
					font-family: "Lato-Regular"
					font-size: 14px
					padding: 0 0 0 10px
					position: relative
					&:before
						content: ''
						position: absolute
						left: 0
						top: 3px
						width: 0
						height: 0
						border-left: 5px solid #fff
						border-top: 6px solid transparent
						border-bottom: 6px solid transparent
					&:hover
						text-decoration: underline
	&_blog
		width: auto
		&_title
			margin-bottom: 18px
		&_item
			display: block
			margin-bottom: 14px
			&:last-child
				margin-bottom: 0
			&:after
				display: table
				content: ''
				clear: both
			&:hover
				.mainFooter_blog_item_date,
				.mainFooter_blog_item_title,
				.mainFooter_blog_item_more
					text-decoration: underline
				.mainFooter_blog_item_left:before
					opacity: 1
			&_left
				float: left
				width: 97px
				border: 2px solid #fff
				border-radius: 3px
				position: relative
				&:before
					opacity: 0
					transition: .3s all ease
					content: ''
					width: 100%
					height: 100%
					position: absolute
					left: 0
					top: 0
					background-color: rgba(#000,.38)
				img
					width: 100%
					max-height: 54px
			&_right
				float: right
				width: 135px
			&_date
				color: #fff
				font-family: "Lato-Regular"
				font-size: 8px
			&_title
				color: #f4870e
				font-family: "Lato-Regular"
				font-size: 12px
				line-height: 1
				margin: 4px 0
			&_more
				color: #fff
				font-family: "Lato-Regular"
				font-size: 10px
		&_link
			color: #fff
			font-family: "Lato-Light"
			font-size: 11px
			&:hover
				color: #fff
				text-decoration: underline

