@import "bourbon"

@media only screen and (max-width : 1290px)
	.sf-menu
		> li
			a
				padding: 13px 20px

@media only screen and (max-width : 1170px)
	.sf-menu
		> li
			a
				letter-spacing: -1px

@media only screen and (max-width : 1165px)
	.mainHeader
		&_menu
			.navbar-default
				.navbar-nav
					> li
						> a
							padding: 14px 20px
@media only screen and (max-width : 1095px)
	.mainHeader
		&_menu
			.navbar-default
				.navbar-nav
					> li
						> a
							letter-spacing: -1px
	.sf-menu
		> li
			a
				padding: 13px 15px

@media only screen and (max-width : 1035px)
	.sf-menu
		> li
			a
				padding: 13px 13px


@media only screen and (max-width : 1025px)
	.mainHeader
		&_menu
			.navbar-default
				.navbar-nav
					> li
						> a
							padding: 14px 15px
@media only screen and (max-width : 1099px)
	.classes_item_left
		height: 165px
	.classes_item_name
		padding: 10px 0 0
	.subscribe_title
		letter-spacing: -1px
	.mainFooter_logo
		img
			width: 100%
	.mainFooter_blog_item_left
		width: 80px
	.mainFooter_blog_item_right
		width: 125px
	.philosophy_video iframe
		width: 100%
		height: 254px
@media only screen and (min-width : 990px)
	.sf-menu
		display: block !important
@media only screen and (max-width : 991px)
	.sf-menu li:hover,
	.sf-menu li.sfHover,
		background-color: transparent !important
		> a
			color: #000
			font-weight: bold
	.mobMenu_toggle
		display: block
		cursor: pointer
	.sf-menu
		> li
			a
				letter-spacing: 0
	.mainHeader_menu
		text-align: right
	.sf-arrows .sf-with-ul:after
		display: none
	.sf-menu
		display: none
		text-align: left
		>	li
			float: none
			ul
				display: block !important
				position: relative
				left: 0
				box-shadow: none
				li
					padding-left: 15px
					background-color: transparent !important
			> ul
				> li
					> a
						position: relative
						&:before
							content: '-'
							position: absolute
							left: 0
							top: 50%
							transform: translate(0, -50%)
							color: #1a468e
					> ul
						> li
							> a
								position: relative
								padding: 10px 15px
								&:before
									content: '--'
									position: absolute
									left: 0
									top: 50%
									transform: translate(0, -50%)
									color: #1a468e
							> ul
								> li
									> a
										position: relative
										padding: 9px 17px
										&:before
											content: '---'
											position: absolute
											left: 0
											top: 50%
											transform: translate(0, -50%)
											color: #1a468e
	.welcome_item_circle
		width: 165px
		height: 165px
	.philosophy_video iframe
		width: 100%
		height: 192px
	.btn_wrap a
		padding: 14px 20px
	.classes_item_title
		word-wrap: break-word
		word-break: break-word
		letter-spacing: -1px
		font-size: 20px
	.classes_item_age
		font-size: 16px
	.classes_item_name
		padding: 10px 0 0
		word-wrap: break-word
		word-break: break-word
		letter-spacing: -1px
		span,
		p
			font-size: 22px
	.classes_item_left
		height: 200px
		padding: 15px 18px
	.classes_item_right
		overflow: hidden
		img
			width: 275px
			max-height: 262px
			margin-left: -25%
	.whatNew_item_img
		img
			height: 130px
	.contact_item
		margin-bottom: 10px
	.subscribe_title
		margin-bottom: 27px
	.subscribe input
		margin-top: 15px
	.subscribe input[type=submit]
		margin-top: 10px
	.mainFooter_blog_item_left
		width: 50px
		overflow: hidden
		img
			width: 100px
	.mainFooter_blog_item_right
		width: 100px
	.mainHeader_phone_txt,
	.mainHeader_phone_numb
		letter-spacing: -1px
		font-size: 30px


@media only screen and (max-width : 969px)
	.mainHeader
		padding-bottom: 0
		&_menu
			position: relative



@media only screen and (max-width : 767px)
	.map_wrap,
	.map
		height: 280px
	.whatNew_item,
	.welcome_item,
	.contact_item
		transform: translate(0, 0)
		opacity: 1
	.mainHeader_logo_wrap
		height: auto
	.mainHeader_logo,
	.mainHeader_phone
		text-align: center
	.mainHeader_phone
		padding: 15px 0
	.btn_wrap
		margin: 0 0 33px
		text-align: center
	.philosophy_video
		text-align: center
		padding-top: 30px
		iframe
			width: 320px
			height: 174px
	.philosophy
		margin-bottom: 50px
	.homeGallery_bottom .btn_wrap
		margin-top: 0
		margin-bottom: 44px
	.classes_item
		width: 520px
		margin: 0 auto 32px
		&_left
			height: 189px
		&_right
			overflow: hidden
			img
				width: 100%
				max-height: 189px
				margin-left: 0%
	.testimonials_item
		margin-bottom: 30px
	.whatNew_item,
	.contact_item
		margin-bottom: 40px
		min-height: 10px
	.whatNew_item_img img
		height: auto
	textarea
		margin-bottom: 50px
	.subscribe input
		margin-top: 0
		width: 100%
	.subscribe input[type=submit]
		margin-top: 20px
		margin-bottom: 27px
	.mainFooter_logo
		text-align: center
		img
			width: auto
	.mainFooter
		padding-bottom: 60px
		&_blog
			width: 250px
			&_title
				margin-bottom: 18px
			&_item
				display: block
				margin-bottom: 14px
				&:last-child
					margin-bottom: 0
				&:after
					display: table
					content: ''
					clear: both
				&:hover
					.mainFooter_blog_item_date,
					.mainFooter_blog_item_title,
					.mainFooter_blog_item_more
						text-decoration: underline
					.mainFooter_blog_item_left:before
						opacity: 1
				&_left
					float: left
					width: 97px
					border: 2px solid #fff
					border-radius: 3px
					position: relative
					&:before
						opacity: 0
						transition: .3s all ease
						content: ''
						width: 100%
						height: 100%
						position: absolute
						left: 0
						top: 0
						background-color: rgba(#000,.38)
					img
						width: 100%
						max-height: 54px
				&_right
					float: right
					width: 135px
				&_date
					color: #fff
					font-family: "Lato-Regular"
					font-size: 8px
				&_title
					color: #f4870e
					font-family: "Lato-Regular"
					font-size: 12px
					line-height: 1
					margin: 4px 0
				&_more
					color: #fff
					font-family: "Lato-Regular"
					font-size: 10px
			&_link
				color: #fff
				font-family: "Lato-Light"
				font-size: 11px
				line-height: 22px
				&:hover
					color: #fff
					text-decoration: underline
@media only screen and (max-width : 549px)
	.classes_item
		width: 100%
		&_left
			height: 189px
		&_right
			overflow: hidden
			img
				width: 260px
				max-height: 189px
				margin-left: -20%
		&_title
			font-size: 16px
		&_age
			font-size: 13px
		&_name
			padding: 15px 0 0
			span,
			p
				font-size: 18px
	.mainFooter
		padding-bottom: 80px
	.firstScreen_carousel_descr_top
		padding: 12px 10px 15px 10px
		text-align: left
	.firstScreen_carousel_descr_bottom
		padding: 11px 20px 16px 15px
@media only screen and (max-width : 440px)
	.mainHeader_logo
		img
			width: 100%
	.mainHeader_phone_txt,
	.mainHeader_phone_numb
		font-size: 24px
	.welcome_item_circle
		width: 181px
		height: 181px

@media only screen and (max-width : 420px)
	.mainFooter_logo
		text-align: center
		img
			width: 100%

@media only screen and (max-width : 350px)
	.philosophy_video iframe
		width: 287px
		height: 160px

@media only screen and (max-width : 767px)
	/*Disable Animation on Mobile Devices*/
	.animated
		/*CSS transitions*/
		// -o-transition-property: none !important
		// -moz-transition-property: none !important
		// -ms-transition-property: none !important
		// -webkit-transition-property: none !important
		// transition-property: none !important
		// /*CSS transforms*/
		// -o-transform: none !important
		// -moz-transform: none !important
		// -ms-transform: none !important
		// -webkit-transform: none !important
		// transform: none !important
		// /*CSS animations*/
		// -webkit-animation: none !important
		// -moz-animation: none !important
		// -o-animation: none !important
		// -ms-animation: none !important
		// animation: none !important
		// animation-delay: 0
		// animation-duration: 0s