body
	padding-bottom: 67px
.footer
	padding-top: 22px
	min-height: 67px
	background-color: #6d4f31
	position: absolute
	bottom: 0
	width: 100%
	color: #fff !important
	&_left
		font-size: 14px !important
		a
			text-decoration: none
			color: #fff
			&:hover
				text-decoration: underline
	&_right
		a
			color: #fff
			text-decoration: none
			&:hover
				text-decoration: underline



