.header
	min-height: 180px
	position: absolute
	width: 100%
	z-index: 10
	background-image: url(../images/header_bg.png)
	background-repeat: no-repeat
	background-position: 50% 0
	&Logo
		padding-top: 11px
		a
			&:hover
				text-decoration: none
		&_img
			width: 150px
			height: 119px
		&_title
			font-family: "CandyScript"
			font-size: 22.15px
			color: #6e4f32
			display: block
			padding-left: 13px
			line-height: 1.4
			letter-spacing: 2.2px
	&Right
		text-align: right
	&Callback
		&_questions
			display: inline-block
			vertical-align: middle
			border-right: 1px solid #e6e7eb
			padding: 4px 22px 5px 0
			&_inner
				display: inline-block
				vertical-align: middle
				text-align: left
				padding: 0 0 0 13px
		&_phone
			display: inline-block
			vertical-align: middle
			padding: 4px 30px 5px 21px
			&_inner
				display: inline-block
				vertical-align: middle
				text-align: left
		&_icon
			color: #e68946
			display: inline-block
			vertical-align: middle
			font-size: 26px
		&_txt
			font-size: 11px
			color: #a6acb5
			font-family: "Exo2-LightCondensed"
			line-height: 1.1
		&_link
			font-size: 15px
			display: block
			color: #4d5665
			text-transform: uppercase
			font-family: "Exo2-SemiBoldCondensed"
			line-height: 1.1
		&_btn
			padding: 4px 0 5px
			display: inline-block
			vertical-align: middle
			a
				font-size: 13px
				line-height: 1
				letter-spacing: 0.5px
				color: #fff
				font-family: "Exo2-SemiBoldCondensed"
				display: inline-block
				text-transform: uppercase
				padding: 12px 27px 9px
				background-color: #e68946
				border-radius: 3px
				border-bottom: 2px solid #b35b1c
				transition: .2s all ease
				&:hover
					text-decoration: none
					opacity: .8
	&Menu
		display: inline-block
		border-top: 1px solid #e6e7eb
		padding: 15px 0 0
		@extend %ulli
		ul
			&:after
				content: ''
				display: table
				clear: both
			li
				float: left
				margin: 0 17px
				&:first-child
					margin-left: 0
				&:last-child
					margin-right: 0
				a
					font-size: 15px
					line-height: 1
					letter-spacing: 1px
					color: #708098
					font-family: "Exo2-SemiBoldCondensed"
					text-transform: uppercase
					transition: .3s all ease
					position: relative
					&:before
						content: ''
						width: 100%
						height: 0
						position: absolute
						top: -19px
						background-color: #e68946
						opacity: 0
						transition: .3s all ease
					&:hover
						text-decoration: none
						color: #e68946
						&:before
							opacity: 1
							height: 3px

