@import "bourbon"

@media only screen and (max-width : 1200px)
	.headerLogo
		padding-left: 17px
	.headerLogo_title
		width: 160px
	.headerMenu ul li
		margin: 0 11px
	.firstScreen_title
		// margin-left: 0
		width: 610px
		&_img
			margin-left: 5px
	.homeAbout_left_title span:last-child
		font-size: 40px
	.homeAbout_form,
	.conditionsAbout_form,
	.serviceMoreAbout_form
		width: 100%
		// padding-top: 38px
		&:before,
		&:after
			width: 100%
			background-size: 100% 200%
			left: 0
			transform: translate(0, 0)
		form
			background-size: 100% 6px
		&_title
			line-height: 1.2
			padding-bottom: 15px
		&_descr
			span:last-child
				padding-bottom: 21px
	.homeAdvantages_item_descr
		width: 370px
	.forAged
		padding-bottom: 50px
	.forAged_slider
		.owl-dots
			top: 200px
	.email
		display: none
	.footer_right
		a
			font-size: 17px
	.contacts_form
		width: 100%
		form
			input
				width: 46%



@media only screen and (max-width : 1115px)
	.firstScreen_title
		margin-left: 70px
@media only screen and (max-width : 1025px)
	.firstScreen_title
		margin-left: 100px
	.conditionsForAged_item
		min-height: 270px
@media only screen and (max-width : 992px)
	.headerCallback_link
		font-size: 15px
	.headerMenu
		ul
			float: left
			li
				margin: 0 11px
				&:nth-child(6),
				&:nth-child(7),
				&:last-child
					display: none
				a
					font-size: 15px
					&:before
						top: -19px
	.headerMenu_toggle
		display: block
		width: 29px
		padding: 5px 0
		text-align: center
		float: right
		span
			display: none
	.headerMenu_mob
		ul
			li
				&:nth-child(1),
				&:nth-child(2),
				&:nth-child(3),
				&:nth-child(4),
				&:nth-child(5)
					display: none
	.firstScreen
		height: 800px
	.firstScreen_title
		width: auto
		margin-top: 284px
		margin-left: 120px
		width: 500px
		&_top
			font-size: 81px
			span:nth-child(2)
				font-size: 75px
		&_bottom
			font-size: 18px
			padding: 39px 0 0 5px
		&_img
			margin-top: 15px
	.firstScreen_label
		width: 100px
		height: 150px
	.homeAbout_form,
	.conditionsAbout_form,
	.serviceMoreAbout_form
		padding-top: 40px
		padding-bottom: 40px
		&:before,
		&:after
			height: 42px
		form
			input[type=submit]
				padding: 0 46px
	.homeAdvantages
		&_item
			&_img
				display: none
	.forAged .owl-nav
		top: -50px
	.forAged .owl-dots
		left: 90px
		top: 150px
	.map_link,
	.stline,
	.email
		display: none
	.footer_right
		padding-left: 0
		margin-top: -2px
		a
			font-size: 20px
	.forAged .owl-item
		opacity: 0
	.fancybox-nav span
		visibility: visible !important
	.headerLogo
		padding-left: 0
	.conditionsForAged_item
		min-height: 70px
	.conditionsForAged
		min-height: 1050px
		background-size: cover
	.contacts_form_img
		display: none
	.contacts_form form
		padding-left: 34px
	.reviews_item_img
		width: 100%
		height: auto
		&:before
			background-size: cover


@media only screen and (max-width : 970px)
	.firstScreen
		background-image: url(../images/firstscreen_bg2.jpg)
		background-position: 100% 0
	#scene
		width: 100%
		li
			display: none !important
			&:first-child
				left: 0 !important
				transform: translate3d(0, 0px, 0px) !important
				display: block !important
				.firstScreen_title
					margin-left: 0
			&:last-child
				left: 70% !important
				transform: translate3d(-50%, 0px, 0px) !important
				display: block !important
	.results
		background-image: url(../images/results_bg2.png)
	.pagesTop
		background-position: 60% 0
		&_airplane
			display: none
		.header_bg
			background-position: 50% -30px
			transform: translate(0, 10px)


@media only screen and (max-width : 767px)
	.headerMenu ul li
		margin: 0 11px
		a
			letter-spacing: 0px

@media only screen and (max-width : 754px)
	.headerMenu ul li
		margin: 0 10px

@media only screen and (max-width : 750px)
	.header
		&Right
			padding-left: 0
		&Callback_btn
			display: none
	.headerMenu
		ul
			display: none
	.headerMenu_toggle
		display: block
		width: 256px
		padding: 5px 0
		text-align: center
		float: right
		span
			display: inline-block
	.headerMenu_mob
		right: 15px
		ul
			li
				display: block !important
	.headerCallback_phone
		padding-right: 0
		padding-left: 10px
	.headerCallback_questions
		padding-right: 20px
	.firstScreen_title
		&_top
			font-size: 65.75px
			span:nth-child(2)
				font-size: 60.88px
	.homeAdvantages
		background-image: url(../images/mob_homeadvantages_bg.png)
		&_item
			&_img
				display: block
	.forAged
		&_item
			&_img
				display: none
	.homeNews
		padding-bottom: 40px
		&_all
			padding-top: 0
		&_item
			margin-bottom: 40px
	.footer
		height: 114px
		&_left
			text-align: center
		&_right
			padding-left: 15px
			text-align: center
			margin-top: 0
	body
		padding-bottom: 114px
	.firstScreen
		background-position: 100% 30px
	.homeAdvantages
		background-size: 100%
	.pageNotFound_img
		width: 100%
	.articles_item_img
		display: none
	.articles_item
		padding: 30px 0
	.conditionsForAged
		background-position: 30% 0
	.contacts_form,
	.reviews_form
		margin: 50px auto
		padding: 56px 0px
		position: relative
		width: 360px
		height: auto
		&_top
			.control-group
				width: 100% !important
		&:before,
		&:after
			content: ''
			width: 100%
			height: 58px
			position: absolute
			background-image: url(../images/homeabout_form.png)
			background-repeat: no-repeat
			background-position: 50% 0
			background-size: 100% 116px
			left: 0
			top: 0
			transform: translate(0, 0)
		&:after
			background-position: 50% 100%
			bottom: 0
			top: auto
		form
			padding: 11px 34px 21px
			text-align: center
			background-image: url(../images/form_bg.png)
			background-repeat: repeat-y
			background-position: 50% 0
			background-size: 100% 6px
			display: block
			height: auto
			width: 100%
			input
				width: 100% !important
			textarea
				margin-bottom: 5px
	.contacts_form_bottom_checkbox
		float: none
		padding-bottom: 18px
	.contacts_form_bottom_submit
		float: none
		// margin-top: 20px
	.reviews_form_bottom_addfile
		padding-top: 8px
		float: none
		text-align: center
		label
			display: inline-block !important
	.reviews_form_bottom_checkbox
		padding: 10px
		display: block
		text-align: center
	.footer_right
		padding-left: 0
	video
		width: 320px !important
	iframe
		width: 320px !important
		height: 240px !important
		margin: auto !important
	.footer_left
		margin-bottom: 10px

@media only screen and (max-width : 750px)
	#scene
		width: 100%
		li
			&:last-child
				left: 90% !important
				transform: translate3d(-50%, 10px, 0px) !important
				display: block !important
	.headerMenu
		margin-right: 0
		padding-top: 12px
	.firstScreen
		background-position: 94% 109px
	.firstScreen_title_bottom
		display: none
	.firstScreen_title
		width: auto
		margin: 383px 0
	.firstScreen_title_img
		margin-top: 40px
	.homeAbout_left_title
		font-size: 35px
		margin-top: 10px
	.results
		background-image: url(../images/results_bg.png)
		background-position: 26% 0
	.pagesTop_title
		display: none

@media only screen and (max-width : 749px)
	.homeAbout_form,
	.conditionsAbout_form,
	.serviceMoreAbout_form
		width: 65%


@media only screen and (max-width : 510px)
	#scene
		width: 100%
		li
			&:last-child
				left: 90% !important
				transform: translate3d(-50%, 0px, 0px) !important
				display: block !important
	.pagesTop
		background-position: 67% 55px
		background-size: 1800px



@media only screen and (max-width : 479px)
	.headerCallback
		&_questions
			display: none
	.headerMenu_toggle
		width: 120px
	.firstScreen_title
		margin-top: 435px
	.firstScreen_title_top
		width: 290px
		font-size: 50px
		span:nth-child(2)
			font-size: 47px
	.firstScreen_title_img
		margin-top: 20px
	.homeAbout_left_title
		margin-top: 0
	.homeAbout_form,
	.conditionsAbout_form,
	.serviceMoreAbout_form
		width: 290px
	.homeAdvantages_item_img
		display: none
	.homeAdvantages_title
		font-size: 35px
		line-height: 1.2
	.homeAdvantages_item_descr
		width: auto
	.homeAdvantages
		background-size: 100% 160%
	.results_item_img
		display: none
	.results_item_title
		span:last-child
			font-size: 33px
			letter-spacing: -1px
	.results_item_descr
		p
			font-size: 12px
	.results_wrap
		margin-bottom: 38px
	.homeNews
		padding-top: 40px
	.conditionsForAged
		background-color: #f3f5f4
		padding-top: 40px
		.col-xs-6
			width: 100%
		&_item
			margin-bottom: 15px
			&_img
				max-width: 360px
				margin: auto
	.contacts_form,
	.reviews_form
		width: 100%
	.contacts_form_title
		line-height: 1.1
	.reviews_item_img
		display: none
	.reviews_item_wrap
		.col-xs-10
			width: 100%
	.reviews_form_title
		line-height: 1.1
	.reviews_form form
		padding-left: 20px
		padding-right: 20px
	.serviceMoreAbout_info
		h2
			line-height: 1.1
			span
				display: block
	.services_item_wrap
		.col-xs-6
			width: 100%
			&:last-child
				.services_item
					margin-bottom: 0
	.services_item
		min-height: 50px
		margin-bottom: 30px
	.galleryPage
		.col-xs-6
			width: 100%
		&_title
			word-wrap: break-word
			word-break: break-word
	.galleryPage_item
		min-height: 300px
		margin-bottom: 30px
	video
		width: 260px !important
	iframe
		width: 250px !important
		height: 188px !important
		margin: auto !important
	.popup_callback_form,
	.popup
		width: 280px
	.popup_callback_form_title
		line-height: 1




@media only screen and (max-width : 767px)
	/*Disable Animation on Mobile Devices*/
	.animated
		/*CSS transitions*/
		// -o-transition-property: none !important
		// -moz-transition-property: none !important
		// -ms-transition-property: none !important
		// -webkit-transition-property: none !important
		// transition-property: none !important
		// /*CSS transforms*/
		// -o-transform: none !important
		// -moz-transform: none !important
		// -ms-transform: none !important
		// -webkit-transform: none !important
		// transform: none !important
		// /*CSS animations*/
		// -webkit-animation: none !important
		// -moz-animation: none !important
		// -o-animation: none !important
		// -ms-animation: none !important
		// animation: none !important
		// animation-delay: 0
		// animation-duration: 0s