.popupLock
	overflow: hidden
	width: auto
	body
		overflow-y: hidden !important
.popup-wrapper
	position: absolute
	top: 0
	left: 0
	right: 0
	bottom: 0
	display: none
	position: fixed
	z-index: 100
	&:after
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		content: ""
		display: block
		position: absolute
		width: 100%
		height: 100%
		background: rgba(#fff,.5)
.popup
	position: absolute
	top: 50%
	left: 50%
	transform: translate(-50%, -50%)
	width: 360px
	margin: auto
	z-index: 150
	text-align: left
	.close
		position: absolute
		right: 17px
		top: -3px
		width: 2px
		height: 21px
		background-color: #cf552f
		transform: rotate(45deg)
		cursor: pointer
		z-index: 10
		&:before
			content: ''
			width: 2px
			height: 21px
			background-color: #cf552f
			position: absolute
			left: 0
			top: 0
			transform: rotate(90deg)
		&:after
			content: ''
			width: 20px
			height: 100%
			// background-color: red
			position: absolute
			left: -10px
			top: 0
			transform: rotate(45deg)
		&:hover
			background-color: #000
			&:before
				background-color: #000

.popup_callback
	&_form
		margin: auto
		padding: 55px 0px
		position: relative
		width: 360px
		&:before,
		&:after
			content: ''
			width: 100%
			height: 58px
			position: absolute
			background-image: url(../images/homeabout_form.png)
			background-repeat: no-repeat
			background-position: 50% 0
			background-size: 360px 116px
			left: 50%
			top: 0
			transform: translate(-50%, 0)
		&:after
			background-position: 50% 100%
			bottom: 0
			top: auto
		&_title
			text-transform: uppercase
			font-size: 28px
			padding-bottom: 7px
			color: #fff
			font-family: "Exo2-SemiBoldCondensed"
			text-align: center
		&_descr
			font-size: 16px
			color: #fff
			font-family: "Exo2-LightCondensed"
			line-height: 1.3
			span:last-child
				font-family: "Exo2-SemiBoldCondensed"
				display: block
				padding: 19px 0 17px
		form
			padding: 11px 34px 21px
			text-align: left
			background-image: url(../images/form_bg.png)
			background-repeat: repeat-y
			background-position: 50% 0
			display: block
			input
				border: none
				width: 100%
				display: block
				height: 30px
				margin-bottom: 15px
				padding: 0 14px
				border-radius: 3px
			input[type=submit]
				font-size: 13px
				width: auto
				height: 36px
				text-transform: uppercase
				margin: 0 auto
				padding: 0 52px
				color: #fff
				font-family: "Exo2-SemiBoldCondensed"
				background-color: #6e4f32
				border-bottom: 2px solid #4d331b
				border-radius: 3px
				transition: .2s all ease
				&:hover
					opacity: .8
			textarea
				width: 100%
				resize: none
				border: none
				border-radius: 3px
				height: 120px
				padding: 5px 14px
				margin-bottom: 15px

.popup_img
	position: absolute
	left: -157px
	top: -141px

.popup_inner
	position: relative
	&:before
		content: ''
		width: 304px
		height: 174px
		position: absolute
		bottom: -61px
		right: -46px
		background-image: url(../images/popup_img2.png)
