@import "fonts.sass"
@import "default.sass"
@import "header.sass"
@import "footer.sass"
@import "popup.sass"
@import "animate.sass"

//////////////////////////////
//start fistScreen
//////////////////////////////
.firstScreen
	height: 942px
	background-image: url(../images/firstscreen_bg.jpg)
	background-repeat: no-repeat
	background-position: 50% 0
	background-size: cover
	position: relative
	&_title
		margin: 302px 0 0 40px
		&_top
			font-size: 105px
			color: #d57937
			line-height: .83
			font-family: "Boomboom"
			text-shadow: 1px 1px 0 #fff
			span:last-child
				text-transform: uppercase
		&_bottom
			padding: 50px 0 0 3px
			font-size: 23px
			color: #6e4f32
			font-family: "Boomboom"
			line-height: 1.3
		&_img
			margin: 20px 0 0 -9px
	&_bottom
		position: absolute
		bottom: 0
		width: 100%
		height: 150px
		background-image: url(../images/firstscreen_bottom_bg.png)
		background-repeat: no-repeat
		background-position: 50% 0%
//////////////////////////////
//end fistScreen
//////////////////////////////



//////////////////////////////
//start homeAbout
//////////////////////////////
.homeAbout
	background-image: url(../images/homeabout_bg.png)
	background-repeat: no-repeat
	background-position: 50% 100%
	padding-bottom: 73px
	&_left
		&_title
			line-height: 1.2
			span:last-child
				font-size: 54px
				font-family: "Exo2-ThinItalic"
	&_right
	&_form
		margin: auto
		padding: 58px 8px
		position: relative
		width: 350px
		&:before,
		&:after
			content: ''
			width: 430px
			height: 58px
			position: absolute
			background-image: url(../images/homeabout_form.png)
			background-repeat: no-repeat
			background-position: 50% 0
			left: 50%
			top: 0
			transform: translate(-50%, 0)
		&:after
			background-position: 50% 100%
			bottom: 0
			top: auto
		&_title
			font-size: 28px
			padding-bottom: 7px
			color: #fff
			font-family: "Exo2-SemiBoldCondensed"
		&_descr
			font-size: 16px
			color: #fff
			font-family: "Exo2-LightCondensed"
			line-height: 1.3
			span:last-child
				font-family: "Exo2-SemiBoldCondensed"
				display: block
				padding: 19px 0 17px
		form
			box-shadow: 0 0 0 8px #e68946
			background-color: #e68946
			padding: 10px 20px 21px
			text-align: center
			border-left: 1px dashed rgba(#fff,.3)
			border-right: 1px dashed rgba(#fff,.3)
			input
				border: none
				width: 100%
				display: block
				height: 30px
				margin-bottom: 15px
				padding: 0 14px
				border-radius: 3px
			input[type=submit]
				font-size: 13px
				width: auto
				height: 36px
				text-transform: uppercase
				margin: 0 auto
				padding: 0 52px
				color: #fff
				font-family: "Exo2-SemiBoldCondensed"
				background-color: #6e4f32
				border-bottom: 2px solid #4d331b
				border-radius: 3px
				transition: .2s all ease
				&:hover
					opacity: .8
	&_slider
		margin-top: 60px
		&_item
			img
				// clip-path: ellipse(50% 50% at 50% 50%)
				display: block
				width: 263px
				height: 139px
				margin: auto
				clip-path: url(#clip1)
.owl-nav
	text-align: right
	padding: 15px 15px 0 0
.owl-prev,
.owl-next
	display: inline-block
	width: 26px
	height: 26px
	border-radius: 50%
	background-color: #e68946
	text-align: center
	color: #fff
	opacity: .3
	transition: .3s all ease
	margin-left: 6px
	padding: 0 2px 0 0
	&:hover
		opacity: 1
.owl-next
	padding: 0 0 0 2px
//////////////////////////////
//end homeAbout
//////////////////////////////


//////////////////////////////
//start homeAdvantages
//////////////////////////////
.homeAdvantages
	margin-top: -35px
	padding-top: 47px
	min-height: 687px
	background-image: url(../images/homeadvantages_bg.png)
	background-repeat: no-repeat
	background-position: 50% 0
	&_item
		p
			font-size: 14px
		&:after
			content: ''
			display: table
			clear: both
		&_img
			float: left
			width: 80px
			height: 60px
		&_icon
			width: 68px
			height: 69px
			display: block
			background-position: 50% 0
			background-repeat: no-repeat
			background-image: url(../images/homeadvantages_icons.png)
		&_descr
			float: left
			width: 470px
		&_title
			font-size: 16px
			font-family: Exo2-SemiBold
	&_left
		.homeAdvantages_item
			&:nth-child(2)
				.homeAdvantages_item_icon
					background-position: 50% -69px
			&:nth-child(3)
				.homeAdvantages_item_icon
					background-position: 50% -138px
			&:nth-child(4)
				.homeAdvantages_item_icon
					background-position: 50% -207px
	&_right
		.homeAdvantages_item
			&:nth-child(1)
				.homeAdvantages_item_icon
					background-position: 50% -276px
			&:nth-child(2)
				.homeAdvantages_item_icon
					background-position: 50% -345px
			&:nth-child(3)
				.homeAdvantages_item_icon
					background-position: 50% -414px
			&:nth-child(4)
				.homeAdvantages_item_icon
					background-position: 50% -483px

//////////////////////////////
//end homeAdvantages
//////////////////////////////


//////////////////////////////
//start forAged
//////////////////////////////
.forAged
	padding: 37px 0 95px
	&_title
		line-height: 1.2
		margin-bottom: 47px
	&_item
		&:after
			content: ''
			display: table
			clear: both
		&_img
			position: relative
			width: 361px
			height: 238px
			float: left
			margin-right: 30px
			&:before
				content: ''
				width: 100%
				height: 100%
				position: absolute
				top: 0
				left: 0
				background-image: url(../images/mask.png)
				background-position: 50% 50%
				background-repeat: no-repeat
				background-size: cover
			img
				width: 360px
				height: 238px
				display: block
		&_descr
			width: 745px
			float: left
		&_title
			font-size: 25px
			margin-bottom: 20px
			font-family: Exo2-Regular
			background-image: url(../images/wave.png)
			background-repeat: repeat-x
			background-position: 0 75%
			span
				background-color: #fff
				padding-right: 5px
//////////////////////////////
//end forAged
//////////////////////////////


//////////////////////////////
//start results
//////////////////////////////
.results
	min-height: 687px
	background-image: url(../images/results_bg.png)
	background-repeat: no-repeat
	background-position: 50% 50%
	&_footnote
		font-size: 18px
		line-height: 1.3
		font-family: "Exo2-LightItalic"
	&_wrap
		margin: 152px 0 67px
	&_item
		margin-bottom: 26px
		&_top
			&:after
				content: ''
				display: table
				clear: both
		&_img
			display: inline-block
			vertical-align: top
		&_icon
			display: inline-block
			width: 67px
			height: 38px
			background-position: 50% 0
			background-image: url(../images/results_items.png)
			background-repeat: no-repeat
		&_descr
			display: inline-block
			vertical-align: top
			p
				font-size: 14px
				margin-bottom: 8px
		&_title
			font-family: "Exo2-SemiBold"
			font-size: 34px
			line-height: 1
			margin-bottom: 5px
		&:nth-child(1)
			.results_item_icon
				background-position: 50% 0px
			.results_item_title
				color: #9dc130
			.progress-bar
				background-color: #9dc130
				width: 60%
		&:nth-child(2)
			.results_item_icon
				background-position: 50% -38px
			.results_item_title
				color: #d07c3f
			.progress-bar
				background-color: #d07c3f
				width: 25%
		&:nth-child(3)
			.results_item_icon
				background-position: 50% -76px
			.results_item_title
				color: #6d4f31
			.progress-bar
				background-color: #6d4f31
				width: 15%
.progress
	height: 14px
	background-color: #fff
	border: 3px solid #e3e3e3
	border-radius: 10px
	&-bar
		height: 8px
		border-radius: 10px
//////////////////////////////
//end results
//////////////////////////////



//////////////////////////////
//start homeNews
//////////////////////////////
.homeNews
	padding: 73px 0 20px
	&_item
		&_title
			display: inline-block
			color: #444
			font-size: 16px
			font-family: "Exo2-SemiBold"
			line-height: 1.3
		&_date
			font-size: 11px
			color: #e68946
			font-family: "Exo2-Regular"
			position: relative
			padding-left: 20px
			margin-bottom: 7px
			i
				font-size: 14px
				position: absolute
				left: 0
				top: -3px
		&_descr
			font-size: 14px
			line-height: 1.4
	&_all
		text-align: right
		padding: 33px 0 0
		a
			font-size: 14px
//////////////////////////////
//end homeNews
//////////////////////////////



//ALWAYS END
@import "media"
