@import "bourbon"

.main_footer
	border-top: 1px solid #d8d8d8
	background-color: #f6f6f6
	padding-bottom: 40px
	text-align: left
.fdecsr
	font-size: 14px
	font-family: Arial
	line-height: 1.2
	color: #6e6e6e
	margin-top: 45px
	padding: 0
	padding-bottom: 45px
	border-bottom: 1px solid #d8d8d8
.footer_wrapper
	width: 1000px
	margin-left: auto
	margin-right: auto
	hr
		border: none
		border-top: 1px solid #d8d8d8
		margin: 45px 0
.footer_wrap
	min-height: 225px
	margin-top: 45px
	ul
		margin: 0
		padding: 0
		list-style-type: none
		li
			margin: 0
			padding: 0
			line-height: 1.6
			&:before,
			&:after
				display: none
			a
				text-decoration: none
				color: #6e6e6e
				transition: all .2s ease
				font-size: 14px
				&:hover
					color: #6988a7

.ftel
	width: 25%
	display: inline-block
	float: left
	.btn_tel
		position: relative
		top: 0
		right: 0
		ul
			li
				.aftel
					font-size: 18px
					line-height: 1.6
					font-family: "ElektraLightPro"
					color: #313131
					&:hover
						color: #313131
				&:last-child
					padding-top: 5px
					a
						border: none

.fuser
	width: 25%
	display: block
	float: left
	p
		margin: 0 0 8px 0
		padding: 0
		text-transform: uppercase
		color: #313131
		font-family: "ElektraLightPro"
		font-size: 14px
	ul

.fprod
	width: 25%
	display: block
	float: left
	padding-right: 30px
	p
		margin: 0 0 8px 0
		padding: 0
		text-transform: uppercase
		color: #313131
		font-family: "ElektraLightPro"
		font-size: 14px
	ul
		// height: 190px
		// overflow: hidden

.fmanuf
	width: 25%
	display: block
	float: left
	padding-right: 30px
	p
		margin: 0 0 8px 0
		padding: 0
		text-transform: uppercase
		color: #313131
		font-family: "ElektraLightPro"
		font-size: 14px
	ul
		// height: 190px
		// overflow: hidden

.copyright
	position: relative
	bottom: 29px
	width: 300px
	span
		color: #6e6e6e
		font-size: 14px



.scroll
	height: 192px
	overflow: hidden
	position: relative
.scroll.ps-container
	.ps-scrollbar-y-rail
		width: 1px
		right: 2px !important
		background: #d1d1d1
		cursor: pointer
.filter-scroll.ps-container
	.ps-scrollbar-y-rail
		width: 1px
		right: 2px !important
		background: #d1d1d1

.scroll.ps-container
	.ps-scrollbar-y-rail .ps-scrollbar-y
		width: 5px
		background: #6988a7
		left: -2px!important
.filter-scroll.ps-container
	.ps-scrollbar-y-rail .ps-scrollbar-y
		width: 5px
		background: #6988a7
		left: -2px!important

.news-cont
	p
		a
			&:hover
				color: #68bde1

.mob_fuser,
.mob_fprod,
.mob_fmanuf
	display: none