@import "default"

.header-top
	padding: 0 30px
	.socket
		width: 100%

.header-mid
	padding: 24px 30px
	width: 100%
	position: relative
	.logo
		position: absolute
		left: 30px
		a
			width: 440px
			color: #5c7792
			font-size: 18px
			font-family: "ElektraLightPro-Bold"
			text-decoration: none
			position: relative
			display: block
			height: 93px
			img
				margin-right: 16px
			span
				text-transform: uppercase
				position: absolute
				top: 50%
				transform: translate(0, -50%)
				line-height: 1.2

.search_block
	display: inline-block
	width: 100%
	vertical-align: top
	margin: 10px 0px 0 0px
	padding: 0px 333px 0 470px
	form
		width: 100%
		position: relative
	p
		color: #313131
		font-size: 14px
		margin-top: 10px
		a
			color: #4e6684
			text-decoration: none
			border-bottom: 1px dotted #4e6684
			transition: all .2s ease
			&:hover
				color: #68bde1
				border-bottom: 1px dotted #68bde1
	input[type=search]
		width: 99%
		height: 46px
		background-color: #f6f6f6
		border-radius: 3px
		border: none
		box-shadow: inset 0px 1px 3px rgba(0,0,0,.23)
		padding-left: 15px
		font-size: 14px
	input[type=submit]
		height: 44px
		width: 48px
		position: absolute
		right: 2px
		top: 3px
		border: none
		background-color: #f6f6f6
		background-image: url(../img/search.png)
		background-repeat: no-repeat
		background-position: 50% 50%
		transition: all .2s ease
		&:hover
			background-image: url(../img/searchh.png)

.btn_tel
	position: absolute
	top: 26px
	right: 148px
	ul
		list-style-type: none
		padding: 0
		margin: 0
		cursor: default
		li
			position: relative
			padding-left: 0
			&:after,
			&:before
				display: none
			span,
			a
				color: #313131
				font-size: 20px
				font-family: "ElektraLightPro-Bold"
				text-decoration: none
				line-height: 1.4
				position: relative
			&:last-child
				padding-top: 8px
				a
					color: #4e6684
					font-size: 14px
					font-family: Arial
					border-bottom: 1px dotted #4e6684
					transition: all .2s ease
					line-height: 1.4
					&:hover
						color: #68bde1
						border-bottom: 1px dotted #68bde1

.drop_menu
	display: none
	width: 100vw
	height: 405px
	background-color: #f6f6f6
	position: absolute
	left: 0
	top: 70px
	box-shadow: 0 9px 6px rgba(0,0,0,.18)
	z-index: 50
	&:before
		content: ''
		width: 190px
		height: 1px
		position: absolute
		left: 0
		top: 0
		background-color: #f6f6f6
		z-index: 0
	&:after
		content: ''
		width: 100%
		height: 1px
		position: absolute
		left: 0
		top: 0
		background-color: #d8d8d8
.main_mnu
	height: 70px
	background-color: #47586e
	text-align: left
	ul
		margin: 0
		padding: 0
		list-style-type: none
		li
			float: left
			width: 10.95%
			border-right: 1px solid rgba(255,255,255,.13)
			height: 70px
			padding: 17px 10px 16px 3.75%
			transition: all .2s ease
			margin: 0
			&:after
				display: none
			&:before
				//display: none
				//opacity: 0
				content: ''
				position: absolute
				width: 100.4%
				height: 0px
				transition: all .2s ease
				background: #68bde1
				top: 0
				left: 0
				z-index: 2
			a
				color: #fff
				font-family: "ElektraLightPro"
				font-size: 14px
				text-decoration: none
				display: inline-block
				line-height: 1.4
				position: relative
			&:nth-child(2)
				width: 15.11%
			&:nth-child(3)
				width: 11.67%
			&:nth-child(4)
				width: 13.65%
			&:nth-child(5)
				width: 15.9%
			&:nth-child(6)
				width: 15.22%
			&:nth-child(7)
				width: 17.5%
				border-right: none
		.drop
			transition: all 0.2s ease
			a
				position: absolute
				z-index: 1
				// transition: all 1s ease
				transition-delay: 0.7s
			&:after
				display: block
				content: ''
				position: absolute
				left: 0
				top: 0
				height: 0
				width: 100.5%
				background: #f6f6f6
				z-index: 0
				transition: all .2s ease
				transition-delay: 0.7s
				// box-shadow: 0 -5px 11px rgba(0,0,0,.18)
			ul
				width: 200px
				height: 405px
				border-right: 1px solid #d8d8d8
				li
					float: none
					display: block
					width: 200px
					line-height: 1
					padding: 0
					height: auto
					border-bottom: 1px solid #d8d8d8
					transition: all .2s ease
					&:last-child
						border-bottom: none
					a
						color: #313131
						transition: all .2s ease
						line-height: 1
						display: block
						padding: 17px 20px
						position: relative
					&:hover
						transition: all .2s ease
						background-color: #4e6684
						a
							color: #fff
				.drop
					position: initial
					a
						position: relative
						&:after
							display: block
							opacity: 0
							transition: all .2s ease
							background: #f6f6f6 url(../img/drop_arh.png) no-repeat 50% 50%;
							width: 7px
							height: 11px
							content: ''
							position: absolute
							right: 10px
							top: 50%
							transform: translate(0, -50%)
					&:hover
						a
							&:after
								opacity: 1
								background-color: #4e6684
					.drop_sub
						display: none
						width: 600px
						height: 405px
						position: absolute
						left: 200px
						top: 0
						ul
							padding: 14px 20px 20px
							border: none
							display: inline-block
							height: 405px
							width: 148px
							vertical-align: top
							li
								border: none
								padding: 0
								width: auto
								line-height: 1.7
								&:hover
									background-color: transparent
									a
										color: #313131
										&:after
											display: none
								a
									position: relative
									color: #313131
									padding: 0
									display: inline-block
									&:after
										display: none
									&:hover
										color: #4e6684
										&:after
											opacity: 1
											background-color: #f6f6f6
								.dsub_act
									color: #4e6684
									&:after
										opacity: 1
							.drop
								a
									position: relative
									&:after
										content: ''
										display: block
										position: absolute
										right: -12px
										top: 1px
										transform: translate(0, 0)
										background-color: #f6f6f6
										border-top: 5.5px solid transparent
										border-left: 7px solid #4e6684
										border-bottom: 5.5px solid transparent
										background: none
										transition: all 0s ease
										opacity: 0 !important
								&:hover
									a
										color: #4e6684
										&:after
											display: block
											opacity: 1 !important
											background-color: #f6f6f6 !important
											background-image: none !important
							.drop
								.drop_sub_sub
									display: none
									width: 93.5em
									height: 405px
									position: absolute
									top: 0
									background-color: #fff
									left: 300px
									border-left: 1px solid #d8d8d8
									.models
										float: left
									p
										border-bottom: 1px solid #d8d8d8
										width: 260px
										margin: 19px 20px 0 20px
										color: #313131
										padding-bottom: 15px
										font-size: 14px
										line-height: 1
										font-family: "ElektraLightPro"
									ul
										padding-top: 15px
										width: 50%
										float: left
										height: auto
										padding-bottom: 10px
										li
											a
												color: #4e6684
												padding-left: 10px
												position: relative
												&:after
													display: none
												&:before
													content: ''
													display: block
													position: absolute
													left: 0
													top: 4px
													width: 0
													height: 0
													border-top: 3px solid transparent
													border-left: 5px solid #4e6684
													border-bottom: 3px solid transparent
													background: none
													transition: all .2s ease
												&:hover
													color: #68bde1
													&:before
														border-left-color: #68bde1
								// &:hover
								// 	.drop_sub_sub
								// 		display: block
					.drop_s
						position: absolute
						display: none
						top: 0
						left: 200px
						ul
							li
								a
									color: #313131
									&:after
										opacity: 0
										background-color: #f6f6f6
								&:hover
									a
										color: #fff
								.drop_sub
									display: none
									ul
										li
											a
												color: #313131
												transition: all .2s all
												&:hover
													color: #4e6684
										.drop
											.drop_sub_sub
												width: 80em
							.drop
								&:hover
									a:after
										opacity: 1
										background-color: #4e6684
							// 		.drop_sub
							// 			display: block
					// &:hover
					// 	.drop_sub
					// 		display: block
					// 	.drop_s
					// 		display: block


.main_mnu
	ul
		.libd
			&:before
				height: 6px
		.drop.drop_on
			// background-color: #f6f6f6!important
			&:before
				height: 6px
			&:after
				height: 70px
				transition-delay: 0s
			a
				color: #4e6684
				transition-delay: 0.1s
			ul
				li
					a
						color: #313131
					&:hover
						a
							color: #fff

.mmenu_tabs
	position: relative
	height: 66px
	background-color: #47586e
	// width: 100%
	ul
		padding: 0
		margin: 0
		position: relative
		li
			padding: 0
			margin: 0
			width: 20%
			position: inherit
			// padding: 18px 19px
			float: left
			&:before
				//display: none
				//opacity: 0
				content: ''
				position: absolute
				width: 100%
				height: 0px
				transition: all .2s ease
				background: #68bde1
				top: 0
				z-index: 2
			a
				// height: 22px
				margin: 0 auto
				width: 56px
				display: block
				padding: 17px 32px
				z-index: 2
				position: relative
				background-image: url(../img/tab_search.png)
				background-repeat: no-repeat
				background-position: 50% 50%
				display: block
				width: 32px
				height: 66px
				.toggle_mnu
					width: 30px
					height: 2px
					background-color: #fff
					display: block
					position: relative
					transition: all .2s ease
					&:before,
					&:after
						content: ''
						width: 100%
						height: 2px
						background-color: #fff
						position: absolute
						top: 10px
						left: 0
					&:after
						top: 20px
			&:first-child
				a
					padding-left: 20px
					padding-top: 23px
					background-image: none
					width: 60px
				&:before
					display: none
			&:nth-child(3)
				a
					background-image: url(../img/tab_call.png)
			&:nth-child(4)
				a
					background-image: url(../img/tab_lock.png)
			&:nth-child(5)
				a
					background-image: url(../img/tab_basket.png)
		li
			&:after
				content: ''
				display: block
				position: absolute
				left: 0
				top: 0
				width: 100%
				height: 66px
				opacity: 0
				background: #fff
				z-index: 0
				transition: all .2s ease
				// transition-delay: .7s
	.search_block
		display: none
		position: absolute
		padding: 0
		margin: 0
		width: 100%
		left: 0
		top: 66px
		padding: 20px
		background-color: #fff
		box-shadow: 0 4px 11px rgba(0,0,0,.18)
		z-index: 2
		input[type=search]
			width: 100%
	.btn_tel
		display: none
		position: absolute
		width: 100%
		padding-bottom: 20px
		left: 0
		top: 66px
		background-color: #fff
		box-shadow: 0 4px 11px rgba(0,0,0,.18)
		z-index: 3
		ul
			padding: 0
			li
				float: none
				width: auto
				&:after,
				&:before
					display: none
				a
					font-size: 20px
					font-family: "ElektraLightPro"
					color: #313131
					padding: 14px 20px !important
					border-bottom: 1px solid #d8d8d8
					width: 100%
					height: auto
				label
					color: #313131
					font-size: 16px
					font-weight: normal
					font-family: "ElektraLightPro"
				input[type=text]
					display: block
					width: 100%
					height: 48px
					background-color: #f6f6f6
					border-radius: 3px
					border: none
					box-shadow: inset 0px 1px 3px rgba(0,0,0,.23)
					padding-left: 15px
					font-size: 14px
				input[type=submit]
					width: 190px
					height: 40px
					text-transform: uppercase
					color: #fff
					font-size: 14px
					font-family: "ElektraLightPro"
					background-color: #47586e
					border: none
					margin-top: 20px
				form
					padding-right: 20px
					padding-left: 20px
	.auth
		display: none
		position: absolute
		left: 0
		top: 66px
		width: 100%
		background-color: #fff
		box-shadow: 0 4px 11px rgba(0,0,0,.18)
		padding: 20px
		z-index: 4
		label
			color: #313131
			font-size: 16px
			font-weight: normal
			font-family: "ElektraLightPro"
		input[type=text]
			display: block
			width: 100%
			height: 48px
			background-color: #f6f6f6
			border-radius: 3px
			border: none
			box-shadow: inset 0px 1px 3px rgba(0,0,0,.23)
			padding-left: 15px
			font-size: 14px
			margin-bottom: 15px
		input[type=submit]
			width: 190px
			height: 40px
			text-transform: uppercase
			color: #fff
			font-size: 14px
			font-family: "ElektraLightPro"
			background-color: #47586e
			border: none
			margin-top: 20px
		a
			text-decoration: underline
			color: #4e6684
			font-size: 14px
		.chkl
			margin-top: 18px
			position: relative
			padding-left: 30px
			display: block
			&:before
				position: absolute
				content: ''
				display: block
				height: 22px
				width: 22px
				left: 0
				top: -3px
				background-color: #f6f6f6
				border-radius: 3px
				border: none
				box-shadow: inset 0px 1px 3px rgba(0,0,0,.23)
				font-size: 14px
		input[type=checkbox]
			display: none
		input[type=checkbox]:checked + label
			&:before
				background-image: url(../img/chk.png)
				background-repeat: no-repeat
				background-position: 50% 50%
		input[type=submit]
			width: 90px
			height: 40px
			text-transform: uppercase
			color: #fff
			font-size: 14px
			font-family: "ElektraLightPro"
			background-color: #47586e
			border: none
			margin-top: 20px

.mmenu_tabs
	.active
		&:before
			height: 6px
		&:after
			// height: 66px
			opacity: 1
		&:nth-child(2)
			a
				background-image: url(../img/tab_searchh.png)
		&:nth-child(3)
			a
				background-image: url(../img/tab_callh.png)
		&:nth-child(4)
			a
				background-image: url(../img/tab_lockh.png)


.mmenu_tabs
	display: none
.mobile_mnu
	ul
		padding: 0
		margin: 0 !important
		li
			&:before
				display: none
			a
				color: #313131
				font-family: "ElektraLightPro"
				font-size: 14px
	p
		padding-bottom: 0
		padding-left: 20px
		padding-top: 10px

.mm-title
	font-family: "ElektraLightPro"
	font-size: 13px


.mm-listview>li:not(.mm-divider):after
	left: 0
	width: 100%

.mm-panels>.mm-panel:after, .mm-panels>.mm-panel:before
	display: none

.mm-panels>.mm-panel
	padding-left: 0
	padding-right: 0