@import "bourbon"

@media (max-width: 1000px)
	h1
		font-size: 30px !important
	h2
		font-size: 25px
		line-height: 1.2
	h3
		font-size: 25px
		line-height: 1.2
	h4
		font-size: 20px
		line-height: 1.2
	h5
		font-size: 28px
		line-height: 33px
		padding-bottom: 40px
	h6
		padding-bottom: 0

@media (max-width: 1266px)
	.main_mnu ul li:nth-child(7)
		br
			display: none

@media only screen and (max-width : 1700px)
	.main_mnu
		ul
			li
				padding-left: 3.55%
@media only screen and (max-width : 1400px)
	.main_mnu
		ul
			li
				padding-left: 2.23%
				&:last-child
					br
						//display: none

@media only screen and (max-width : 1366px)
	.pick_drawing
		background-position: 10% 0


@media only screen and (max-width: 1285px)
	.main_mnu
		ul
			li
				&:nth-child(7)
					padding-right: 0
	.main_mnu ul .drop ul .drop .drop_s ul li .drop_sub	.choose_zap
		display: none

@media only screen and (max-width: 1200px)
	.work_hours
		display: none
	.logo span
		display: none
	.header-mid
		padding-left: 10px
		padding-right: 10px
		.logo
			left: 10px
	.header-top
		padding-left: 10px
		padding-right: 10px
	.basket-link
		right: 10px
	.btn_tel
		right: 128px
	.search_block
		padding: 0px 317px 0 278px
	.main_mnu
		ul
			li
				padding-left: 0.87%
				&:nth-child(5)
					padding-right: 3px
				&:nth-child(7)
					padding-right: 0

@media only screen and (max-width: 1170px)
	.main_mnu ul li
		br
			display: none


@media only screen and (max-width: 1024px)
	.btn_back
		right: 20px

@media only screen and (min-width : 1001px) and (max-width : 1125px)
	.owl-carousel .owl-nav .owl-prev
		left: 10px
		top: 38%
	.owl-carousel .owl-nav .owl-next
		right: 10px
		top: 38%
	.cheaper_slider.owl-carousel
		.owl-nav,
		.owl-prev
			span
				background-image: url(../img/pop_slider_ar.png) !important
				&:hover
					background-image: url(../img/pop_slider_arh.png) !important
	.prod_descr_left.owl-carousel
		.owl-nav .owl-prev
			left: 20px
			top: auto
		.owl-nav .owl-next
			right: 20px
			top: auto
	.manuf_slider.owl-carousel
		.owl-nav .owl-prev,
		.owl-nav .owl-next
			top: 110%
	.cat_filt_slider.owl-carousel
		.owl-nav .owl-prev,
		.owl-nav .owl-next
			top: 50%
	.prod_early_slider
		.owl-nav .owl-prev,
		.owl-nav .owl-next
			top: 80%
@media only screen and (min-width : 1001px)
	.main_mnu
		.menu_mob
			display: none
@media only screen and (max-width : 1000px)
	.header-top,
	.search_block,
	.btn_tel,
	.basket-link.act
		display: none
	.header-mid
		padding: 0
		margin: 0
		height: 72px
		background-color: #6988a7
		.logo
			position: relative
			left: 0
			a
				width: 310px
				height: 72px
				img
					height: 72px
					display: inline-block
					vertical-align: middle
				span
					display: inline-block
					vertical-align: middle
					margin-left: -9px
					position: relative
					top: 0
					transform: translate(0, 0)
					color: #fff
					font-size: 11px
					line-height: 1.7
	.main_mnu
		height: 65px
		.menu
			display: none
		.menu_mob
			display: block
	.main_footer
		padding-left: 20px
		padding-right: 20px
		width: 100%
	.footer_wrapper
		width: 100%
	.footer_wrap
		margin-top: 28px
	.fdecsr
		margin-top: 40px
		padding-bottom: 38px
	.ftel,
	.fuser,
	.fprod,
	.fmanuf
		float: none
		width: 100%
	.ftel
		.btn_tel
			display: block
			padding-bottom: 40px
			border-bottom: 1px solid #d8d8d8
			ul
				li
					line-height: 1.4
					&:last-child
						padding-top: 0
						line-height: 1
					.aftel
						font-size: 25px
	.fuser,
	.fprod,
	.fmanuf
		padding-left: 20px
		padding-bottom: 20px
		padding-top: 0
		p
			position: relative
			margin-bottom: 0
			line-height: 1.4
			&:before
				content: ''
				width: 11px
				height: 7px
				position: absolute
				left: -20px
				top: 4px
				background-image: url(../img/far.png)
				background-repeat: no-repeat
				transition: all .2s ease
		p.active
			&:before
				transform: rotate(180deg)
		.scroll
			height: auto
			display: none
			width: 220px
	.filter-scroll.ps-container .ps-scrollbar-y-rail,
	.scroll.ps-container .ps-scrollbar-y-rail
		display: none !important
	.fprod
		ul
			li
				width: 200px
	.fuser
		margin-top: 35px
		ul
			display: none
			li
				line-height: 1.4
	.copyright
		bottom: 0
		margin-top: 18px
	.top_slider_wrap
		display: none
	#header
		height: auto
		padding: 0
		margin: 0
	#content
		width: 100%
		background-image: none
		.socket
			padding-left: 20px
			padding-right: 20px
			width: 100%
			margin: 0
	.sel_item
		float: none
		width: 100%
	.sel_item .btn_btn
		margin-left: auto
		margin-right: auto
		margin-bottom: 20px
	.pick_part p
		margin-top: 20px
	.btn_down
		margin-bottom: 40px
	.pick_drawing p
		font-size: 18px
	#main,
	.prod_wrap
		background-image: none
	.pop_prod,
	.manuf_slider,
	.manuf_slid
		width: auto
		margin-left: auto
		margin-right: auto
		padding: 0 20px
		.owl-nav .owl-prev
			left: 0px !important
		.owl-nav .owl-next
			right: 0px !important
	.manuf_slider .manuf_item
		width: auto
	.hnews_item
		width: auto
		margin-left: auto
		margin-right: auto
		padding: 0 20px
		float: none
		a
			img
				width: 100%
				height: auto
		&:nth-child(2),
		&:nth-child(3)
			display: none
	.pick_drawing
		background-position: 38% 0
	.pop_prod_title
		padding-top: 20px
	.manufacturers
		padding-top: 10px
	.btn_all
		padding-bottom: 60px
	.btn_back
		display: none
	.prod_descr_right
		width: 100%
	.pdr_bottom
		width: 100%
		position: relative
		margin-right: 20px
	.pdr_middle
		.where_use,
		.prod_docs
			display: block
			width: 200px
	.delivery
		display: block
	.pdr_bottom .buyclick_wrap .buyclick
		float: none
		padding-left: 26px
		height: 18px
		background-position: 6px 0
		display: block
		margin-bottom: 14px
	.prod_descr_right
		float: none
	.prod_descr
		margin-bottom: 0
	#content
		.prod_more,
		.catalog_wrap
			.socket
				padding-left: 0
				padding-right: 0
	.chs_item_left,
	.chs_item_center,
	.chs_item_right
		width: 100%
		padding: 20px 20px 13px
		min-height: 100px
		img
			display: none !important
	.chs_item_descr
		margin-left: 0
	.chs_item_center
		&:before
			left: auto
			right: 0px
			top: 0
			width: 66px
			background-repeat: no-repeat
			background-position: 50% 0
			background-color: #fff
		&:after
			right: 20px
			bottom: 0
			top: auto
			transform: translate(0, 50%)
			z-index: 1
	.chs_item_left
		border-bottom: 1px solid #d8d8d8
	.chs_item_right
		text-align: left
		p
			margin-top: 0
			padding-bottom: 12px
		.price
			left: 0
			padding-bottom: 30px !important
		.button-container
			bottom: 0
			left: 0
	.cheaper_slider
		.owl-dot
			width: 9px
			height: 9px
			background-color: #fff
			float: left
			margin-right: 6px
		.owl-dots
			display: block
			position: absolute
			left: 50%
			transform: translate(-50%, 0)
			bottom: -30px
		.owl-dot.active
			background-color: #68bde1
		.owl-nav
			.owl-prev
				bottom: 5px
				top: auto
				left: 20px
			.owl-next
				bottom: 5px
				top: auto
				right: 20px
		.pdl_item
			width: 480px
			padding-top: 40px
			img
				width: 396px
				margin-left: auto
				margin-right: auto
				vertical-align: middle
		.chs_item
			.price
				padding-bottom: 0
	.cheaper_wrap
		padding-bottom: 76px
	.cheaper_slider.owl-carousel
		.owl-nav .owl-prev
			left: 0
			top: auto
			bottom: -40px
		.owl-nav .owl-next
			right: 0
			top: auto
			bottom: -40px
	.pes_item
		margin-left: auto
		margin-right: auto
		float: none
	.prod_early_slider.owl-carousel
		.owl-nav .owl-prev
			left: 90px
			top: auto
			bottom: 12px
		.owl-nav .owl-next
			right: 90px
			top: auto
			bottom: 12px
	.pes_item
		margin-left: auto
		margin-right: auto
		float: none
		padding-left: 10px
	.pop_prod
		.prod_docs_list ul,
		.where_use_list ul
			width: 240px
		.prod_docs_list,
		.where_use_list
			left: 5px
	.prod_descr_left.owl-carousel
		position: relative
		margin-left: auto
		margin-right: auto
	.prod_descr_change
		// width: 100px
		top: 0
	.nav.nav-tabs,
	.tab-content
		display: none
	.pdr_middle
		padding-left: 20px
		padding-right: 20px
	.pdr_bottom
		padding-left: 20px
		padding-right: 20px
		.button-container
			float: none
		.price_descr
			float: none
			margin-left: 0
			margin-top: 18px
	.bc-nav.bc-nav-2
		padding-left: 20px
		margin-top: 15px
		li
			line-height: 1.6
			font-size: 14px
			a
				font-size: 14px
	.filt_title,
	.filter
		display: none
	.cat_filt_slider.owl-carousel
		display: none !important
	.pop_prod_item
		width: auto !important
		float: none
		margin-right: auto
		margin-left: auto
		border: 1px solid #d8d8d8
		border-top: none
		.img_center
			img
				width: 100%
				height: auto
		&:first-child
			border-top: 1px solid #d8d8d8
	.catalog_prod
		padding: 23px 34px 0
		.pop_prod_item
			padding-top: 32px
			width: auto !important
			border: 1px solid #d8d8d8
			border-bottom: none
			.img_center
				img
					width: 100%
					height: auto
			&:last-child
				border-bottom: 1px solid #d8d8d8
	.catalog_wrap
		.page-nav
			// margin-bottom: 55px
	.page-nav
		line-height: 1
		ul
			margin: 0
			li
				&:nth-child(3),
				&:nth-child(7)
					display: none
	.catalog_prod_title
		padding-left: 20px
	.cat_filt_slider_wrap
		min-height: 65px
	.cat_filt_mob
		display: block
		padding-left: 20px
		padding-top: 27px
		position: relative
		cursor: pointer
		p
			color: #fff
			text-transform: uppercase
			padding-bottom: 0
			margin-bottom: 0
			position: relative
			&:after
				content: ''
				width: 12px
				height: 8px
				position: absolute
				right: 20px
				top: 4px
				transition: all .2s ease
				background-image: url(../img/sel_ar.png)
		p.active
			&:after
				transform: rotate(180deg)
	.prod_docs_list
		right: auto
		left: 21px
	.buyclick_wrap
		width: 175px
	.prod_descr_left.owl-carousel
		margin-bottom: 10px
		.pdl_item
			padding-top: 0
	.prod_descr_change
		width: 100%
	.tech_descr
		padding-top: 0
		.socket
			padding-top: 0 !important
		.tab_mob
			display: block
			padding: 0
			margin-left: -20px
			margin-right: -20px
			border-bottom: 1px solid #d8d8d8
			.tab-pane
				padding: 0 20px 20px
				display: none
			.tab-pane.opis
				display: block
	.tab_title
		font-size: 18px
		font-family: "ElektraLightPro"
		color: #313131
		text-transform: uppercase
		padding: 20px 20px 17px 20px
		display: block
		position: relative
		border-top: 1px solid #d8d8d8
		line-height: 1.3
		&:after
			content: ''
			width: 12px
			height: 7px
			position: absolute
			right: 20px
			top: 46%
			transition: all .2s ease
			background-image: url(../img/tabs_ar.png)
	.tab_title.active
		&:after
			transform: rotate(180deg)
	.cat_filt_mob
		label
			display: block
			font-family: Arial
			font-size: 14px
			color: #fff
			font-weight: normal
			padding-left: 30px
			margin-bottom: 25px
			cursor: pointer
			position: relative
			&:before
				content: ''
				width: 20px
				height: 20px
				background-color: #fff
				position: absolute
				left: 0
				top: 50%
				transform: translate(0, -50%)
				background-repeat: no-repeat
				background-position: 2px 50%
		input[type=checkbox]:checked + label:before
			background-image: url(../img/chk.png)
		input[type=checkbox]
			display: none
		.lchk
			margin-top: 25px
		input[type=submit]
			border: none
			background-color: #68bde1
			color: #fff
			font-size: 14px
			font-family: "ElektraLightPro"
			text-transform: uppercase
			padding: 16px 18px 13px
			margin-bottom: 30px
		form
			display: none
	.sheme_prod .alright
		display: none
	.sheme_prod .mob_link
		display: block
		text-decoration: underline
		font-size: 14px
		margin-bottom: 17px
		&:hover
			text-decoration: none
	#content
		.sheme_prod_wrap
			padding-bottom: 0
			.sel_item
				padding: 0 20px
			.socket
				padding-left: 0
				padding-right: 0
				.socket
					padding: 0
	.sheme_prod_filter
		ul
			li
				padding: 0
				text-transform: uppercase
				display: none
				background-color: #6988a7
				background-image: none
				a
					color: #fff
					padding: 14px 28px 14px 20px
					display: block
			.active
				display: block !important
				background-position: 90% 50%
	.sheme_prod_left
		width: 100%
	.sheme_prod_right
		width: 100%
		display: block
		float: none
		table:first-child
			display: none
	.list_wrap
		position: relative
		width: 100%
		border-top: 1px solid #d8d8d8
		border-bottom: 1px solid #d8d8d8
	.fullsize
		position: relative
		bottom: 0
		margin-bottom: 15px
		width: 200px
	.td:before
		display: none
	.td img
		position: absolute
		left: -50px
		top: 43px
	.td:nth-child(2)
		position: initial
	.td:first-child
		padding-left: 20px
	.sheme_prod_right
		top: 0
		padding-top: 0
		height: auto
	// 	ul
	// 		position: relative
	// 		height: auto
	// 		top: 0
	// 		width: 100%
	// 		li
	// 			border-right: none
	// 			border-left: none
	// 			padding-top: 5px
	// 			min-height: 60px
	// 			padding-bottom: 5px
	// .td
	// 	display: inline-block
	// 	&:first-child
	// 		width: 65px
	// 		padding-right: 10px
	// 		padding-top: 2%
	// 		float: left
	// 	&:nth-child(2)
	// 		width: 46%
	// 		position: relative
	// 		padding-left: 0
	// 		height: auto
	// 		margin-bottom: 30px
	// 	.prod_name a
	// 		margin-bottom: 1px
	// 		position: relative
	// 	.mob_td
	// 		// position: relative
	// 		&:after
	// 			content: ''
	// 			width: 92%
	// 			height: 1px
	// 			position: absolute
	// 			bottom: 34px
	// 			left: 8px
	// 			background-color: #d8d8d8
	// 	&:nth-child(3)
	// 		font-size: 12px
	// 		text-align: left
	// 		padding: 0
	// 		width: auto
	// 		position: absolute
	// 		bottom: 10px
	// 		height: auto
	// 		left: 72px
	// 		div
	// 			color: #000
	// 			span
	// 				display: block
	// 				color: #6e6e6e
	// 				line-height: 1.6
	// 	&:nth-child(4)
	// 		width: 120px
	// 		height: 100%
	// 		position: absolute
	// 		right: 0
	// 		top: 50%
	// 		transform: translate(0, -50%)
	// 		padding-right: 20px
	// 		span
	// 			position: relative
	// 			right: 5px
	// 			margin-top: 40%
	// 			display: inline-block
	// 		.bnt_bask
	// 			right: 20px
	.td .atten
		margin-right: -20px
		padding-top: 40%
		height: 100%
	.list_wrap
		padding-top: 0
		top: 0
		height: auto
		float: none
	.contactspg
		.bc-nav.bc-nav-2
			padding-left: 0
		h1
			font-size: 25px !important
		h2
			font-size: 25px !important
	.rec-car-socket.categorie-wrap .categorie-item
		margin-left: auto
		margin-right: auto
	.rec-car-socket.categorie-wrap .slick-arrow
		top: -29px !important
	#content .ths_block
		margin-bottom: 0
	.art-block .feedback-item .desc-main-col
		padding-top: 10px
		width: 100%
	.articles-more
		.news-cont
			padding-top: 0 !important
	#content .news-text-block.articles-more .news-cont h1
		padding-top: 30px
	.main_mnu
		display: none
	.mmenu_tabs
		display: block
	.sheme_prod_left a img
		width: 100%
	.fullsize
		left: 0
		padding-left: 20px
	.sheme_prod_right
		.list_wrap.scroll.ps-container
			height: auto
			overflow: visible
			.ps-scrollbar-y-rail
				display: none !important
	.td .item_descr .mob_td
		display: block
		margin-top: 10px
		font-size: 12px
		color: #000
		span
			display: block
			color: #6e6e6e
			line-height: 1.5
	.td:nth-child(3)
		display: none
	.list_wrap
		border: none
		ul
			display: none
		table
			width: 100%
			display: block
			&:before
				display: none
			tr
				border-top: 1px solid #d8d8d8
				td
					min-height: 60px
					.td
						height: auto
						width: 100%
						display: block
						float: none
						padding-left: 0
						.mob_td
							position: relative
							&:after
								content: ''
								width: 92%
								height: 1px
								position: absolute
								bottom: 34px
								left: 0px
								background-color: #d8d8d8
						&:nth-child(2)
							.item_descr
								display: block
								margin-left: 0
								width: auto
						.item_descr
							img
								position: relative
								top: 0
								left: 0
							.art
								margin-bottom: 2px
							.prod_name a
								margin-bottom: 0
					&:first-child
						font-family: "ElektraLightPro"
						font-size: 18px
						color: #313131
						padding-left: 20px
						text-align: left
						width: 78px
						.td:first-child
							padding-top: 10px
						.td:last-child
							padding-bottom: 10px
					&:nth-child(2)
						padding: 10px 0
					&:nth-child(3)
						text-align: right
						width: 61px
						span
							color: #4e6684
							font-family: "ElektraLightPro-Bold"
							font-size: 14px
					&:last-child
						padding-right: 20px
						text-align: right
						width: 70px
						position: relative
						.td.atten_wrap
							height: 100%
							width: 120px
							position: absolute
							top: 0
							right: 0
							background-color: #f5e7e7
							.atten
								position: absolute
								height: auto
								width: auto
								padding: 0 20px 0 0
								margin: 0
								position: relative
								top: 50%
								transform: translate(0, -50%)
								background-color: inherit
					.bnt_bask
						float: right
						// position: absolute
						// right: 15px
						// top: 50%
						// transform: translate(0, -50%)
						a
							width: 44px
							height: 44px
							display: inline-block
							background-image: url(../img/btn_bask.png)
							transition: all .2s ease
							&:hover
								background-image: url(../img/btn_baskh.png)
	.sheme_prod_left
		display: none
	.sheme_prod_left.mob
		display: block
		img
			width: 100%
	.sheme_prod_left:before
		top: 24px
	.sel_form_wrap
		margin: 0
	.sheme_prod_wrap .jq-selectbox.jqselect
		width: 100%
	.sheme_prod_wrap .jq-selectbox__select
		width: 100%
	.sheme_prod_wrap .sel_item .btn_btn
		position: relative
		right: 0
	.sheme_prod_wrap .jq-selectbox__dropdown
		width: 100% !important
	.fuser,
	.fprod,
	.fmanuf
		display: none
	.mob_fuser,
	.mob_fprod,
	.mob_fmanuf
		display: block


@media (min-width: 1001px)
	ul.step
		border: none

@media (max-width: 1000px)
	.faq-categories-wrap .faq-categories-list
		float: none
	.faq-categories-wrap .faq-categories-list ul li
		display: block
		border-bottom: 1px solid #efefef
		margin: 0
	.faq-categories-wrap .faq-categories-list ul li:last-child
		border: none
	.faq-categories-wrap .faq-categories-list ul li a
		padding: 14px 0
	.faq-categories-wrap
		border: none
	.news-text-block.faq_block
		padding-top: 5px !important
	.faq-item .faq-answer
		margin: 0
	#content h1 .btn-right
		position: relative
		top: 0
		padding-left: 0
		margin-top: 24px
	#content h1:after, #content .ttl-line:after,
	#content .ttl-line-big:after
		display: none
	.faq-list
		margin-top: 15px



@media only screen and (max-width: 660px)
	.news-cont.ths_cont
		h3
			width: 250px !important
	.rec-car-socket.categorie-wrap .slick-arrow
		top: -47px !important
	.order_items blockquote
		width: 100%




@media only screen and (max-width: 540px)
	.prod_descr_left.owl-carousel
		width: 280px
		min-height: 360px
		.pdl_item
			width: 100%
			img
				width: 100%
	.pdr_top p span
		display: block
	.articles-more
		padding: 20px !important

@media only screen and (max-width: 380px)
	.owl-carousel .owl-nav .owl-prev
		left: -15px
	.owl-carousel .owl-nav .owl-next
		right: -15px
	.prod_descr_left.owl-carousel
		.owl-nav .owl-prev
			left: 0px
		.owl-nav .owl-next
			right: 0px
	#content .ths_block
		padding-left: 20px
		padding-right: 20px
		padding-top: 20px
		margin-bottom: 0
	.rec-car-socket.categorie-wrap .slick-arrow
		top: -30px !important
	.rec-car-socket .rec-car .slick-arrow.slick-next
		right: 0
	.rec-car .slick-arrow.slick-prev
		right: 50px
	.prod-fader
		margin-top: 30px
	.oi_table_wrap
		padding: 0
	.news-nav .prev
		top: 10px
	.articles-more
		.news-cont
			padding-bottom: 35px !important
	.text-block
		padding: 20px