// @import "bootstrapNormalization.sass"
@import "myAnimation.sass"

$placeholderColor: #919191

*::-webkit-input-placeholder
	color: $placeholderColor
	opacity: 1

*:-moz-placeholder
	color: $placeholderColor
	opacity: 1

*::-moz-placeholder
	color: $placeholderColor
	opacity: 1

*:-ms-input-placeholder
	color: $placeholderColor
	opacity: 1

textarea,
input
	box-shadow: none
	text-shadow: none
	-webkit-appearance: none
	&::-webkit-input-placeholder
		color: $placeholderColor
		opacity: 1
	&::-moz-placeholder
		color: $placeholderColor
		opacity: 1
	&:-moz-placeholder
		color: $placeholderColor
		opacity: 1
	&:-ms-input-placeholder
		color: $placeholderColor
		opacity: 1

button
	outline: none
	-webkit-appearance: none

textarea:focus,
input:focus
	outline: none
	&::-webkit-input-placeholder
		opacity: 0
	&::-moz-placeholder
		opacity: 0
	&:-moz-placeholder
		opacity: 0
	&:-ms-input-placeholder
		opacity: 0

body
	font-size: 14px
	min-width: 320px
	position: relative
	line-height: 1.3
	font-family: "Roboto-Regular"
	overflow-x: hidden
	color: #fff
	-webkit-tap-highlight-color: transparent

.hidden
	display: none


h1
	font-family: "Roboto-Bold"
	font-size: 45px
	line-height: 1
	color: #fff
	opacity: 1
h2
	font-size: 25px
	text-transform: uppercase
	font-family: "Roboto-Bold"
	line-height: 1
	color: #fff
	opacity: 1
h3
	font-size: 22px
	text-transform: uppercase
	font-family: "Roboto-Bold"
	line-height: 1
	color: #fff
	opacity: 1
h4
	font-size: 20px
	text-transform: uppercase
	font-family: "Roboto-Bold"
	line-height: 1
	color: #fff
	opacity: 1
h5
	font-size: 18px
	text-transform: uppercase
	font-family: "Roboto-Bold"
	line-height: 1
	color: #fff
	opacity: 1
p
	margin: 0
	font-family: "Roboto-Light"
	padding-bottom: 10px
	line-height: 1.6
	color: #fff
	opacity: 1

a
	color: #fff
	opacity: 1
	&:hover
		text-decoration: none
	&:active
	&:focus
		outline: none


//quiet placeholders
%ulli
	ul
		margin: 0
		padding: 0
		list-style-type: none
		li
			margin: 0
			padding: 0
			&:before,
			&:after
				display: none
%pgmd
	top: 50%
	transform: translate(0, -50%)
%pgct
	left: 50%
	transform: translate(-50%, 0)



//for iOs
input
	border-radius: 0

