@import "bourbon"

/*==========  Desktop First Method  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/

/* Medium Devices, Desktops */
@media only screen and (max-width : 1004px)
	.container.content
		width: 670px

@media only screen and (max-width : 768px)
	.col-md-offset-2 .portfolio_usingList
		padding-bottom: 0px
		ul
			margin-bottom: 0
	.portfolio_usingList
		ul
			width: 345px
			margin-left: auto
			margin-right: auto
	h1
		font-size: 30px

@media only screen and (max-width : 680px)
	.container.content
		width: 330px
	.portfolio_usingList
		ul
			width: 345px
			margin-left: auto
			margin-right: auto

@media only screen and (max-width : 375px)
	.portfolio_usingList
		ul
			width: 290px
			margin-left: auto
			margin-right: auto

	/**/
