@keyframes fadein
	from
		opacity:  0
	to
		opacity:  1
@keyframes fadeout
	from
		opacity:  0
	to
		opacity:  1


@keyframes animateLinkBefore
	0%
		height: 35px
		top: -33px
		right: 100%
		width: 10px
		bottom: auto
	50%
		top: -33px
		right: -33px
		width: 35px
	75%
		top: 0px
		right: -33px
	100%
		top: 0
		right: -28px



@keyframes animateLinkAfter
	0%
		height: 35px
		width: 10px
		bottom: -33px
		left: 100%
		top: auto
	50%
		width: 35px
		bottom: -33px
		left: -33px
	75%
		bottom: 0
		left: -33px
	100%
		bottom: 0
		left: -28px



