.circle_wrap
	width: 170px
	margin: auto
	position: relative
	height: 200px
.circle1,
.circle2,
.circle3
	width: 100px
	height: 100px
	border-radius: 50%
	position: absolute
	opacity: 0.7
.circle1
	background-color: red
	left: 50%
	transform: translate(-50%, 0)
.circle2
	background-color: blue
	left: 0
	top: 60px
.circle3
	background-color: yellow
	right: 0
	top: 60px
.p
	padding-left: 70px
pre
	background-color: #f5f2f0
	padding: 15px 0
code
	display: inline-block
	background-color: #e7e5e3
	padding: 0 5px 5px
	border: 1px solid #666
	width: 900px
	border-radius: 4px
.span
	color: green
	font-weight: 700
	display: block
.spani
	font-style: italic
	white-space: normal