@import "default"

.header-top
	padding: 0 30px
	.socket
		width: 100%

.header-mid
	padding: 24px 30px
	width: 100%
	position: relative
	.logo
		position: absolute
		left: 30px
		a
			width: 440px
			color: #5c7792
			font-size: 18px
			font-family: "ElektraLightPro-Bold"
			text-decoration: none
			position: relative
			display: block
			height: 93px
			img
				margin-right: 16px
			span
				text-transform: uppercase
				position: absolute
				top: 50%
				transform: translate(0, -50%)
				line-height: 1.2

.search_block
	display: inline-block
	width: 100%
	vertical-align: top
	margin: 10px 0px 0 0px
	padding: 0px 333px 0 470px
	form
		width: 100%
		position: relative
	p
		color: #313131
		font-size: 14px
		margin-top: 10px
		a
			color: #4e6684
			text-decoration: none
			border-bottom: 1px dotted #4e6684
			transition: all .2s ease
			&:hover
				color: #68bde1
				border-bottom: 1px dotted #68bde1
	input[type=search]
		width: 100%
		height: 48px
		background-color: #f6f6f6
		border-radius: 3px
		border: none
		box-shadow: inset 0px 1px 3px rgba(0,0,0,.23)
		padding-left: 15px
		font-size: 14px
	input[type=submit]
		height: 44px
		width: 48px
		position: absolute
		right: -13px
		top: 3px
		border: none
		background-color: #f6f6f6
		background-image: url(../img/search.png)
		background-repeat: no-repeat
		background-position: 50% 50%

.btn_tel
	position: absolute
	top: 26px
	right: 148px
	ul
		list-style-type: none
		padding: 0
		margin: 0
		cursor: default
		li
			position: relative
			padding-left: 0
			&:after,
			&:before
				display: none
			span,
			a
				color: #313131
				font-size: 20px
				font-family: "ElektraLightPro-Bold"
				text-decoration: none
				line-height: 1.4
				position: relative
			&:last-child
				padding-top: 8px
				a
					color: #4e6684
					font-size: 14px
					font-family: Arial
					border-bottom: 1px dotted #4e6684
					transition: all .2s ease
					line-height: 1.4
					&:hover
						color: #68bde1
						border-bottom: 1px dotted #68bde1

.drop_menu
	display: none
	width: 100vw
	height: 405px
	background-color: #f6f6f6
	position: absolute
	left: 0
	top: 70px
	box-shadow: 0 9px 6px rgba(0,0,0,.18)
	z-index: 50
.main_mnu
	height: 70px
	background-color: #47586e
	text-align: left
	ul
		margin: 0
		padding: 0
		list-style-type: none
		li
			float: left
			width: 10.95%
			border-right: 1px solid rgba(255,255,255,.13)
			height: 70px
			padding: 17px 10px 16px 3.75%
			transition: all .2s all
			margin: 0
			&:after
				display: none
			&:before
				//display: none
				//opacity: 0
				content: ''
				position: absolute
				width: 100.4%
				height: 0px
				transition: all .2s ease
				background: #68bde1
				top: 0
				z-index: 2
			a
				color: #fff
				font-family: "ElektraLightPro"
				font-size: 14px
				text-decoration: none
				display: inline-block
				line-height: 1.4
				position: relative
			&:nth-child(2)
				width: 15.11%
			&:nth-child(3)
				width: 11.67%
			&:nth-child(4)
				width: 13.65%
			&:nth-child(5)
				width: 15.9%
			&:nth-child(6)
				width: 15.22%
			&:nth-child(7)
				width: 17.5%
				border-right: none
		.drop
			a
				position: absolute
				z-index: 1
			&:after
				display: block
				content: ''
				position: absolute
				left: 0
				top: 0
				height: 0
				width: 100.5%
				background: #f6f6f6
				z-index: 0
				transition: all .2s ease
				transition-delay: 0.7s
				// box-shadow: 0 -5px 11px rgba(0,0,0,.18)
			ul
				width: 200px
				height: 405px
				border-right: 1px solid #d8d8d8
				li
					float: none
					display: block
					width: 200px
					padding: 17px 20px
					line-height: 1
					height: auto
					border-bottom: 1px solid #d8d8d8
					transition: all .2s ease
					&:last-child
						border-bottom: none
					a
						color: #313131
						transition: all .2s ease
						line-height: 1
						position: relative
					&:hover
						background-color: #4e6684
						transition: all .2s ease
						a
							color: #fff
				.drop
					position: initial
					a
						position: relative
						&:after
							display: none
					.drop_sub
						display: none
						width: 300px
						height: 405px
						position: absolute
						left: 200px
						top: 0
						ul
							padding: 14px 20px 20px
							border: none
							display: inline-block
							height: 405px
							width: 148px
							vertical-align: top
							li
								border: none
								padding: 0
								width: auto
								line-height: 1.7
								&:hover
									background-color: transparent
									a
										color: #313131
								a
									position: relative
									color: #313131
									&:after
										content: ''
										display: block
										position: absolute
										right: -12px
										top: 3px
										border-top: 5.5px solid transparent
										border-left: 7px solid #4e6684
										border-bottom: 5.5px solid transparent
										background: none
										transition: all .2s ease
										opacity: 0
									&:hover
										color: #4e6684
										&:after
											opacity: 1
								.dsub_act
									color: #4e6684
									&:after
										opacity: 1
							.drop
								&:hover
									a
										color: #4e6684
										&:after
											opacity: 1
							.drop
								.drop_sub_sub
									display: none
									width: 93.5em
									height: 405px
									position: absolute
									top: 0
									background-color: #fff
									left: 300px
									border-left: 1px solid #d8d8d8
									.models
										float: left
									.choose_zap
										float: right
										margin-right: 20px
										margin-top: 20px
										a
											&:before,
											&:after
												display: none !important
									p
										border-bottom: 1px solid #d8d8d8
										width: 260px
										margin: 19px 20px 0 20px
										color: #313131
										padding-bottom: 15px
										font-size: 14px
										line-height: 1
										font-family: "ElektraLightPro"
									ul
										padding-top: 15px
										width: 145px
										height: auto
										padding-bottom: 10px
										li
											a
												color: #4e6684
												padding-left: 10px
												position: relative
												&:after
													display: none
												&:before
													content: ''
													display: block
													position: absolute
													left: 0
													top: 4px
													width: 0
													height: 0
													border-top: 3px solid transparent
													border-left: 5px solid #4e6684
													border-bottom: 3px solid transparent
													background: none
													transition: all .2s ease
												&:hover
													color: #68bde1
													&:before
														border-left-color: #68bde1
								// &:hover
								// 	.drop_sub_sub
								// 		display: block
					.drop_s
						position: absolute
						display: none
						top: 0
						left: 200px
						ul
							li
								a
									color: #313131
								&:hover
									a
										color: #fff
								.drop_sub
									display: none
									ul
										li
											a
												color: #313131
												transition: all .2s all
												&:hover
													color: #4e6684
										.drop
											.drop_sub_sub
												width: 80em
							// .drop
							// 	&:hover
							// 		.drop_sub
							// 			display: block
					// &:hover
					// 	.drop_sub
					// 		display: block
					// 	.drop_s
					// 		display: block


.main_mnu
	ul
		.libd
			&:before
				height: 6px
		.drop.drop_on
			// background-color: #f6f6f6!important
			&:before
				height: 6px
			&:after
				height: 70px
				transition-delay: 0s
			a
				color: #4e6684
			ul
				li
					a
						color: #313131
					&:hover
						a
							color: #fff


