@import "default"

#content
	background-image: url(../img/bg1.png)
	background-repeat: no-repeat
	// background-color: #f6f6f6
	background-position: 0 0
	background-repeat: no-repeat
	.socket
		padding-top: 20px
		width: 1000px
	h1
		&:after
			width: 100%
		span
			background-color: #f6f6f6
#main
	background-image: url(../img/bg2.png)
	background-repeat: no-repeat
	background-position: right bottom
	background-repeat: no-repeat


.bc-nav
	margin-top: 20px
	li
		&:before
			display: block
			width: 1px
			height: 6px
			background-color: #6e6e6e
			top: 50%
			transform: translate(0, -50%)
		&:first-child
			padding-left: 0
			&:before
				display: none


.close
	span
		background-color: #f6f6f6
		width: 34px
		height: 3px
		display: block
		position: relative
		top: 11px
		right: 5px
		transform: rotate(45deg)
		transition: all .2s ease
		&:last-child
			top: 8px
			transform: rotate(-45deg)
	&:hover
		span
			background-color: #6988a7

.desc-main-col
	a
		transition: all .2s ease
		&:hover
			color: #68bde1

.choose_zap
	position: relative
	.bann_btn
		position: absolute !important
		text-transform: uppercase
		bottom: 27px
		right: 91px
		background-color: #fff
		padding: 14px 23px
		transition: all 0.2s ease
		color: #6988a7 !important
		&:hover
			background-color: #6988a7
			color: #fff !important

#content
	.faq_block
		padding: 50px 30px 0
		margin-bottom: 50px
		.faq_cont
			padding: 0
	.ths_block
		padding: 50px 30px 0
		margin-bottom: 50px
		.ths_cont
			padding: 0

.prod-fader
	h3
		font-family: "ElektraLightPro"
		font-size: 35px
		text-transform: none

.rec-car-socket.categorie-wrap
	.slick-arrow
		top: -35px !important

.categorie-wrap
	.categorie-item
		border: 1px solid #E5E5E5
		width: 235px
		.mask
			display: none
			text-align: center
			a
				color: #fff
				background: #6988a7
				display: inline-block
				padding: 12px 20px 12px
				text-decoration: none
				transition: all .2s ease
				width: 80%
				background-image: url(../img/basket_btn.png)
				background-position: 10px 50%
				background-repeat: no-repeat
				background-size: 20px
				border-radius: 5px
				&:hover
					background-color: #47586e
		&:hover
			height: 400px
			border-radius: 5px
			border: 1px solid #4e6684
			.mask
				display: block !important


.prod-desc
	padding-left: 15px
	padding-right: 15px

.nopad
	padding: 0 !important
.top_slider_wrap
	width: 100%
	background-image: linear-gradient(90deg, #CDCDCD 60%, #d6d6d6 50%);
	// background-color: #d6d6d6
	height: 370px
	.carousel-indicators
		margin-bottom: 0
		left: 217px
		bottom: 30px
		li
			border: none
			border-radius: 0
			width: 16px
			height: 16px
			background-color: #5e5e5e
			margin: 0
			padding: 0
			margin-right: 10px
			&:before
				display: none
		.active
			background-color: #68bde1
.carousel .item
	height: 370px
	//background-color: #cbcbcb

.carousel-inner > .item > img
	margin-left: auto
	margin-right: auto

.pick_part
	width: 100%
	min-height: 332px
	background-color: #fff
	text-align: center
	padding-top: 30px
	padding-bottom: 20px
	h3
		margin-bottom: 30px
	.row
		margin-right: -20px
		margin-left: -20px
	.sel_form_wrap
		text-align: left
	.jq-selectbox.jqselect
		width: 100%
	.jq-selectbox__select
		height: 52px
		width: 100%
		margin-right: 0
		margin-bottom: 20px
		background-color: #a6a6a6
		border-radius: 3px
		box-shadow: inset 0 1px 3px rgba(0,0,0,.23)
		border: none !important
		outline: none !important
		appearance: none
		background-image: url(../img/sel_ar.png)
		background-repeat: no-repeat
		background-position: 95% 50%
		cursor: pointer
		padding: 19px 15px
	.jq-selectbox__select-text
		color: #fff
		font-size: 14px
	.jq-selectbox__trigger
		display: none
	.jq-selectbox__dropdown
		box-shadow: inset 0 1px 3px rgba(0,0,0,.23)
		border: 1px solid #a6a6a6
		margin: 0
		top: 0 !important
		ul
			padding: 12px 0
			border-radius: 4px
			background-color: #a6a6a6
			background-image: url(../img/sel_arh.png)
			background-repeat: no-repeat
			background-position: 95% 20px
			height: 132px
			overflow: auto
			&::-webkit-scrollbar
				width: 8px
			&::-webkit-scrollbar-thumb
				background-color: #6988a7
				width: 4px
			&::-webkit-scrollbar-button
				background-color: #d8d8d8
			li
				margin: 0
				padding: 5px 15px
				color: #fff
				font-size: 14px
				&:before
					display: none
				&:hover
					background-color: inherit
					color: #d6d6d6
			.selected
				background-color: inherit
				color: #d6d6d6
				width: 90%
	p
		text-transform: uppercase
		color: #3b5671
		margin: 0
		margin-top: 30px
	.btn_down
		height: 30px
		span
			width: 15px
			display: inline-block
			height: 30px
			background-image: url(../img/arrow.png)
.sel_item
	width: 33.333%
	float: left
	padding: 0 20px
	#sel31
		width: 100%
		background-color: #a6a6a6
		border-radius: 3px
		box-shadow: inset 0 1px 3px rgba(0,0,0,.23)
		border: none
		height: 52px
		margin-bottom: 20px
		padding: 19px 15px
		font-size: 14px
		color: #fff
	span
		text-transform: uppercase
		font-size: 14px
		font-family: "ElektraLightPro"
		display: block
		margin-bottom: 16px
		text-align: center
	#sel2-styler.stylerin,
	#sel3-styler.stylerin,
	#sel22-styler.stylerin
		display: inline-block !important
	#sel2-styler,
	#sel3-styler,
	#sel22-styler
		display: none !important
	.btn_btn
		display: none
		border: none
		margin-bottom: 50px
		color: #fff
		text-transform: uppercase
		padding: 18px 34px
		background-color: #47586e
		font-family: "ElektraLightPro"
		font-size: 14px
		transition: all .2s ease
		&:hover
			color: #47586e
			background-color: #fff

.pick_drawing
	width: 100%
	height: 243px
	background-color: #6988a7
	background-image: url(../img/drawing_bg.jpg)
	background-repeat: no-repeat
	background-position: 100% 0
	padding-top: 10px
	p
		color: #fff
		font-family: "ElektraLightPro-Bold"
		font-size: 20px
		text-transform: uppercase
		padding-bottom: 5px
	h1
		color: #fff
		font-size: 47px
		top: 0 !important
		margin: 0 !important
		margin-bottom: 10px !important
		left: -3px
		&:after
			display: none !important

.btn_pick
	display: inline-block
	a
		display: block
		padding: 19px 60px 19px 30px
		background-color: #fff
		text-transform: uppercase
		color: #5c7792
		line-height: 1
		font-family: "ElektraLightPro"
		font-size: 14px
		text-decoration: none
		background-image: url(../img/search2.png)
		background-repeat: no-repeat
		background-position: 80% 50%
		&:hover
			color: #fff
			background-color: #47586e
			background-image: url(../img/search3.png)


.prod_wrap
	min-height: 900px
	background-color: #f6f6f6
	background-image: url(../img/prod_wrap_bg.png)
	background-repeat: no-repeat
	background-position: 0 bottom

.pop_prod_title
	text-align: center
	padding-top: 55px
	padding-bottom: 33px
.pop_prod
	// min-height: 500px
	position: relative
	// margin-bottom: 60px
	margin-left: 0
	margin-right: 0
	.owl-stage-outer
		// min-height: 483px
		min-height: 546px
.owl-carousel
	.owl-nav
		.owl-next
			position: absolute
			right: -60px
			top: 50%
			transform: translate(0, -50%)
			span
				background-image: url(../img/pop_slider_ar.png)
				background-repeat: no-repeat
				background-position: right 0
				height: 14px
				width: 30px
				display: block
				transition: all .2s ease
			&:hover
				span
					background-image: url(../img/pop_slider_arh.png)
		.owl-prev
			position: absolute
			left: -60px
			top: 50%
			transform: translate(0, -50%)
			span
				background-image: url(../img/pop_slider_ar.png)
				background-repeat: no-repeat
				height: 14px
				width: 30px
				display: block
				transition: all .2s ease
			&:hover
				span
					background-image: url(../img/pop_slider_arh.png)

.pop_prod_item
	width: 250px !important
	min-height: 422px
	background-color: #fff
	padding: 30px 25px 62px 25px
	position: relative
	float: left
	box-shadow: 0 1px 3px rgba(0,0,0,.18)
	border-right: 0px solid #d8d8d8
	border-left: 1px solid #d8d8d8
	&:before
		content: ''
		position: absolute
		width: 100.4%
		height: 0px
		transition: all .2s ease
		background: #68bde1
		top: 0
		left: 0
		z-index: 2
	&:hover
		&:before
			height: 6px
	.img_center
		display: block
		margin-bottom: 27px
		img
			width: 182px
			height: 182px
			margin-left: auto
			margin-right: auto
			display: block
	.price
		font-size: 25px
		font-family: "ElektraLightPro-Bold"
		color: #4e6684
		margin: 0
		span
			font-size: 14px
			font-family: "ElektraLightPro"
	.button-container
		position: absolute
		bottom: 0
		left: 0
.art
	color: #6e6e6e
	font-size: 14px
	font-family: Arial
	margin-bottom: 10px
	padding: 0
.prod_name
	a
		font-size: 14px
		line-height: 1.1
		font-family: "ElektraLightPro"
		color: #3d3d3d
		text-transform: uppercase
		text-decoration: none
		margin-bottom: 9px
		display: inline-block
		transition: all .2s ease
		&:hover
			color: #4e6684

.buyclick
	font-size: 14px
	color: #4e6684
	padding-left: 23px
	background-image: url(../img/buyclick_bg1.png)
	background-repeat: no-repeat
	transition: all .2s ease
	text-decoration: underline
	&:hover
		background-image: url(../img/buyclick_bg2.png)
		text-decoration: none
.prod_brand
	a
		display: inline-block
		font-size: 14px
		margin-bottom: 14px
		text-decoration: underline
		&:hover
			text-decoration: none
.where_use,
.prod_docs
	a
		display: inline-block
		margin-left: 25px
		margin-bottom: 23px
		font-size: 14px
		text-decoration: none
		position: relative
		color: #4e6684
		transition: all .2s ease
		&:before
			content: '?'
			position: absolute
			left: -25px
			width: 16px
			height: 16px
			background-color: #6988a7
			color: #fff
			padding-left: 4px
			padding-top: 1px
			transition: all .2s ease
		&:after
			content: ''
			position: absolute
			bottom: -2px
			left: 0
			width: 100%
			height: 1px
			border-bottom: 1px dotted #6988a7
			transition: all .2s ease
.where_use.active,
.prod_docs.active
	a
		color: #313131
		&:before
			background-color: #a6a6a6
		&:after
			border-bottom: 1px dotted #313131
.where_use_list,
.prod_docs_list
	display: none
	position: absolute
	z-index: 1
	margin-top: -15px
	ul
		background-color: #f6f6f6
		box-shadow: 0 4px 11px rgba(0,0,0,.18)
		margin: 0
		padding: 4px 18px
		height: 183px
		width: 250px
		overflow: auto
		&::-webkit-scrollbar
			border-left: 1px solid #d8d8d8
			width: 16px
		&::-webkit-scrollbar-thumb
			background-color: #6988a7
			width: 14px
		&::-webkit-scrollbar-button
			border: 1px solid #d8d8d8
			&:hover
				background-color: #d8d8d8
		&::-webkit-scrollbar-track
			border-left: 1px solid #d8d8d8
			width: 16px
		&::-webkit-scrollbar-button:vertical:increment
			background-image: url(../img/scroll_ar.png)
			background-repeat: no-repeat
			background-position: 50% 50%
		&::-webkit-scrollbar-button:vertical:decrement
			background-image: url(../img/scroll_aru.png)
			background-repeat: no-repeat
			background-position: 50% 50%
		li
			font-size: 14px
			font-family: Arial
			color: #313131
			text-transform: uppercase
			margin: 0
			padding: 4px 0
			&:before
				display: none
			a
				font-size: 14px
				font-family: Arial
				color: #313131
				text-decoration: none
				text-transform: uppercase
.prod_docs_list
	right: 50px
	ul
		li
			a
				color: #4e6684
				text-transform: none
				text-decoration: underline
				&:hover
					text-decoration: none
.prod_docs
	a
		transition: all .2s ease
		&:before
			content: ''
			background-image: url(../img/prod_docs.png)
			background-repeat: no-repeat
			background-position: 50% 50%
			transition: all .2s ease
		&:hover
			color: #000
			&:after
				border-bottom: 1px dotted #000
			&:before
				background-color: #a6a6a6


.button-container
	a
		padding: 14px 18px 14px 60px
		line-height: 1
		font-family: "ElektraLightPro"
		font-size: 14px
		color: #fff
		text-decoration: none
		text-transform: uppercase
		background-color: #47586e
		background-image: url(../img/buy.png)
		background-position: 0 0
		background-repeat: no-repeat
		display: inline-block
		transition: all .2s ease
		&:hover
			background-color: #6988a7

.manuf_title
	text-align: center
.manuf_slider,
.manuf_slid
	margin: 47px 0 50px
	.manuf_item
		width: 250px
		min-height: 77px
		cursor: pointer
		position: relative
		img
			position: absolute
			top: 50%
			left: 50%
			transform: translate(-50%, -50%)
		.mi_gray
			display: block
		.mi_color
			display: none
		&:hover
			.mi_gray
				display: none
			.mi_color
				display: block
.manuf_slid
	display: none
	margin-bottom: 0
	.manuf_item
		margin-bottom: 65px
		float: left

.btn_all
	text-align: center
	padding-bottom: 50px
	a
		display: inline-block
		padding: 14px 30px
		line-height: 1
		font-family: "ElektraLightPro"
		font-size: 14px
		color: #fff
		text-decoration: none
		text-transform: uppercase
		background-color: #47586e
		display: inline-block
		transition: all .2s ease
		&:hover
			background-color: #6988a7

.hnews_wrap
	min-height: 525px
	background-color: #fff
	.row
		margin-left: -20px
		margin-right: -20px
.hnews_title
	text-align: center
	padding-top: 65px
	margin-bottom: 40px
.hnews_item
	padding-left: 20px
	padding-right: 20px
	width: 33.33%
	float: left
	p:last-child
		margin-bottom: 25px
	img
		width: 306px
		height: 103px
	.date
		margin: 0
		padding-top: 25px
		padding-bottom: 14px
		font-family: Arial
		font-size: 14px
		color: #3b5671
	.hni_title
		color: #3d3d3d
		margin: 0
		padding: 0
		font-family: "ElektraLightPro"
		font-size: 14px
		text-transform: uppercase
		transition: all .2s ease
		line-height: 1.2
		&:hover
			color: #68bde1


.btn_back
	position: absolute
	right: 0
	top: 40px
	a
		display: inline-block
		font-size: 14px
		color: #6e6e6e
		position: relative
		padding-left: 30px
		transition: all .2s ease
		&:before
			content: ''
			width: 25px
			height: 25px
			position: absolute
			left: 0
			top: 50%
			transform: translate(0, -50%)
			background-color: #a6a6a6
			transition: all .2s ease
		&:after
			content: ''
			position: absolute
			width: 8px
			height: 8px
			top: 3px
			transform: rotate(-135deg)
			left: 10px
			border-right: 1px solid #fff
			border-top: 1px solid #fff
			transition: all .2s ease
		&:hover
			&:before
				background-color: #6988a7

.prod_descr,
.prod_descr_change
	min-height: 512px
	background-color: #fff
	box-shadow: 0 1px 3px rgba(0,0,0,0.18)
	margin-bottom: 70px

.prod_descr_left
	width: 480px
	min-height: 512px
	float: left
	position: relative
	.owl-dot
		width: 9px
		height: 9px
		background-color: #5e5e5e
		float: left
		margin-right: 6px
	.owl-dots
		position: absolute
		left: 50%
		transform: translate(-50%, 0)
		bottom: 14px
	.owl-dot.active
		background-color: #68bde1
	.owl-nav
		.owl-prev
			bottom: 5px
			top: auto
			left: 20px
		.owl-next
			bottom: 5px
			top: auto
			right: 20px
	.pdl_item
		width: 480px
		padding-top: 40px
		img
			width: 396px
			margin-left: auto
			margin-right: auto
			vertical-align: middle
.prod_descr_right
	width: 520px
	min-height: 512px
	border-left: 1px solid #d8d8d8
	float: left

.prod_descr_change
	position: absolute
	display: none
	top: 80px
	min-height: 475px
	margin-bottom: 0
	.prod_descr_left,
	.prod_descr_right
		min-height: 475px
.pdr_top
	background-color: #f5e7e7
	height: 50px
	padding: 17px 15px
	p
		margin: 0
		padding: 0
		font-family: Arial
		span
			color: #d80000
		.at_art
			text-decoration: underline
			color: #4e6684
			padding-right: 25px
			background-image: url(../img/at_ar.png)
			background-repeat: no-repeat
			background-position: right 0
			transition: all .1s ease
			&:hover
				background-image: url(../img/at_arh.png)
				text-decoration: none

.pdr_middle
	padding: 20px 30px 25px
	.art_numb
		float: left
		font-size: 14px
		font-family: Arial
		color: #313131
		line-height: 1.9
	.availiable,
	.nonavailiable
		padding-right: 35px
		float: right
		font-size: 14px
		line-height: 1.9
		font-family: Arial
		color: #313131
		background-image: url(../img/availiable.png)
		background-repeat: no-repeat
		background-position: right 50%
	.nonavailiable
		background-image: url(../img/nonavailiable.png)
	h1
		top: 0 !important
		margin: 45px 0 5px !important
		line-height: 1.1
		&:after
			display: none !important
	.prod_brand
		display: inline-block
		margin-right: 15px
		margin-bottom: 25px
	.where_use
		display: inline-block
		margin-right: 30px
		a
			margin-left: 35px
			&:before
				top: -4px
				left: -35px
				width: 25px
				height: 25px
				font-size: 20px
				padding-left: 7px
				padding-top: 3px
	.prod_docs
		display: inline-block
		a
			margin-left: 35px
			&:before
				top: -4px
				left: -35px
				width: 25px
				height: 25px

.cheaper_wrap
	min-height: 316px
	background-color: #6988a7
	padding-top: 36px
	.cheaper_title
		text-align: center

.tech_descr
	min-height: 100px
	background-color: #fff

.pdr_bottom
	padding: 22px 30px 23px
	border-top: 1px solid #d8d8d8
	position: absolute
	bottom: 0
	width: 519px
	.price_wrap
		margin-bottom: 20px
	.price
		font-size: 35px
		font-family: "ElektraLightPro-Bold"
		color: #4e6684
		margin: 0
		span
			font-size: 14px
			font-family: "ElektraLightPro"
	span
		font-size: 14px
		font-family: "ElektraLightPro"
	.line_txt_wrap
		margin-right: 10px
	.line_txt
		text-decoration: line-through
		color: #313131
		font-size: 25px
	.button-container
		float: left
	.price_descr
		margin-left: 8px
		float: left
		font-size: 14px
		color: #313131
		line-height: 1.5
		span
			font-family: Arial
	.basket_wrap
		display: block
		margin-left: 0
		margin-right: 0
	.buyclick_wrap
		margin-left: 0
		margin-right: 0
		margin-top: 25px
		.buyclick
			float: right
			line-height: 1.3

.delivery
	font-size: 14px
	color: #4e6684
	padding-left: 26px
	background-image: url(../img/delivery.png)
	background-repeat: no-repeat
	transition: all .2s ease
	text-decoration: underline
	line-height: 1.3
	&:hover
		background-image: url(../img/deliveryh.png)
		text-decoration: none

.cheaper_slider
	background-color: #fff
	height: 170px
	.chs_item
		margin-left: 0
		margin-right: 0
		img
			width: 112px
			display: inline-block
		.price
			font-size: 25px
			font-family: "ElektraLightPro-Bold"
			color: #4e6684
			margin: 0
			span
				font-size: 14px
				font-family: "ElektraLightPro"
	.owl-nav,
	.owl-prev
		span
			background-image: url(../img/cheaper_slider.png) !important

.chs_item_left
	padding-top: 30px
	padding-bottom: 30px
	padding-left: 25px
	float: left
	width: 340px
	height: 170px
.chs_item_center
	padding-top: 30px
	padding-bottom: 30px
	float: left
	width: 440px
	height: 170px
	position: relative
	padding-left: 80px
	padding-right: 50px
	&:before
		content: ''
		position: absolute
		left: 10px
		top: 50%
		transform: translate(0, -50%)
		width: 25px
		height: 25px
		background-image: url(../img/plus.png)
		background-repeat: no-repeat
	&:after
		content: ''
		position: absolute
		right: 30px
		top: 50%
		transform: translate(0, -50%)
		width: 25px
		height: 25px
		background-image: url(../img/equ.png)
		background-repeat: no-repeat
		background-position: 0 50%
.chs_item_right
	float: left
	width: 220px
	height: 170px
	background-color: #e7edf5
	position: relative
	text-align: center
	p
		margin-top: 30px
		margin-bottom: 0
		padding-bottom: 15px
		font-family: Arial
	.price
		font-size: 40px !important
		position: relative
		left: 10px
	.button-container
		position: absolute
		bottom: 0
		a
			width: 220px

.chs_item_descr
	display: inline-block
	margin-left: 18px
	vertical-align: middle

.tab-content > .tab-pane
	display: none
.tab-content > .active
	display: block

.tech_descr
	padding-top: 40px
	ul
		margin: 0
		padding: 0
		padding-left: 250px
		float: none
		height: 60px
		border-bottom: 1px solid #d8d8d8
		li
			margin: 0
			padding: 21px 30px
			&:before
				display: none !important
			a
				font-family: "ElektraLightPro"
				color: #313131
				font-size: 18px
				text-transform: uppercase
				text-decoration: none
				margin: 0
				padding: 0
		.active
			border: 1px solid #d8d8d8
			border-top: 6px solid #68bde1
			border-bottom: 1px solid #fff
			padding-top: 15px
			background: #fff
	.tab-content
		padding-top: 35px
		padding-bottom: 60px
		p
			margin: 0
			padding: 0
			font-family: Arial
			color: #6e6e6e
			line-height: 1.3
		ul
			margin: 0
			padding: 25px 0 25px 14px
			height: auto
			border: none
			li
				color: #6e6e6e
				margin: 0
				padding: 0
				padding-left: 22px
				line-height: 1.2
				&:before
					display: block !important
					width: 9px
					height: 9px
					top: 5px
					background-color: #6cbfe2
.prod_early_wrap
	height: 170px
	background-color: #fff
	.socket
		padding-top: 0 !important
.prod_early_title
	text-align: center
	padding-top: 20px
	padding-bottom: 33px
.pes_item
	width: 333.33px
	float: left
	height: 170px
	padding-top: 30px
	padding-left: 30px
	img
		display: inline-block !important
		width: 112px
	.price
		font-size: 25px
		font-family: "ElektraLightPro-Bold"
		color: #4e6684
		margin: 0
		span
			font-size: 14px
			font-family: "ElektraLightPro"
.sheme_prod_wrap
	padding-bottom: 80px
.sheme_prod
	min-height: 840px
	box-shadow: 0 1px 3px rgba(0,0,0,.18)
	background-color: #fff
	.sheme_prod_title
		padding: 27px 25px
		margin: 0
		position: relative
		min-height: 92px
	h1
		margin: 0 !important
		float: left
		width: 77%
		&:after
			display: none !important
	.alright
		vertical-align: middle
		position: absolute
		top: 25px
		right: 25px

.sheme_prod_filter
	ul
		margin: 0
		padding: 0
		background-color: #e7edf5
		height: auto
		li
			margin: 0
			padding: 0
			display: inline-block
			padding: 14px 28px 14px 60px
			background-image: url(../img/sheme_prod_filter.png)
			background-repeat: no-repeat
			background-position: 30px 50%
			&:before
				display: none
			a
				color: #4e6684
				font-size: 14px
				font-family: "ElektraLightPro"
		.active
			background-color: #6988a7
			background-image: url(../img/sheme_prod_filterh.png)
			a
				color: #fff

.sheme_prod_left
	position: relative
	width: 474px
	display: inline-block
	padding: 20px 15px 0 15px
	img
		width: 436px
	&:before
		content: ''
		position: absolute
		left: 45%
		top: 50px
		background-image: url(../img/sheme_size.png)
		width: 75px
		height: 75px

.fullsize
	position: absolute
	bottom: 20px
	left: 20px
	a
		font-size: 14px
		font-family: Arial
		color: #4e6684
		padding-left: 25px
		text-decoration: underline
		background-image: url(../img/fullsize.png)
		background-repeat: no-repeat
		background-position: 0 50%
		&:hover
			text-decoration: none

.list_wrap
	height: 658px
	overflow: auto
.sheme_prod_right
	padding-top: 20px
	width: 523px
	display: inline-block
	vertical-align: top
	thead
		tr
			background-color: #f6f6f6
			th
				vertical-align: middle
				height: 60px
				color: #4e6684
				font-size: 14px
				font-family: Arial
				font-weight: normal
				padding-left: 15px
				padding-top: 12px
				border: 1px solid #d8d8d8
				border-right: none
				vertical-align: top
				&:first-child
					width: 70px
				&:nth-child(2)
					width: 223px
				&:nth-child(3)
					width: 87px
				&:nth-child(4)
					width: 143px
	ul
		// border: 1px solid #d8d8d8
		// border-top: none
		// bd
		// height: 605px
		// width: 100%
		// overflow: scroll
		margin: 0
		padding: 0
		li
			margin: 0
			padding: 0
			border: 1px solid #d8d8d8
			border-top: none
			.sized
				position: absolute
				left: -260px
				top: 50%
				transform: translate(0, -50%)
				display: none
				img
					width: 183px
				&:before
					content: ''
					position: absolute
					left: 50%
					top: 50%
					transform: translate(-50%, -50%)
					width: 260px
					height: 260px
					background-color: #fff
					z-index: -1
					box-shadow: 0 2px 17px rgba(0,0,0,.18)
			&:before
				width: 0px
				height: 100%
				background-color: #68bde1
				top: 0
				transition: all .1s ease
			&:after
				content: ''
				position: absolute
				left: -6px
				top: 50%
				transform: translate(0, -50%)
				border-top: 7px solid transparent
				border-right: 7px solid #68bde1
				border-bottom: 7px solid transparent
				transition: all .2s ease
				opacity: 0
			.td
				display: table-cell
				vertical-align: middle
				height: 64px
				padding-left: 15px
				.atten
					background-color: #f5e7e7
					color: #313131
					font-size: 14px
					font-family: Arial
					margin-left: -15px
					margin-right: -4px
					padding-left: 14px
					height: 68px
					padding-top: 16px
					a
						color: #dc2626
						font-size: 14px
						font-family: Arial
						text-decoration: underline
						&:hover
							text-decoration: none
				&:first-child
					width: 70px
				&:nth-child(2)
					width: 222px
				&:nth-child(3)
					width: 87px
					text-align: center
					padding-left: 0
				&:nth-child(4)
					width: 138px
				&:first-child
					font-family: "ElektraLightPro"
					font-size: 18px
					color: #313131
				&:nth-child(2)
					position: relative
					img
						width: 43px
						vertical-align: top
						margin-top: 10px
					.item_descr
						display: inline-block
						vertical-align: middle
						margin-left: 8px
						width: 70%
						.art
							margin-bottom: 5px
					&:before
						content: ''
						position: absolute
						left: 0
						top: 50%
						transform: translate(0, -50%)
						width: 1px
						height: 60%
						background-color: #d8d8d8
				&:nth-child(3)
					font-family: Arial
					font-size: 14px
					color: #6e6e6e
					position: relative
					padding-top: 17px
					padding-bottom: 17px
					&:before
						content: ''
						position: absolute
						left: 0
						top: 50%
						transform: translate(0, -50%)
						width: 1px
						height: 60%
						background-color: #d8d8d8
				&:nth-child(4)
					font-family: "ElektraLightPro-Bold"
					font-size: 14px
					color: #4e6684
					position: relative
					&:before
						content: ''
						position: absolute
						left: 0
						top: 50%
						transform: translate(0, -50%)
						width: 1px
						height: 60%
						background-color: #d8d8d8
					.bnt_bask
						position: absolute
						right: 30px
						top: 50%
						transform: translate(0, -50%)
						a
							width: 44px
							height: 44px
							display: inline-block
							background-image: url(../img/btn_bask.png)
							transition: all .2s ease
							&:hover
								background-image: url(../img/btn_baskh.png)
			&:hover
				box-shadow: 0 2px 17px rgba(0,0,0,.18)
				&:before
					width: 6px
				&:after
					opacity: 1
				.sized
					display: block
		.no_img
			&:hover
				&:after
					display: none
				.sized
					display: none

.catalog_prod
	margin-right: 0
	margin-left: 0
	margin-bottom: 40px
	.pop_prod_item
		border-bottom: 1px solid #d8d8d8

.catalog_wrap
	.page-nav
		margin-bottom: 50px
		.prev
			background-image: url(../img/pop_slider_ar.png)
			background-position: left 50%
			background-repeat: no-repeat
			background-color: inherit
		.next
			background-image: url(../img/pop_slider_ar.png)
			background-position: right 50%
			background-repeat: no-repeat
			background-color: inherit
		li
			margin: 0
			a
				font-family: "ElektraLightPro"
				font-size: 14px
				color: #000
	.socket
		padding-top: 0!important
	span
		color: #3d3d3d
		font-size: 14px
		text-transform: uppercase
		font-family: "ElektraLightPro"
		margin-right: 10px
	.filter
		font-size: 14px
		text-decoration: underline
		position: relative
		margin-right: 30px
		color: #4e6684
		&:after
			content: 'x'
			position: absolute
			right: -22px
			top: 50%
			transform: translate(0, -50%)
			width: 16px
			height: 16px
			transition: all .2s ease
			background-color: #a6a6a6
			color: #fff
			padding-left: 4px
		&:hover
			text-decoration: none
			&:after
				background-color: #6988a7

.cat_filt_slider
	background-color: #6988a7
	height: 97px
	padding: 21px 70px 21px 90px
	margin: 18px 0 60px
	.owl-nav
		.owl-next
			right: 20px
			span
				right: 0
				background-image: url(../img/cheaper_slider.png)
				margin-right: 0
			&:hover
				span
					background-image: url(../img/cheaper_slider.png)
		.owl-prev
			left: 20px
			span
				left: 0
				background-image: url(../img/cheaper_slider.png)
			&:hover
				span
					background-image: url(../img/cheaper_slider.png)
	.cfs_item
		width: 100px
		height: 50px
		background-color: #fff
		position: relative
		&:before
			content: ''
			width: 100%
			height: 0
			position: absolute
			top: 0
			left: 0
			background-color: #68bde1
			transition: all .1s ease
		img
			position: absolute
			top: 50%
			left: 50%
			transform: translate(-50%, -50%)
		.cfs_color
			display: none
		&:hover
			&:before
				height: 6px
			.cfs_gray
				display: none
			.cfs_color
				display: block
	.filt_choose
		position: relative
		&:before
			content: ''
			position: absolute
			width: 100px
			background-color: #68bde1
			left: 0
			top: 0
			height: 6px!important
			z-index: 1
		.cfs_gray
			display: none
		.cfs_color
			display: block


.catalog_prod_title
	h1
		top: 0!important
		&:after
			display: none !important

.basket_wrap
	ul
		li
			&:before
				display: none
	h1:after
		display: none !important
	.breadcrumb
		margin-top: 20px
		background-color: inherit
		border: none
		color: #a6a6a6
		font-size: 14px
		font-family: Arial
		font-weight: normal
		a.home
			background-color: inherit
			border: 1px solid #d6d4d4
			border-right: none
			&:after
				background-color: inherit
	#cart_summary tbody td.cart_product img
		border: none
	#cart_summary tbody td.cart_description small
		display: none
	.page-heading
		top: 0
		font-size: 40px
		line-height: 1
		color: #313131
		padding-bottom: 0px
		text-transform: uppercase
		font-family: "ElektraLightPro-Bold"
		border: none
		span.heading-counter,
		#summary_products_quantity
			font-size: 14px !important
			font-family: Arial !important
			left: 0 !important
			letter-spacing: 0px !important
			font-weight: normal !important
			color: #6e6e6e !important
			margin: 0 !important
			padding: 0 !important
			padding-top: 10px !important
	.step
		border-radius: 0
		border: 1px solid #c7c7c7
		li
			margin-bottom: 0
			padding-bottom: 0
	ul.step li.step_current span,
	ul.step li.step_todo span
		border: none
		color: #fff
		text-shadow: none
	ul.step li.step_todo span
		color: #000
	ul.step li.step_current
		background: #68bde1
		border-radius: 0
		border: none
	ul.step li.step_todo
		background: #fbfbfb
		border-radius: 0
		border: none
	ul.step li.step_current span:after
		background-image: none
		width: 0
		height: 0
		right: -24px
		top: 2px
		border-top: 24px solid transparent
		border-left: 24px solid #68bde1
		border-bottom: 24px solid transparent
	ul.step li.step_todo span:after
		background-image: none
		width: 34px
		height: 34px
		right: -24px
		top: 9px
		border-left-color: #c7c7c7
		border-right: 1px solid #c7c7c7
		border-top: 1px solid #c7c7c7
		transform: rotate(45deg)
	#cart_summary thead th.cart_product
		font-size: 12px
	#cart_summary
		td
			background-color: #fff
	.product-name
		padding: 0
		a
			font-size: 14px
			font-family: "ElektraLightPro"
	.label-success
		background: #68bde1
		border: none
		border-radius: 5px
	.table tbody > tr > td.cart_quantity .cart_quantity_button a
		height: 27px
	.price
		color: #47586e !important
		font-size: 14px
		padding-left: 0
		text-align: left
	#cart_summary tbody td.cart_total
		text-align: left
		color: #47586e
		font-size: 14px
	.cart_navigation .button-exclusive,
	.cart_navigation .button-medium
		color: #fff
		background: #6988a7
		border-radius: 5px
		text-transform: none !important
		font-size: 14px
		height: 32px
		line-height: 32px
		padding: 0 10px
		border: none
		i
			color: #fff
	.cart_navigation .button-medium
		background-color: #68bde1
		span
			border: none
			padding: 0
		i
			font-size: 14px
			position: relative
			top: -2px
//ALWAYS END
@import "media"
