.header
	min-height: 180px
	&:after
		content: ''
		clear: both
		display: table
	&_left
		float: left
		&-logo
			width: 195px
			display: block
	&_right
		float: right
		&Top
			text-align: right
			&-soc
				display: inline-block
				vertical-align: top
				padding-right: 15px
				a
					height: 32px
					width: 32px
					display: block
					border: 3px solid #cbd76e
					position: relative
				i
					color: #cbd76e
					font-size: 18px
					position: absolute
					left: 50%
					top: 50%
					transform: translate(-50%, -50%)
			&-search
				display: inline-block
				vertical-align: top
				padding-right: 15px
				i
					color: #d1d6a8
					line-height: 32px
					&:before
						font-size: 26px
						line-height: 32px
						margin: 0
			&-enter
				display: inline-block
				vertical-align: top
				padding-right: 10px
				a
					position: relative
					line-height: 32px
					padding-left: 36px
					text-transform: uppercase
				i
					position: absolute
					margin: 0
					left: 0
					top: 50%
					transform: translate(0, -50%)
					color: #355526
					height: 32px
					&:before
						font-size: 30px
						margin: 0
		&Bottom
			&_menu
				ul
					margin: 0
					padding: 0
					list-style-type: none
					li
						margin: 0
						padding: 0 10px
						display: inline-block
						position: relative
						a
							font-family: "RobotoRegular"
							color: #000
							text-transform: uppercase
						&:hover
							ul
								display: block
						ul
							display: none
							position: absolute
							right: 0
							top: 100%
							li
								display: block
								text-align: right
								a
									white-space: nowrap
