@import "bourbon"

@media only screen and (max-width : 1200px)
	.header_rightBottom_menu ul li
		padding: 0 3px
	.testPage_bottom_left-title
		margin-right: 20px
	.testPage_bottom
		padding-left: 15px
	.testPage_bottom-btns
		width: 215px
	.testPage_bottom-btnsInner
		left: 0
	.testPage_bottom-btn a
		width: 200px
	.businessPage_boxInner-btn a
		width: 240px
