@keyframes rotationIn
	0%
		transform: rotate(0deg)
	100%
		transform: rotate(360deg)

@keyframes rotationOut
	0%
		transform: rotate(360deg)
	100%
		transform: rotate(0deg)

@keyframes bounceIt
	0%
		transform: translate3d(0px, 0px, 0)
	50%
		transform: translate3d(0px, 10px, 0)
	100%
		transform: translate3d(0px, 0px, 0)

@keyframes bounceRotate
	0%
		// transform: rotate3d(0px, 0px, 0)
		transform: rotate(0deg)
	50%
		transform-origin: 50% 60%
		transform: rotate(360deg)
	100%
		// transform: rotate3d(0px, 0px, 0)
		transform: rotate(0deg)

@keyframes exhaust
	0%
		background: linear-gradient(to bottom, transparent 10%, #fff 100%)
	50%
		background: linear-gradient(to bottom, transparent 8%, #fff 100%)
	75%
		background: linear-gradient(to bottom, transparent 12%, #fff 100%)


@keyframes fumes
	50%
		transform: scale(1.1)
		background-color: transparent
	51%
		transform: scale(0.8)
	100%
		background-color: #fff
		transform: scale(1)

@keyframes fumesOut
	50%
		transform: scale(0.1)
		background-color: transparent
	51%
		transform: scale(1)
	100%
		background-color: #fff
		transform: scale(0.1)

@keyframes fumes2
	50%
		transform: scale(1.1)
		background-color: transparent
		// top: -20px
	51%
		transform: scale(0.8)
		// top: 0px
	100%
		background-color: #fff
		transform: scale(1)

@keyframes twinkle
	80%
		transform: scale(1.1)
		opacity: 0.7

@keyframes flame
	0%
		// height: 75px
		opacity: 0.7
	50%
		height: 75px
		opacity: 1
	75%
		// height: 50px
		opacity: 0.85

@keyframes triangles
	0%
		opacity: 0.5
	50%
		opacity: 1
	100%
		opacity: 0.5