@import "bootstrapReset.sass"
@import "defaultWP.sass"
@import "animation.sass"

-webkit-appearance
	none
a,
div
	tap-highlight-color: rgba(0, 0, 0, 0)
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0)

*::-webkit-input-placeholder,
*:-moz-placeholder,
*::-moz-placeholder,
*:-ms-input-placeholder
	color: #000
	opacity: 0.7

textarea,
input
	&::-webkit-input-placeholder,
	&::-moz-placeholder,
	&:-moz-placeholder,
	&:-ms-input-placeholder
		color: #000
		opacity: 0.7

textarea:focus,
input:focus
	outline: none
	&::-webkit-input-placeholder
		opacity: 0
	&:-moz-placeholder
		opacity: 0
	&::-moz-placeholder
		opacity: 0
	&:-ms-input-placeholder
		opacity: 0

input
	border-radius: 0
	box-sizing: border-box !important


//// // default color for numbers in iOS
//// a[href^=tel]
//// 	color: #515151
//// 	text-decoration: none




h1
	font-family: "Circe-Bold"
	font-size: 36px
	text-transform: uppercase
	line-height: 1
	color: rgba(#373737,0.97)
	letter-spacing: 0.05em
	margin: 0
	font-weight: normal
h2
	font-size: 24px
	font-family: "Circe-ExtraBold"
	line-height: 1.2
	color: $mc
	letter-spacing: 0.05em
	margin: 0
	font-weight: normal
h3
	font-size: 18px
	font-family: "Circe-Regular"
	color: #000
	letter-spacing: 0em
	margin: 0
	line-height: 1.2
	font-weight: normal
h4
	font-family: "Circe-ExtraBold"
	font-size: 14px
	line-height: 1
	letter-spacing: 0.05em
	margin: 0
	font-weight: normal

@media only screen and (max-width: 380px)
	h1
		font-size: 30px


p
	margin: 0
	padding-bottom: 16px
	letter-spacing: 0

ul
	list-style-type: none
	// padding-left: 13px
	padding-left: 0
	li
		margin: 0px 0
		padding-left: 25px
		position: relative
		&:before
			content: ''
			width: 6px
			height: 6px
			position: absolute
			left: 0
			top: 10px
			background-color: $mc

ol
	counter-reset: li
	margin-left: 0
	margin-bottom: 15px
	padding-left: 0
	> li
		position: relative
		list-style: none
		counter-increment: li
		margin-bottom: 18px
		list-style: none
		padding-left: 32px
		letter-spacing: 0.058em
		line-height: 1.2
		&:before
			content: counter(li)'.'
			position: absolute
			font-family: Arial
			font-weight: bold
			font-size: 16px
			line-height: 16px
			top: 2px
			left: 2px
			width: 15px
			height: 16px
			color: #333
			text-align: left
	ol
		padding-top: 15px
		margin-bottom: 6px
		margin-left: 22px
		> li:before
			font-size: 14px
			color: #838383
			font-family: Arial
	ul
		padding-top: 15px
		margin-bottom: 10px
		li
			&:before
				content: ""
			&:last-child
				margin-bottom: 0

a
	color: $mc
	&:hover
		text-decoration: none
	&:focus
		outline: none



%ulli
	ul
		margin: 0
		padding: 0
		list-style-type: none
		li
			margin: 0
			padding: 0
			&:before,
			&:after
				display: none


%pgmd
	top: 50%
	transform: translate(0, -50%)

%pgct
	left: 50%
	transform: translate(-50%, 0)
