.footer
	&_top
		height: 70px
		background-color: $mc
		padding-top: 21px
		&:after
			clear: both
			display: table
			content: ''
		.footer_item:first-child
			padding-left: 26px
		.footer_item:nth-child(3)
			padding-left: 29px
			i
				position: absolute
				left: 9px
				color: #fff
		.footer_item:nth-child(4)
			padding-left: 12px
	&_bottom
		padding-bottom: 55px
		&-wrap
			background-size: cover
			background-repeat: no-repeat
		&Inner
			background-color: #373737
			height: 343px
			padding-top: 31px
			position: relative
			.footer_item:first-child
				padding-left: 26px
			.footer_item:nth-child(2)
				padding-left: 4px
			.footer_item:nth-child(3)
				padding-left: 10px
			.footer_item:nth-child(4)
				padding-left: 12px
			&:after
				content: ''
				clear: both
				display: table
	&_item
		float: left
		width: 25%
		position: relative
		&-title
			font-family: "Circe-ExtraBold"
			font-size: 14px
			line-height: 1.3
			color: #fff
			letter-spacing: 0.05em
			margin: 0
			font-weight: normal
			text-transform: uppercase
		&-adress
			color: #fff
			line-height: 1.2
			font-variant: small-caps
		&-email
			position: relative
			line-height: 1.2
			padding-left: 27px
			i
				position: absolute
				left: 4px
				top: 0
				color: #fff
			a
				color: #fff
				text-decoration: none
		&-tel
			color: #fff
			line-height: 1.2
			position: relative
			a
				color: #fff
				text-decoration: none
			i
				position: absolute
				left: 0
				color: #fff
		ul
			margin: 0
			padding: 0
			list-style-type: none
			li
				margin: 0
				padding: 0px 0
				&:first-child
					padding-top: 13px
				&:before
					display: none
				a
					font-size: 13px
					font-variant: small-caps
					color: rgba(#fff,0.3)
					text-decoration: none
					&:hover
						text-decoration: underline

.footer_item-copyright-wrap
	width: 100%
	position: absolute
	padding: 0 27px
	bottom: 20px
	&:after
		content: ''
		clear: both
		display: table

.footer_item-copyright
	float: left
	color: rgba(#fff,0.3)
	font-size: 11px
	letter-spacing: 0.035em

.footer-dev
	float: right
	color: rgba(#fff,0.3)
	a
		opacity: 0.3
		color: #fff
		text-decoration: none
		vertical-align: middle
		font-size: 11px
		&:hover
			text-decoration: underline
			opacity: 1
	.ww_logo
		width: 31px
		display: inline-block
		vertical-align: middle
		height: 19px
		background-image: url(../images/ww.png)
		background-size: cover
		background-repeat: no-repeat