
.fancybox-lock
	// .mm-page
	// 	z-index: 10


.popup-wrapper
	left: 0
	right: 0
	bottom: 0
	top: 0
	display: none
	position: fixed
	z-index: 1250
	&:after
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		content: ""
		display: block
		position: absolute
		background: rgba(#000,0.6)
.popup
	position: absolute
	top: 50%
	left: 50%
	transform: translate(-50%, -50%)
	padding: 21px 50px 44px 52px
	width: 520px
	margin: auto
	background: #fff
	z-index: 150
	text-align: left
	.close
		position: absolute
		right: 50px
		top: 30px
		width: 18px
		height: 18px
		z-index: 2
		cursor: pointer
		&:before,
		&:after
			content: ''
			width: 24px
			height: 2px
			position: absolute
			left: 50%
			top: 50%
			background-color: #000
			transform-origin: 50% 50%
			transform: translate(-50%,-50%) rotate(45deg)
		&:after
			transform: translate(-50%,-50%) rotate(-45deg)
		&:hover
			&:before,
			&:after
				background-color: $mc

.popup_title
	padding-bottom: 35px
	color: $mc
	text-transform: none
	font-size: 24px
	line-height: 1.1
	font-variant: small-caps
	font-family: "Circe-ExtraBold"
	color: #585858

.popup
	&_inner
		&_item
			margin-bottom: 13px
			&-input
				position: relative
			&-txt
				position: absolute
				right: 10px
				top: 2px
				display: block
				color: #000
				opacity: 0.5
				font-size: 10px
	&_enter
		.popup_title
			position: relative
			padding-bottom: 40px
			&:before
				content: ''
				width: 100%
				height: 1px
				background-color: #eee
				position: absolute
				left: 0
				bottom: 20px
		.popup_inner_item
			&:last-child
				margin-bottom: 10px
		input,
		label
			display: inline-block
			vertical-align: middle
		label
			color: $mc
	&-reg,
	&-fogetPass
		.popup_title
			position: relative
			padding-bottom: 40px
			&:before
				content: ''
				width: 100%
				height: 1px
				background-color: #eee
				position: absolute
				left: 0
				bottom: 20px
.inputText
	width: 100%
	height: 50px
	background-color: #eeeeee
	border: 1px solid #eeeeee
	margin-right: 10px
	padding: 0 20px
	font-size: 14px
	color: rgba(#000,0.7)


.inputSubmit
	font-family: "Circe-ExtraBold"
	font-size: 20px
	color: #fff
	background-color: $mc
	border: none
	padding: 13px 14px
	line-height: 22px
	letter-spacing: 0em
	border: 1px solid $mc
	margin-right: 24px
	transition: $trans3
	&:hover
		background-color: #fff
		color: $mc


.popup_btn_fogetPass
	padding: 0px 0 11px 0
	display: inline-block
	vertical-align: top
	a
		color: $mc

.popup_btn_reg
	display: inline-block
	vertical-align: top
	a
		font-family: "Circe-ExtraBold"
		font-size: 20px
		color: #fff
		color: $mc
		padding: 13px 14px
		border: 1px solid $mc
		text-decoration: none
		display: inline-block
		line-height: 22px
		letter-spacing: 0em
		transition: $trans3
		&:hover
			background-color: $mc
			color: #fff

.popup-conditions
	width: 700px
	padding: 34px 15px 44px 50px
	.popup_title
		padding-right: 70px
		padding-bottom: 23px
.popup_text
	height: 320px
	margin-bottom: 27px
	outline: none
	p
		color: #504846
		padding-right: 40px
		line-height: 1.2
		letter-spacing: 0.065em


.popup_btn-accept
	display: inline-block
	vertical-align: top
	margin-right: 25px
	a
		text-transform: uppercase
		text-decoration: none
		display: inline-block
		background-color: #000
		color: #fff
		font-size: 13px
		line-height: 16px
		padding: 20px 35px
		letter-spacing: 0.2em
		transition: $trans3
		border: 1px solid #000
		font-family: "RobotoCondensed-Light"
		&:hover
			background-color: #fff
			border: 1px solid #fff
			color: $mc
.popup_btn-cancel
	display: inline-block
	vertical-align: top
	a
		font-family: "RobotoCondensed-Light"
		font-size: 13px
		line-height: 16px
		display: inline-block
		padding: 20px
		color: $mc
		text-transform: uppercase
		text-decoration: none
		padding: 20px 35px
		letter-spacing: 0.2em
		border: 1px solid #a5a1a0
		transition: $trans3
		&:hover
			background-color: $mc
			border: 1px solid $mc
			color: #fff

.popup-thx-descrTop
	padding-bottom: 20px
.popup-thx-descr
	height: 170px