@import "defaultWP.sass"
@import "animation.sass"

-webkit-appearance
	none

*::-webkit-input-placeholder,
*:-moz-placeholder,
*::-moz-placeholder,
*:-ms-input-placeholder
	color: #000
	opacity: 1
	font-family: "Lato-Light"
	font-size: 18px

textarea,
input
	&::-webkit-input-placeholder
		color: #000
		opacity: 1
		font-family: "Lato-Light"
		font-size: 18px
	&::-moz-placeholder
		color: #000
		opacity: 1
		font-family: "Lato-Light"
		font-size: 18px
	&:-moz-placeholder
		color: #000
		opacity: 1
		font-family: "Lato-Light"
		font-size: 18px
	&:-ms-input-placeholder
		color: #000
		opacity: 1
		font-family: "Lato-Light"
		font-size: 18px

textarea:focus,
input:focus
	outline: none
	&::-webkit-input-placeholder
		opacity: 0.4 !important
	&:-moz-placeholder
		opacity: 0.4 !important
	&::-moz-placeholder
		opacity: 0.4 !important
	&:-ms-input-placeholder
		opacity: 0.4 !important

input
	border-radius: 0


//// // default color for numbers in iOS
//// a[href^=tel]
//// 	color: #515151
//// 	text-decoration: none

a:focus
	outline: none


body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.3
	font-family: "Lato-Regular", sans-serif
	overflow-x: hidden
	color: #000
	// background-color: #ececec


.hidden
	display: none



h1
	font-family: "Lato-Light"
	font-size: 44px
	line-height: 1
	color: #00116a
h2
	font-size: 40px
	font-family: "Lato-Light"
	line-height: 1



a
	color: #00116a
	text-decoration: none
	&:hover
		text-decoration: underline

%ulli
	ul
		margin: 0
		padding: 0
		list-style-type: none
		li
			margin: 0
			padding: 0
			&:before,
			&:after
				display: none

.btn_wrap
	text-align: center
	margin: 5px 0
	a
		padding: 5px
		text-decoration: none

%pgmd
	top: 50%
	transform: translate(0, -50%)

%pgct
	left: 50%
	transform: translate(-50%, 0)

p
	margin: 0 0 18px