.mainHeader
	min-height: 155px
	background-color: #fff
	padding-bottom: 48px
	position: relative
	&_login
		text-align: right
		a
			font-family: "Lato-Regular"
			font-size: 14px
	&_logo_wrap
		height: 135px
	&_phone
		text-align: right
		padding: 43px 0 0
		&_txt,
		&_numb
			vertical-align: middle
			display: inline-block
			font-family: "Lato-Light"
			font-size: 32.37px
			color: #1a468e
		&_numb
			font-family: "Lato-Black"
			text-decoration: none
	&_menu
		min-height: 46px
		position: absolute
		bottom: 0
		z-index: 20
		width: 100%
		transition: 1s all ease
		// border-bottom: 2px solid #f3860d
		background-color: #f5f5f5
		&.fixed
			position: fixed
			top: 0
			z-index: 20
			height: 46px
			transition: 1s all ease
		.container-fluid
			padding: 0
		.navbar
			min-height: 10px
			margin: 0
			border: none
			border-radius: 0
			background-color: #f5f5f5
			border-bottom: 2px solid #f3860d
			height: 100%
		.navbar-collapse
			padding: 0
		.navbar-default
			.navbar-nav
				> li
					> a
						line-height: 1
						padding: 14px 25px
						text-transform: uppercase
						font-family: "Lato-Regular"
						font-size: 18px
						color: #00116a
						transition: .3s all ease
						&:hover,
						&:focus
							background-color: #f3860d
							color: #fff
				> .active
					> a,
					> a:hover,
					> a:focus
						background-color: #f3860d
						color: #fff

.navbar-nav
	margin: 0
.container-fluid > .navbar-header,
.container-fluid > .navbar-collapse
	margin: 0
.navbar-brand
	display: none
.dropdown-menu > li > a:hover,
.dropdown-menu > li > a:focus
	background-color: #f3860d
	color: #fff
.navbar-nav > li > .dropdown-menu
	margin-top: 1px
.fixed
	.navbar-nav > li > .dropdown-menu
		margin-top: -1px

.sf-menu
	min-height: 46px
	background-color: #f5f5f5
	border-bottom: 2px solid #f3860d
	margin-bottom: 0
	float: none
	> li
		background-color: transparent
		a
			line-height: 1
			padding: 13px 25px
			text-transform: uppercase
			font-family: "Lato-Regular"
			font-size: 18px
			color: #00116a
			transition: .3s all ease
			border: none
			background-color: transparent
			&:hover
				text-decoration: none
		ul
			margin-top: 2px
			li
				background-color: #f5f5f5
				a
					text-transform: none
					font-size: 15px
				ul
					margin-top: 0
					li
						background-color: #ddd

.sf-arrows .sf-with-ul:after
	border-top-color: #f3860d
.sf-menu li:hover,
.sf-menu li.sfHover,
.sf-menu li.current
	background-color: #f3860d !important
	> a
		color: #fff
.sf-arrows ul .sf-with-ul:after
 border-left-color: #f3860d

.mobMenu_toggle
	display: none
	height: 46px
	width: 46px
	// float: right
	margin-left: 15px
	padding-top: 9px
	// transition: .3s ease all
	text-align: left
	&.active
		padding-top: 0
		.mobMenu_toggle_txt
			margin-top: 8px
		.mobMenu_toggle_lines
			transform-origin: 42% 317%
			transform: rotate(90deg)
			transition: .3s all ease
.mobMenu_toggle_lines
	width: 46px
	height: 6px
	background-color: #f3860d
	display: block
	position: relative
	transition: .3s all ease
	&:before,
	&:after
		content: ''
		width: 100%
		height: 100%
		background-color: #f3860d
		position: absolute
		top: 11px
	&:after
		top: 22px
.mobMenu_toggle_txt
	margin-left: 60px
	display: block
	line-height: 1
	text-transform: uppercase
	font-family: "Lato-Regular"
	font-size: 18px
	color: #00116a