@import "fonts.sass"
@import "default.sass"
@import "mainHeader.sass"
@import "footer.sass"
@import "popup.sass"
@import "animate.sass"
@import "owl.carousel.sass"

//////////////////////////////
//start fistScreen
//////////////////////////////

.firstScreen
	width: 320px
	margin: auto


#basic li
	float: left
	width: 100%
	height: 130px
li
	position: relative
	&:before
		content: ''
		width: 100%
		height: 100%
		position: absolute
		left: 0
		top: 0
	&:nth-child(2n+1)
		&:before
			background-color: rgba(#000,.5)
	&:nth-child(2n+2)
		&:before
			background-color: rgba(#e43786,.5)
	&:last-child
		img
			margin-top: 0
	span
		position: absolute
		bottom: 20px
		left: 20px
		color: #fff
		font-weight: bold
.wrap
	overflow: hidden
	img
		margin-top: -90px
.btn
	position: absolute
	right: 20px
	top: 50%
	transform: translate(0, -50%)
	a
		color: #dc4783
		padding: 10px 20px
		background-color: #fff
		text-decoration: none
		font-weight: bold
		border-radius: 3px
		transition: .3s all ease
		&:hover
			color: #fff
			background-color: #d93178

#basic .kwick1
	background: #53b388
#basic .kwick2
	background: #5a69a9
#basic .kwick3
	background: #c26468
#basic .kwick4
	background: #bf7cc7
///* cancel margin on last kwick (if you set a margin above) */
#basic .kwicks.horizontal .kwick4
	margin-right: none
// /* cancel margin on last kwick (if you set a margin above) */
#basic .kwicks.vertical .kwick4
	margin-bottom: none

//ALWAYS END
@import "media"
