.header
	height: 224px
	position: absolute
	width: 100%
	top: 0
	left: 0
	z-index: 50
	&Pages
		position: static
		padding-top: 30px
	&Top
		width: 1254px
		margin: auto
		text-align: right
		padding-top: 28px
		&_search
			display: inline-block
			vertical-align: middle
			margin-right: 15px
			&-submit
				background-color: transparent
				border: none
				height: 22px
				display: inline-block
				vertical-align: middle
			input
				width: 0
				border: none
				background-color: transparent
				transition: $trans
				border-bottom: 1px solid transparent
				height: 22px
				display: inline-block
				vertical-align: middle
				padding-left: 3px
			&:hover
				input
					width: 195px
					border-bottom: 1px solid #000
		&_lang
			display: inline-block
			vertical-align: middle
			position: relative
			&-toggle
				text-transform: uppercase
				cursor: pointer
				font-size: 15px
				color: #424242
				line-height: 1
				font-family: "OpenSans"
				i
					font-size: 17px
					margin-left: 6px
					transition: $trans
				&.active
					i
						transform: rotate(180deg)
			&-dropdown
				text-transform: uppercase
				font-size: 15px
				color: #424242
				background-color: #fff
				text-align: center
				padding: 5px 18px
				position: absolute
				top: 140%
				left: 50%
				transform-origin: center
				transform: translate(-50%, 0)
				display: none
				@extend %ulli
				ul
					li
						margin: 5px 0
						a
							text-decoration: none
							text-transform: uppercase
							cursor: pointer
							font-size: 15px
							color: #424242
							line-height: 1
							font-family: "OpenSans"
	&Bottom
		width: 1270px
		margin: auto
		&:after
			display: table
			content: ''
			clear: both
		&.fixed
			position: fixed
			left: 0
			right: 0
			top: 0
			animation: slideInDown .3s 0s linear
			z-index: 10
			.headerLogo
				display: none
			.header_btn,
			.headerMenu
				padding-top: 0
	&Logo
		float: left
		display: block
		text-decoration: none
		img
			width: 101px
			height: 100px
			display: inline-block
			vertical-align: top
		&_txt
			display: inline-block
			vertical-align: top
			padding: 19px 0 0 17px
			&-top
				display: block
				font-family: "Roboto-Bold"
				font-size: 23px
				color: #040404
			&-bottom
				display: block
				font-family: "Roboto-Regular"
				font-size: 11px
				color: #040404
	&Menu
		padding-top: 17px
		margin-right: 34px
		float: right
		@extend %ulli
		>ul
			background-color: #fff
			&:after
				content: ''
				display: table
				clear: both
			ul
				// display: none
				transition: .2s all ease
				// animation: fadeOut 0.5s linear
				transform: translate(0px, 10px)
				visibility: hidden
				opacity: 0
				min-width: 180px
				position: absolute
				left: 0
				top: 100%
				background-color: #fff
				li
					&:first-child
						padding-top: 10px
					&:last-child
						padding-bottom: 17px
					a
						text-decoration: none
						text-transform: uppercase
						font-family: "RobotoCondensed-Regular"
						color: #010101
						padding: 11px 15px
						display: block
						transition: $trans
						&:hover
							color: $menuHover
					&.current-menu-item
						>a
							color: $menuHover
			>li
				float: left
				// margin: 0 10px
				background-color: #fff
				position: relative
				text-decoration: none
				text-transform: uppercase
				font-family: "RobotoCondensed-Bold"
				color: $menuHover
				font-size: 14px
				line-height: 16px
				padding: 18px 14px
				&:first-child
					padding-left: 27px
				&:last-child
					padding-right: 27px
				>a
					text-decoration: none
					text-transform: uppercase
					font-family: "RobotoCondensed-Bold"
					color: #010101
					display: block
					font-size: 14px
					line-height: 16px
					// padding: 18px 14px
					transition: $trans
					&:hover
						color: $menuHover
				&.current-menu-item
					>a
						color: $menuHover
				&:hover
					ul
						display: block
						visibility: visible
						transition: .5s all ease
						opacity: 1
						transform: translate(0, 0)
						// animation: fadeInUp 0.5s linear
	&_btn
		padding-top: 17px
		float: right
		a
			display: inline-block
			text-transform: uppercase
			text-decoration: none
			color: $headerBtn
			padding: 16px 45px
			border: 3px solid $headerBtn
			line-height: 1
			transition: $trans
			font-family: "RobotoCondensed-Bold"
			font-size: 14px
			&:hover
				background-color: $headerBtn
				color: #fff
