@import "bourbon"

/*==========  Desktop First Method  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	.headerTop
		width: 100%
		padding-right: 15px
		padding-left: 15px
	.headerBottom
		width: 100%
		padding: 0 15px
	.headerMenu
		margin-right: 10px
		>ul>li
			padding-left: 10px
			padding-right: 10px
	.header_btn a
		padding: 16px 30px
	.sectionContainer,
	.homeInfo_inner,
	.owl-nav,
	.lectureMoreWrap_item
		width: 980px
	.homeEvents_cards
		height: 350px
	.homeLectureSlider_item_descr
		padding-right: 5px
	.homeContacts_left
		width: 400px
		height: 561px
		padding: 20px 0 10px
		h4.homeContacts_left-title
			margin-bottom: 0
	.homeContacts_center,
	.homeContacts_right
		width: 290px
	.homeContacts_map
		height: 354px
	.lectureMoreWrap_item_left
		padding-left: 0
	.lectureMoreWrap_item_right-tabs,
	.lectureMoreWrap_item_right-ticket,
	.lectureMoreWrap_item_right-tabItem:first-child,
	.lectureMoreWrap_item_right-reviews,
	.lectureMoreWrap_item_right-form
		padding-left: 35px
	.lectureMoreWrap_item_right-ticket-col-price
		padding-left: 10px
	.lectureMoreWrap_item_right-form-input
		width: 140px
	.headerLogo_txt
		padding-left: 5px
	.lectureWrap_item
		width: 980px
	.pagesContacts_left
		padding-top: 25px
	/**/

@media only screen and (max-width : 1125px)
	.headerLogo
		img
			width: 80px
			height: auto
	.headerLogo_txt-top
		letter-spacing: -1px
		font-size: 20px
	.headerLogo_txt-bottom
		font-size: 10px

@media only screen and (max-width : 1070px)
	.headerMenu>ul>li
		font-size: 12px
		line-height: 14px
		>a
			font-size: 12px
			line-height: 14px


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)

	/*Disable Animation on Mobile Devices*/
	.animated
		/*CSS transitions*/
		-o-transition-property: none !important
		-moz-transition-property: none !important
		-ms-transition-property: none !important
		-webkit-transition-property: none !important
		transition-property: none !important
		/*CSS transforms*/
		-o-transform: none !important
		-moz-transform: none !important
		-ms-transform: none !important
		-webkit-transform: none !important
		transform: none !important
		/*CSS animations*/
		-webkit-animation: none !important
		-moz-animation: none !important
		-o-animation: none !important
		-ms-animation: none !important
		animation: none !important


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

