@import "bourbon"

+font-face("Roboto-Regular", "../fonts/Roboto-Regular/Roboto-Regular", $file-formats: eot woff ttf svg)
+font-face("Roboto-Light", "../fonts/Roboto-Light/Roboto-Light", $file-formats: eot woff ttf svg)
+font-face("Roboto-Medium", "../fonts/Roboto-Medium/Roboto-Medium", $file-formats: eot woff ttf svg)
+font-face("Roboto-Bold", "../fonts/Roboto-Bold/Roboto-Bold", $file-formats: eot woff ttf svg)
+font-face("RobotoCondensed-Regular", "../fonts/RobotoCondensed-Regular/RobotoCondensed-Regular", $file-formats: eot woff ttf svg)
+font-face("RobotoCondensed-Light", "../fonts/RobotoCondensed-Light/RobotoCondensed-Light", $file-formats: eot woff ttf svg)
+font-face("RobotoCondensed-Bold", "../fonts/RobotoCondensed-Bold/RobotoCondensed-Bold", $file-formats: eot woff ttf svg)
+font-face("OpenSans", "../fonts/OpenSans/OpenSans", $file-formats: eot woff ttf svg)
+font-face("OpenSans-Bold", "../fonts/OpenSans-Bold/OpenSans-Bold", $file-formats: eot woff ttf svg)
+font-face("font3627", "../fonts/icons-font/font3627", $file-formats: eot woff ttf svg)



.my
	font-family: "font3627"
	font-size: 26px
	display: inline-block
	font-style: normal
	text-rendering: auto
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale
	text-transform: none
.icons-font-a
	&:before
		content: 'a'
.icons-font-b
	&:before
		content: 'b'
.icons-font-c
	&:before
		content: 'c'
.icons-font-d
	&:before
		content: 'd'
.icons-font-e
	&:before
		content: 'e'
.icons-font-f
	&:before
		content: 'f'
.icons-font-g
	&:before
		content: 'g'
.icons-font-h
	&:before
		content: 'h'
.icons-font-j
	&:before
		content: 'j'
.icons-font-k
	&:before
		content: 'k'