@import "vars.sass"
@import "default.sass"
@import "header.sass"
@import "footer.sass"


@import "../fonts/font-awesome/css/font-awesome.min.css"
@import "../libs/OwlCarousel/assets/owl.carousel.min.css"
@import "../libs/jscrollpane/jquery.jscrollpane.min.css"


//Load Libs SASS
@import "../libs/animate/animate.sass"




.sectionContainer
	width: $contentWidth
	margin: auto
	position: relative


.breadcrumbs
	width: 1254px
	margin: auto
	&_wrap
		background-image: linear-gradient(left, $homeLectureSlider_item_bg 0%, $homeLectureSlider_item_bg 38%, rgba(#fff,1) 38%, rgba(#fff,1) 100%)
		background-image: -moz-linear-gradient(left, $homeLectureSlider_item_bg 0%, $homeLectureSlider_item_bg 38%, rgba(#fff,1) 38%, rgba(#fff,1) 100%)
		padding: 38px 0 24px
	@extend %ulli
	ul
		li
			font-family: "OpenSans-Bold"
			font-size: 15px
			color: #fff
			text-transform: uppercase
			display: inline-block
			vertical-align: middle
			line-height: 1
			padding-right: 10px
			&:after
				display: block
				content: '/'
				color: #afaab4
				position: absolute
				top: 50%
				transform: translate(0, -50%)
				right: 0
			a
				font-family: "OpenSans-Bold"
				font-size: 15px
				color: #afaab4
				text-transform: uppercase
				text-decoration: none
				line-height: 1
				transition: $trans
				&:hover
					color: #000
			&:first-child
				&:after
					display: none
				a
					font-size: 30px
			&:last-child
				&:after
					display: none



////////////////////
//start firstScreen
////////////////////

.firstScreen
	position: relative
	overflow: hidden
	height: $firstScreenHeight
	background-color: #faecde
	.sectionContainer
		position: absolute
		z-index: 1
		bottom: 0
		left: 50%
	&_line
		opacity: .8
		display: block !important
		background-color: #8740c8
		width: 431px
		height: 1973px
		position: absolute
		transform-origin: top right
		transform: translate(-100%,0) rotate(-45deg) skewY(-45deg)
		bottom: 130px
		left: 0% !important
		z-index: 1
	&_topSlider
		.owl-nav
			top: 37%
			left: 50%
			transform: translate(-50%, -50%)
			z-index: 5
			&:after
				content: ''
				display: table
				clear: both
		.owl-item.active
			.firstScreen_topSlider_item_inner
				&-date
					animation: fadeInRight 0.5s linear
				&-descr
					animation: fadeInLeft 0.4s linear
					animation-delay: 0.1s
				&-title
					animation: fadeInLeft 0.5s linear
					animation-delay: 0.3s
				&-btnMore
					animation: fadeInUp 0.3s linear
					animation-delay: 0.2s
				&-btnBuy
					animation: fadeInUp 0.3s linear
					animation-delay: 0.4s
		&_item
			height: $firstScreenHeight
			position: relative
			background-image: url(../img/bg.jpg)
			background-repeat: no-repeat
			background-size: cover
			// background-attachment: fixed
			overflow: hidden
			.sectionContainer
				bottom: 130px
				z-index: 3
				transform: translate(-50%, 0)
			&_inner
				width: 50%
				float: left
				padding: 0 15px 85px 0
				&-date
					line-height: 1
					padding-bottom: 23px
					span
						font-family: "OpenSans-Bold"
						color: #fff
						vertical-align: top
						display: inline-block
						line-height: 1
						&:nth-child(1)
							font-size: 70px
						&:nth-child(2)
							font-size: 25px
							padding-top: 7px
				&-descr
					font-family: "Roboto-Regular"
					font-size: 25px
					color: #3d176b
					padding-bottom: 12px
				&-title
					text-transform: uppercase
					color: #fff
					font-family: "Roboto-Bold"
					font-size: 35px
					line-height: 1.4
					padding-bottom: 26px
				&-btnMore
					display: inline-block
					vertical-align: middle
					a
						font-family: "RobotoCondensed-Bold"
						font-size: 20px
						line-height: 22px
						color: #fff
						border: 3px solid #fff
						padding: 19px 50px
						margin-right: 25px
						display: block
						text-transform: uppercase
						display: block
						text-decoration: none
						transition: $trans
						&:hover
							background-color: #fff
							color: $purple
				&-btnBuy
					display: inline-block
					vertical-align: middle
					a
						font-family: "RobotoCondensed-Bold"
						font-size: 20px
						line-height: 22px
						color: $purple
						border: 3px solid #fff
						padding: 19px 21px
						letter-spacing: 0.5px
						display: block
						text-transform: uppercase
						display: block
						background-color: #fff
						text-decoration: none
						transition: $trans
						&:hover
							background-color: $purple
							color: #fff
	&_promoSlider
		background-color: $purple
		width: 50%
		// float: right
		text-align: center
		padding: 27px 92px
		margin-bottom: 130px
		height: $firstScreen_cards
		&-icon
			padding-bottom: 12px
			i
				font-size: 52px
				color: #fff
				line-height: 1
		&-title
			font-family: "Roboto-Bold"
			font-size: 22px
			text-transform: uppercase
			color: #fff
			padding-bottom: 10px
			margin: 0
			line-height: 1.3
		table
			height: 187px
			width: 100%
		&_items
			padding-bottom: 15px
			.owl-item.active
				.firstScreen_promoSlider_item
					&-title
						animation: fadeInDown 0.5s linear
						animation-delay: 0.1s
					&-descr
						animation: fadeInUp 0.5s linear
						animation-delay: 0.1s
		&_item
			&-title
				color: #fff
				font-family: "Roboto-Regular"
				font-size: 22px
				transition: $trans5
				display: block
			&-descr
				margin-top: 15px
				display: block
				font-family: "Roboto-Regular"
				font-size: 18px
				color: #fff

.owl-nav
	width: $contentWidth
	position: absolute
.owl-prev
	float: left
.owl-next
	float: right
.owl-prev,
.owl-next
	i
		color: #530f89
		font-size: 70px
		line-height: 1
		transition: $trans5
	&:hover,
	&:active,
	&:focus
		i
			color: #000
.owl-dots
	position: absolute
	bottom: 7px
	left: 50%
	transform: translate(-50%, 0)
.owl-dot
	width: 13px
	height: 13px
	border-radius: 50%
	background-color: #fff
	float: left
	margin-right: 10px
	transition: $trans
	&:hover
		opacity: .8
	&:last-child
		margin-right: 0
	&.active
		background-color: #530f89

////////////////////
//end firstScreen
////////////////////



////////////////////
//start homeInfo
////////////////////
.homeInfo
	margin-top: -130px
	position: relative
	z-index: 3
	&_inner
		width: $contentWidth
		margin: auto
		text-align: center
		box-shadow: 0 0 49px 2px rgba(#1b1b1e,.2)
		&:after
			content: ''
			display: table
			clear: both
	&_cards
		height: $homeInfo_cards
	&_left,
	&_right
		float: left
		width: 50%
		padding: 0 92px 20px
	&_left
		background-color: $purple
		.homeInfo-icon
			overflow: hidden
			i
				margin-top: -18px
	&_right
		background-color: $green
		.homeInfo-icon
			padding-bottom: 20px
			i
				font-size: 60px
	&-icon
		height: 62px
		margin-bottom: 28px
		i
			font-size: 90px
			line-height: 1
			color: #fff
	&-title
		font-family: "OpenSans-Bold"
		color: #fff
		font-size: 22px
		text-transform: uppercase
		line-height: 1.6
		text-decoration: none
		&:hover
			text-decoration: underline
	&-descr
		font-family: "OpenSans"
		color: #fff
		font-size: 17px
		padding-top: 20px
////////////////////
//end homeInfo
////////////////////



////////////////////
//start homeNews
////////////////////
.homeNews
	.sectionContainer
		overflow: hidden
	&_cards
		height: $homeNews_cards - $homeNewsSlider_item-left-padding
	&Slider
		height: $homeNews_cards
		background-color: #fff
		width: 65.6%
		&.owl-carousel
			overflow: visible
			.owl-stage-outer
				overflow: visible
		.owl-nav
			bottom: 22px
			z-index: 5
			.owl-prev
				position: absolute
				left: 0
				bottom: 0
			.owl-next
				position: absolute
				right: 0
				bottom: 0
		&_item
			&:after
				display: table
				content: ''
				clear: both
			&-left
				width: 52.75%
				float: left
				text-align: center
				padding-bottom: $homeNewsSlider_item-left-padding
				&-date
					font-family: "Roboto-Light"
					font-style: italic
					font-weight: bold
					color: #7b4aa5
					font-size: 18px
					padding-bottom: 26px
				&-descr
					font-family: "Roboto-Regular"
					font-style: italic
					font-size: 16px
					line-height: 1.6
					color: #282b30
					padding: 0 55px
			&-right
				width: 47.25%
				float: left
				&-img
					position: relative
					z-index: 5
					&:before
						content: ''
						width: 180px
						height: 20px
						background-color: $homeNews_img
						position: absolute
						left: 50%
						top: 50%
						transform: translate(-50%, -50%)
						transition: $trans5
					img
						width: 99.99%
						display: block
						opacity: 0
						transition: $trans5
					&:hover
						&:before
							width: 100%
							height: 100%
							opacity: 1
						img
							opacity: 0.35
							// width: 100%
							position: relative
							z-index: 1
						.homeNewsSlider_item-btn
							a
								border: 3px solid #fff
								color: #fff
								background-color: transparent
			&-btn
				position: absolute
				left: 50%
				top: 50%
				transform: translate(-50%, -50%)
				z-index: 2
				a
					display: block
					text-decoration: none
					text-transform: uppercase
					font-family: "RobotoCondensed-Regular"
					font-size: 20px
					line-height: 22px
					padding: 18px 45px
					transition: $trans5
					border: 3px solid $homeNews_img
					background-color: $homeNews_img
					color: #fff
					&:hover
						border: 3px solid $homeNews_img !important
						background-color: $homeNews_img !important
						color: #fff !important
						box-shadow: 0 0 8px 4px rgba(#000,.3)

////////////////////
//end homeNews
////////////////////


////////////////////
//start homeEvents
////////////////////
.homeEvents
	.sectionContainer
		box-shadow: 0 0 49px 2px rgba(#1b1b1e,.2)
		z-index: 1
		&:before
			content: ''
			width: 1500px
			height: 1500px
			background-color: $homeLectureSlider_item_bg
			position: absolute
			left: 35%
			bottom: 0
			transform-origin: bottom right
			transform: translate(-100%, 0) rotate(-45deg)
			z-index: -1
	&_cards
		height: $homeEvents_cards
	&_item
		&:after
			content: ''
			display: table
			clear: both
		&_img
			width: 50%
			float: left
			img
				width: 100%
				display: block
		&_case
			width: 50%
			float: right
			text-align: center
			color: #fff
			padding: 0 100px
			&-icon
				padding-bottom: 16px
				i
					font-size: 65px
			&-title
				text-transform: uppercase
				padding: 0 20px 18px
				font-family: "Roboto-Bold"
				&Top
					display: block
					font-size: 17px
				&Bottom
					color: #fff
					margin: 0
					font-size: 22px
					line-height: 1.6
			&-descr
				font-family: "OpenSans"
				font-size: 17px
		&:nth-child(2n+1)
			background-color: $green
			.homeEvents_item_img
				float: left
			.homeEvents_item_case
				float: right
		&:nth-child(2n)
			background-color: $orange
			.homeEvents_item_img
				float: right
			.homeEvents_item_case
				float: left
////////////////////
//end homeEvents
////////////////////




////////////////////
//start homeLecture
////////////////////
.homeLecture
	position: relative
	background-image: linear-gradient(left, $homeLectureSlider_item_bg 0%, $homeLectureSlider_item_bg 50%, rgba(#fff,1) 50%, rgba(#fff,1) 100%)
	background-image: -moz-linear-gradient(left, $homeLectureSlider_item_bg 0%, $homeLectureSlider_item_bg 50%, rgba(#fff,1) 50%, rgba(#fff,1) 100%)
	padding-bottom: 45px
	&_line
		position: absolute
		right: 50%
		bottom: -200px
		// transform: translate(-50%, 0)
		&-slope
		&-vertical
			// width: 1000px
			// height: 1000px
			// background-color: $homeLectureSlider_item_bg
	&Slider
		.owl-nav
			bottom: -20px
			.owl-prev
				position: absolute
				left: 0
				bottom: 0
			.owl-next
				position: absolute
				right: 0
				bottom: 0
		.owl-item.active
			.homeLectureSlider_item_img img
				animation: flipInY 1s linear
			.homeLectureSlider_item_descr-text
				animation: bounceInRight 1s linear
			.homeLecture_btnMore
				animation: shake 1s linear
			.homeLecture_btnBuy
				animation: shake 1s linear
				animation-delay: 0.4s
		&_item
			padding-top: 108px
			overflow: hidden
			&-bg
				width: 50%
				// width: 440px
				// height: 500px
				position: absolute
				top: 0
				background-color: $homeLectureSlider_item_bg
				img
					opacity: .09
					display: block
				&:before
					content: ''
					width: 100%
					height: 203px
					background-image: linear-gradient(top, rgba(#fff,0)  0%, $homeLectureSlider_item_bg 60%, $homeLectureSlider_item_bg 100%)
					background-image: -moz-linear-gradient(top, rgba(#fff,0)  0%, $homeLectureSlider_item_bg 60%, $homeLectureSlider_item_bg 100%)
					position: absolute
					left: 0
					bottom: -20px
					z-index: 1
			&:after
				content: ''
				display: table
				clear: both
			&_img
				float: left
				width: 63%
				text-align: right
				position: relative
				z-index: 2
				img
					display: inline-block !important
					width: 426px !important
			&_descr
				float: right
				width: 37%
				padding: 20px 0 20px 50px
	&_btnMore
		display: inline-block
		vertical-align: middle
		padding-top: 30px
		a
			font-family: "RobotoCondensed-Bold"
			font-size: 14px
			line-height: 16px
			color: #000
			border: 3px solid $purple
			padding: 15px 30px
			margin-right: 28px
			display: block
			text-transform: uppercase
			display: block
			text-decoration: none
			transition: $trans
			&:hover
				background-color: $purple
				color: #fff
	&_btnBuy
		display: inline-block
		vertical-align: middle
		padding-top: 30px
		a
			font-family: "RobotoCondensed-Bold"
			font-size: 14px
			line-height: 16px
			color: #fff
			border: 3px solid $purple
			padding: 15px 18px
			letter-spacing: 0.5px
			display: block
			text-transform: uppercase
			display: block
			background-color: $purple
			text-decoration: none
			transition: $trans
			&:hover
				background-color: #fff
				color: #000
////////////////////
//end homeLecture
////////////////////


////////////////////
//start homeContacts
////////////////////
.homeContacts
	position: relative
	z-index: 2
	background-image: linear-gradient(left, $homeLectureSlider_item_bg 0%, $homeLectureSlider_item_bg 50%, rgba(#fff,1) 50%, rgba(#fff,1) 100%)
	background-image: -moz-linear-gradient(left, $homeLectureSlider_item_bg 0%, $homeLectureSlider_item_bg 50%, rgba(#fff,1) 50%, rgba(#fff,1) 100%)
	.sectionContainer
		box-shadow: 0 0 49px 2px rgba(#1b1b1e,.2)
	&_inner
		&:before
			content: ''
			height: 190px
			width: 100%
			background-color: $homeLectureSlider_item_bg
			position: absolute
			right: 0
			bottom: 0
			transform: translate(100%, 0)
			z-index: -1
		&:after
			display: table
			clear: both
			content: ''
	&_left
		height: $homeContactsPart_height
		background-color: $green
		width: 518px
		float: left
		text-align: center
		padding: 70px 0 20px
		p
			color: #fff
			display: block
			font-size: 20px
		a
			color: #fff
			text-decoration: none
			font-size: 20px
			&:hover
				text-decoration: underline
		h4
			color: #fff
			margin: 0
			font-family: "Roboto-Regular"
			margin: 12px 0
			&.homeContacts_left-title
				font-family: "Roboto-Bold"
				margin: 10px 0 32px 0
	&_center
		float: left
		width: 351px
		&_top
			position: relative
			background-color: $homeContacts_center_top_color
			img
				opacity: .34
				display: block
				width: 100%
			&-descr
				position: absolute
				width: 100%
				left: 50%
				top: 43%
				transform: translate(-50%, -50%)
				text-align: center
				color: #fff
			&-icon
				padding-bottom: 18px
				i
					font-size: 50px
			&-title
				margin: 0
				color: #fff
	&_right
		float: left
		width: 351px
		&_top
			position: relative
			background-color: $green
			img
				opacity: .34
				display: block
				width: 100%
			&-descr
				position: absolute
				width: 100%
				left: 50%
				top: 43%
				transform: translate(-50%, -50%)
				text-align: center
				color: #fff
			&-icon
				padding-bottom: 18px
				i
					font-size: 50px
			&-title
				margin: 0
				color: #fff
		&_bottom
			position: relative
			background-color: $homeContacts_right_bottom_color
			img
				opacity: .34
				display: block
				width: 100%
			&-descr
				position: absolute
				width: 100%
				left: 50%
				top: 50%
				transform: translate(-50%, -50%)
				text-align: center
				color: #fff
			&-icon
				padding-bottom: 18px
				i
					font-size: 60px
			&-title
				margin: 0
				color: #fff
	&_map
		height: 429px
		width: 100%
////////////////////
//end homeContacts
////////////////////


////////////////////
//start lectureWrap
////////////////////
.lectureWrap
	background-image: linear-gradient(left, $homeLectureSlider_item_bg 0%, $homeLectureSlider_item_bg 38%, rgba(#fff,1) 38%, rgba(#fff,1) 100%)
	background-image: -moz-linear-gradient(left, $homeLectureSlider_item_bg 0%, $homeLectureSlider_item_bg 38%, rgba(#fff,1) 38%, rgba(#fff,1) 100%)
	padding: 68px 0 55px 0
	&_item
		width: 1060px
		margin: 0 auto 60px
		&:first-child
			.lectureWrap_item-img,
			.lectureWrap_item-card,
			.lectureWrap_item-card-title,
			.lectureWrap_item-card-price,
			.lectureWrap_item-card-btn,
			.lectureWrap_item-card-descr
				animation: none !important
		&:after
			display: table
			clear: both
			content: ''
		&-card
			width: 50%
			background-color: $homeLectureSlider_item_bg
			height: $lectureWrap_card_height
			box-shadow: 0 0 43px 3px rgba(#000,.35)
			padding: 107px 50px 70px 60px
			position: relative
			overflow: hidden
			&-descr
				color: #fff
				font-family: "Roboto-Regular"
				font-size: 18px
				padding-bottom: 18px
			&-title
				color: #fff
				line-height: 35px
				text-shadow: -1px -2px 38px rgba(#1b1b1e,.75)
				margin: 0
				padding-bottom: 40px
			&-btn
				display: inline-block
				a
					display: block
					color: #fff
					border: 3px solid #fff
					text-transform: uppercase
					text-decoration: none
					padding: 14px 58px
					font-family: "RobotoCondensed-Bold"
					font-size: 14px
					transition: $trans
					&:hover
						background-color: #fff
						color: $homeLectureSlider_item_bg
			&-price
				position: absolute
				bottom: 20px
				left: 60px
				span
					color: #fbfafc
					display: block
					font-size: 18px
					font-family: "Roboto-Regular"
					line-height: 1.6
		&-img
			width: 50%
			table
				height: $lectureWrap_card_height
			img
				width: 100%
		&:nth-child(2n+1)
			.lectureWrap_item-card
				float: left
			.lectureWrap_item-img
				float: right
		&:nth-child(2n)
			.lectureWrap_item-card
				float: right
			.lectureWrap_item-img
				float: left
////////////////////
//end lectureWrap
////////////////////




////////////////////
//start pagesContacts
////////////////////
.pagesContacts
	position: relative
	z-index: 2
	.sectionContainer
		width: 100vw
	&_inner
		&:after
			display: table
			clear: both
			content: ''
	&_left
		height: $pagesContacts_height
		background-color: $homeLectureSlider_item_bg
		width: 22%
		float: left
		text-align: center
		padding: 40px 0 20px
		p
			color: #fff
			display: block
			font-size: 12px
		a
			color: #fff
			text-decoration: none
			font-size: 12px
			&:hover
				text-decoration: underline
		h4
			color: #fff
			margin: 0
			font-family: "Roboto-Regular"
			margin: 8px 0
			font-size: 12px
			&.pagesContacts_left-title
				font-family: "Roboto-Bold"
				margin: 0
	&_center
		float: left
		width: 40%
	&_map
		width: 100%
		height: $pagesContacts_height
	&_right
		float: left
		width: 38%
		height: $pagesContacts_height
		background-color: $pagesContacts_right_color
		padding: 70px 70px 0
		&-title
			font-size: 18px
			color: #fff
			text-transform: uppercase
			font-family: "RobotoCondensed-Bold"
			padding-bottom: 24px
		&-date,
		&-time,
		&-tickets
			background-color: #fff
			border: 1px solid #b8b8b8
			height: 44px
			margin-bottom: 20px
			padding: 0 20px
		&-date
			width: 100%
			display: block
		&_inner
			&:after
				display: table
				content: ''
				clear: both
		&-time
			float: left
			width: 48%
		&-tickets
			float: right
			width: 48%
			&::-webkit-input-placeholder
				color: #c2c2c2
				font-style: italic
				font-size: 14px
				font-family: "Roboto-Light"
			&::-moz-placeholder
				color: #c2c2c2
				font-style: italic
				font-size: 14px
				font-family: "Roboto-Light"
			&:-moz-placeholder
				color: #c2c2c2
				font-style: italic
				font-size: 14px
				font-family: "Roboto-Light"
			&:-ms-input-placeholder
				color: #c2c2c2
				font-style: italic
				font-size: 14px
				font-family: "Roboto-Light"
		&-submit
			background-color: transparent
			color: #fff
			text-transform: uppercase
			font-family: "RobotoCondensed-Bold"
			font-size: 14px
			border: 1px solid #fff
			// padding: 12px 38px
			width: 48%
			height: 44px
			float: left
			transition: $trans
			&:hover
				background-color: #fff
				color: $pagesContacts_right_color

////////////////////
//end pagesContacts
////////////////////



////////////////////
//start lectureMoreWrap
////////////////////
.lectureMoreWrap
	background-image: linear-gradient(left, $homeLectureSlider_item_bg 0%, $homeLectureSlider_item_bg 38%, rgba(#fff,1) 38%, rgba(#fff,1) 100%)
	background-image: -moz-linear-gradient(left, $homeLectureSlider_item_bg 0%, $homeLectureSlider_item_bg 38%, rgba(#fff,1) 38%, rgba(#fff,1) 100%)
	&_item
		width: 1254px
		margin: auto
		padding-bottom: 90px
		&:after
			display: table
			clear: both
			content: ''
		&_left
			float: left
			width: 50%
			padding-left: 110px
			&-img
				box-shadow: 0px 0 35px 0px rgba(#1b1b1e,.3)
				img
					width: 100%
					max-height: 565px
					display: block
			&-info
				background-color: #7b3fb3
				height: 120px
				padding: 10px 0 0 15px
				&:after
					content: ''
					clear: both
					display: table
				&-days,
				&-time,
				&-price
					width: 33.33%
					float: left
					padding: 0 10px
				&-title
					color: #fff
					font-family: "Roboto-Regular"
					font-size: 17px
				&-txt
					font-family: "RobotoCondensed-Bold"
					font-size: 20px
					color: #fff
		&_right
			float: left
			width: 50%
			height: 685px
			padding: 50px 0 0 0
			position: relative
			&_inner
			&-tabs
				padding: 0 0 32px 78px
			&-tab
				text-transform: uppercase
				display: inline-block
				vertical-align: middle
				cursor: pointer
				color: #b2b2b2
				font-family: "RobotoCondensed-Regular"
				font-size: 18px
				line-height: 20px
				transition: $trans
				margin-right: 51px
				&:hover
					color: $activeTab_color
				&.active
					color: $activeTab_color
					font-family: "RobotoCondensed-Bold"
			&-tabContent
			&-tabItem
				display: none
				&:first-child
					padding-left: 78px
					display: block
				&-title
					padding-bottom: 40px
					p
						text-transform: uppercase
						color: #000
					h1,h2,h3,h4,h5
						font-family: "Roboto-Regular"
						color: #000
						margin: 0
			&-reviews
				padding: 32px 0px 0 78px
				.scroll
					height: 340px
					outline: none
					-webkit-appearance: none
				.jspContainer
					outline: none
					-webkit-appearance: none
			&-review
				margin-bottom: 20px
				padding-right: 90px
				&-top
					padding-bottom: 18px
					&:after
						display: table
						content: ''
						clear: both
				&-name
					color: #000
					float: left
				&-val
					color: #000
					float: right
					&-stars
						color: #f3d132
						font-size: 14px
				&-bottom
					p
						color: #8a8a8a
						line-height: 1.2
			&-form
				position: absolute
				bottom: -38px
				left: 0
				padding: 0 90px 0 78px
				width: 100%
				&-title
					color: #000
					padding-bottom: 24px
				&-input,
				&-textarea
					border: 1px solid #cfcfcf
					padding: 0 10px
					&::-webkit-input-placeholder
						color: #9b9b9b
						font-style: italic
					&::-moz-placeholder
						color: #9b9b9b
						font-style: italic
					&:-moz-placeholder
						color: #9b9b9b
						font-style: italic
					&:-ms-input-placeholder
						color: #9b9b9b
						font-style: italic
				&-input
					height: 32px
					width: 180px
					display: inline-block
					vertical-align: top
					margin: 0 7px 10px 0
				&-textarea
					padding: 10px
					margin-bottom: 20px
					width: 100%
					resize: none
					height: 68px
					display: block
				&-submit
					background-color: transparent
					border: 1px solid #000
					color: #000
					font-family: "RobotoCondensed-Regular"
					text-transform: uppercase
					padding: 11px 26px
					font-size: 14px
					line-height: 16px
					transition: $trans
					&:hover
						background-color: #000
						color: #fff
			&-tickets
				padding-top: 25px
			&-ticket
				position: relative
				transition: $trans
				padding-left: 78px
				&:before
					content: ''
					width: 100%
					height: 120%
					background-color: $ticketTabHover_color
					position: absolute
					left: 0
					top: 50%
					transform: translate(0, -50%)
					z-index: 1
					opacity: 0
					transition: $trans
				&:hover
					// background-color: $ticketTabHover_color
					&:hover
						opacity: 1
					&:before
						opacity: 1
					.lectureMoreWrap_item_right-ticket-col
						&-txt,
						&-price
							color: #fff
						&-btn
							animation: fadeInRight 0.3s linear
				&-col
					position: relative
					z-index: 2
					&:after
						display: table
						clear: both
						content: ''
					table
						height: 60px
						width: 100%
					&-txt,
					&-price,
					&-btn
						float: left
						width: 33.33%
					&-txt
						padding-left: 2px
						font-family: "Roboto-Regular"
						font-size: 16px
						color: #000
						transition: $trans
					&-price
						font-family: "RobotoCondensed-Bold"
						font-size: 20px
						color: #000
						transition: $trans
						padding-left: 30px
					&-btn
						text-align: right
						a
							display: inline-block
							text-decoration: none
							text-transform: uppercase
							color: #fff
							border: 3px solid #fff
							font-family: "RobotoCondensed-Bold"
							font-size: 14px
							line-height: 16px
							padding: 12px 45px
							margin-right: 15px
							transition: $trans
							&:hover
								background-color: #fff
								color: $ticketTabHover_color


////////////////////
//end lectureMoreWrap
////////////////////


.notfound
	text-align: center
	padding: 200px
	&_title
		font-size: 150px
		color: $homeLectureSlider_item_bg
	&_descr
		font-size: 50px


.jspDrag
	background-color: $homeLectureSlider_item_bg
	border-radius: 10px
.jspTrack
	background-color: #d8d8d8
	border-radius: 10px
.gm-style-cc
	display: none

//ALWAYS END
@import "media"
