@import "bootstrapReset.sass"


-webkit-appearance
	none

*::-webkit-input-placeholder
	color: #5c5c5c
	opacity: 1

*:-moz-placeholder
	color: #5c5c5c
	opacity: 1

*::-moz-placeholder
	color: #5c5c5c
	opacity: 1

*:-ms-input-placeholder
	color: #5c5c5c
	opacity: 1

textarea::-webkit-input-placeholder
	color:#5c5c5c
textarea::-moz-placeholder
	color:#5c5c5c
textarea:-moz-placeholder
	color:#5c5c5c
textarea:-ms-input-placeholder
	color:#5c5c5c

textarea:focus,
input:focus
	outline: none
	&::-webkit-input-placeholder
		opacity: 0
	&::-moz-placeholder
		opacity: 0
	&:-moz-placeholder
		opacity: 0
	&:-ms-input-placeholder
		opacity: 0

input
	border-radius: 0

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

//// // default color for numbers in iOS
//// a[href^=tel]
//// 	color: #515151
//// 	text-decoration: none

a:focus
	outline: none


body
	font-size: 14px
	position: relative
	line-height: 1.3
	font-family: Arial, sans-serif
	overflow-x: hidden
	color: #5e5e5e
	background-color: #ececec


.hidden
	display: none



h1
	font-family: "MyriadPro-Semibold"
	font-size: 45px
	text-transform: uppercase
	line-height: 1
	color: #000
h2
	font-size: 35px
	text-transform: uppercase
	font-family: "MyriadPro-Semibold"
	line-height: 1
	color: #000
h3
	font-size: 24px
	font-family: "MyriadPro-Semibold"
	color: #000
h4
	font-size: 18px
	font-family: "MyriadPro-Semibold"
	color: #000

ul
	list-style-type: none
	padding-left: 13px
	li
		margin: 5px 0
		padding-left: 17px
		position: relative
		&:before
			content: ''
			width: 8px
			height: 8px
			position: absolute
			left: 0
			top: 5px
			background-color: #de8900

ol
	padding-left: 20px

a
	color: #317331
	&:hover
		text-decoration: none

table
	width: 100%
	td
		height: 30px
		padding: 0 15px
		border: 1px solid #c9c9c9
		&:nth-child(2)
			text-align: center
		&:last-child
			text-align: right
	tr:first-child
		background-color: #fff
		td
			color: #000
			text-align: left
			p,
			span
				color: #000

%ulli
	ul
		margin: 0
		padding: 0
		list-style-type: none
		li
			margin: 0
			padding: 0
			&:before,
			&:after
				display: none

.btn_wrap
	text-align: center
	margin: 5px 0
	a
		padding: 5px
		text-decoration: none

%pgmd
	top: 50%
	transform: translate(0, -50%)

%pgct
	left: 50%
	transform: translate(-50%, 0)

////////////////////////
//START styles for wordpress
////////////////////////

.alignnone
	margin: 5px 20px 20px 0
.aligncenter,
div.aligncenter
	display: block
	margin: 5px auto 5px auto
.alignright
	float: right
	margin: 5px 0 20px 20px
.alignleft
	float: left
	margin: 5px 20px 20px 0

a img.alignright
	float: right
	margin: 5px 0 20px 20px
a img.alignnone
	margin: 5px 20px 20px 0
a img.alignleft
	float: left
	margin: 5px 20px 20px 0
a img.aligncenter
	display: block
	margin-left: auto
	margin-right: auto

.wp-caption
	background: #fff
	border: 1px solid #f0f0f0
	max-width: 96%
	padding: 5px 3px 10px
	text-align: center

.wp-caption.alignnone
	margin: 5px 20px 20px 0

.wp-caption.alignleft
	margin: 5px 20px 20px 0

.wp-caption.alignright
	margin: 5px 0 20px 20px

.wp-caption img
	border: 0 none
	height: auto
	margin: 0
	max-width: 98.5%
	padding: 0
	width: auto

.wp-caption p.wp-caption-text
	font-size: 11px
	line-height: 17px
	margin: 0
	padding: 0 4px 5px

em
	font-style: italic

b
	font-weight: bold

////////////////////////
//END styles for wordpress
////////////////////////
