@import "bourbon"


@media only screen and (max-width : 1310px)
	.historySection_inner
		width: 1000px
	.historySection_item_left,
	.historySection_item_right
		width: 375px
		padding: 83px 40px 60px 60px
	.newsSection_inner,
	.contactsSection_inner
		width: 1000px
	.newsSection_item
		width: 485px
		margin: 0 30px 30px 0
	.newsSection_item_right
		width: 275px
		padding: 20px 10px 0 20px
		p
			padding-top: 0
			margin-bottom: 0
	.newsMore_right
		width: 550px
	.contactsSection_left
		width: 540px
@media only screen and (max-width : 1260px)
	.mainHeader
		display: none
	.header_mob
		display: block
	.homeFs_item_sfirst
		display: none
	.homeFs_item_ssecond,
	.homeFs_item_sthird,
	.homeFs_item_sfourth,
	.homeFs_item_sfifth,
	.homeFs_item_ssixth,
	.homeFs_item_sseventh
		width: 16.66%


@media only screen and (max-width : 1040px)
	.historySection_inner
		width: 980px
	.historySection_item_left,
	.historySection_item_right
		width: 365px
	.newsSection_inner,
	.contactsSection_inner
		width: 980px
	.newsSection_item
		width: 475px
		margin: 0 30px 30px 0
	.newsSection_item_right
		width: 265px
		padding: 16px 5px 0 16px
		p
			padding-top: 0
			margin: 7px 0 0
	.newsDate
		margin: 0 0 3px 0
	.newsMore_right
		width: 530px
	.contactsSection_left
		width: 520px
@media only screen and (max-width : 999px)
	h1
		font-size: 40px
		min-width: 280px
		overflow-wrap: break-word
		word-wrap: break-word
		letter-spacing: 0
	h2
		font-size: 28px
	h4
		font-size: 16px
	.homeFs_mob
		display: block
	.mainFooter
		padding: 25px 19px 0
		text-align: center
	.mainFooter_left
		float: none
		span
			letter-spacing: -0.5px
	.mainFooter_menu
		display: none
	.homeFs
		display: none
	.homeSection
		padding: 50px 20px 50px
	.homeSection_inner
		width: 100%
	.homeSection_left,
	.homeSection_right
		float: none
		width: 100%
	.homeSection_left
	.homeSection_left_img
		width: 100%
		img
			width: 100%
	.homeSection_right
		padding: 40px 0px 0 0
	.historySection
		padding: 36px 0px
	.historySection_inner
		width: 100%
	.historySection_itemHat,
	.historySection_item_wrap
		display: none
	.historySection_item_mob_wrap
		display: block
	.historySection_title
		padding: 0 20px
	.newsSection
		padding: 0px 20px 50px
	.newsSection_inner
		width: 100%
	.newsSection_item
		width: 100%
		padding: 30px 35px 20px
	.newsSection_item_left
		float: none
		width: 100%
		height: auto
		img
			width: 100%
	.newsSection_item_img
		width: 100%
		height: auto
	.newsSection_item_right
		float: none
		width: 100%
		padding: 0
		p
			margin: 14px 0
			padding-top: 8px
	.newsDate
		margin: 25px 0 12px
	.pagination
		padding-top: 60px
		margin-bottom: 0px
		position: relative
		ul
			.prev
				position: absolute
				left: 0
				top: 10px
			.next
				position: absolute
				right: 0
				top: 10px
	.newsMore_wrap
		margin-bottom: 20px
	.newsMore_left
		width: 100%
		height: auto
		float: none
		img
			width: 100%
			height: auto
	.newsMore_right
		float: none
		width: 100%
	.newsMoreSection_nav
		display: none
	.newsMoreSection_nav_mob
		display: block
	.newsMoreSection_nav_mob_prev
		float: left
		color: #4e979f
		font-size: 14px
		font-family: Arial
	.newsMoreSection_nav_mob_next
		float: right
		color: #4e979f
		font-size: 14px
		font-family: Arial
	.contactsSection_map
		display: none
	.contactsSection
		padding: 0 20px
		margin-bottom: 50px
	.contactsSection_inner
		width: 100%
	.contactsSection_left
		width: 100%
		float: none
	.contactsSection_right
		width: 100%
		float: none
		padding-top: 35px
		input
			width: 100%
		label
			display: none
		.label_mob
			display: block
			padding: 10px 0 5px
			margin: 0
		textarea
			width: 100%
			margin-bottom: 25px
	.form_item
		margin-bottom: 0
@media only screen and (max-width : 680px)
	.homeFs_mob_item_right
		position: relative
		z-index: 1
		img
			position: absolute
			right: 0
			top: 0
			height: 100%
			width: auto
			z-index: 1

@media only screen and (max-width : 420px)
	table
		tr
			td
				padding: 0 5px