@import "fonts.sass"
@import "homeHeader.sass"
@import "mainHeader.sass"
@import "footer.sass"

body
	padding-bottom: 95px


////////////////////
//start homepage
////////////////////
.homeSection
	padding: 30px 0 50px 0
.homeSection_inner
	width: 1000px
	margin: 0 auto
.homeSection_left
	float: left
	width: 465px
	padding: 0 0 0 18px
.homeSection_left_img
	width: 391px
	// height: 344px
	position: relative
	&:before
		content: ''
		width: 100px
		height: 166px
		position: absolute
		left: -18px
		bottom: -30px
		background-color: #317331
	img
		width: 391px
		position: relative
		z-index: 1
.homeSection_right
	float: left
	width: 535px
	padding: 40px 50px 0 0
	h2
		font-size: 30px
////////////////////
//end homepage
////////////////////



////////////////////
//start history
////////////////////
.headFixed
	margin-top: 139px
.historySection
	padding: 36px 0
.category-path
	@extend %ulli
	ul
		&:after
			display: table
			clear: both
			content: ''
		li
			float: left
			color: #5e5e5e
			padding-right: 26px
			&:before
				display: block
				right: 10px
				left: auto
				top: 43%
				width: 6px
				height: 3px
				background-color: #b33f6e
			&:last-child
				&:before
					display: none
.historySection_inner
	margin: 0 auto
	width: 1294px
	h1
		margin: 10px 0

.historySection_descr
	padding: 1px 0 46px


.historySection_itemHat
	background-color: #de8900
	position: relative
	&:before
		content: ''
		width: 40px
		height: 75px
		position: absolute
		bottom: -75px
		left: 0
		background-color: #de8900
		z-index: 1
.historySection_itemHat_left,
.historySection_itemHat_right
	float: left
	width: 50%
	text-align: center
	h2
		color: #fff
		margin: 22px 0 16px



.historySection_item
	background-color: #fff
	margin-bottom: 60px
	min-height: 257px
	position: relative
	&:nth-child(1)
		.historySection_item_round,
		.historySection_item_line
			display: none
		span
			background-color: #317331
	&:nth-child(4n+2)
		.historySection_item_round,
		.historySection_item_line
			background-color: #317331
		.historySection_item_center
			span
				background-color: #de8900
	&:nth-child(4n+3)
		.historySection_item_round,
		.historySection_item_line
			background-color: #de8900
		.historySection_item_center
			span
				background-color: #4e979f
	&:nth-child(4n+4)
		.historySection_item_round,
		.historySection_item_line
			background-color: #4e979f
		.historySection_item_center
			span
				background-color: #b33f6e
	&:nth-child(4n+5)
		.historySection_item_round,
		.historySection_item_line
			background-color: #b33f6e
		.historySection_item_center
			span
				background-color: #317331

.historySection_item_left,
.historySection_item_center,
.historySection_item_right
	float: left

.historySection_item_left,
.historySection_item_right
	width: 522px
	padding: 83px 100px 60px 60px
.historySection_item_right
	padding: 83px 60px 60px 60px

.historySection_item_center
	width: 250px
	padding-top: 60px
	position: relative
	span
		font-size: 80px
		font-family: "OpenSans-Semibold"
		line-height: 1
		display: block
		text-align: center
		color: #fff
		padding: 26px 0 31px

.historySection_item_line
	position: absolute
	top: -114px
	width: 4px
	height: 167px
	left: 50%
	transform: translate(-50%, 0)
	background-color: #317331
.historySection_item_round
	position: absolute
	top: -114px
	left: 50%
	transform: translate(-50%, 0)
	width: 12px
	height: 12px
	border-radius: 50%
	background-color: #317331

.historySection_item_mob_wrap
	display: none
.historySection_item_mob
	position: relative
	padding: 45px 20px 25px
	background-color: #fff
	min-height: 325px
	margin-bottom: 65px
	&:nth-child(4n+1)
		.historySection_item_mob_year
			background-color: #317331
	&:nth-child(4n+2)
		.historySection_item_mob_year
			background-color: #de8900
	&:nth-child(4n+3)
		.historySection_item_mob_year
			background-color: #4e979f
	&:nth-child(4n+4)
		.historySection_item_mob_year
			background-color: #b33f6e
	&:last-child
		margin-bottom: 14px
.historySection_item_mob_year
	position: absolute
	left: 20px
	top: -40px
	span
		font-size: 40px
		font-family: "OpenSans-Semibold"
		color: #fff
		line-height: 1
		display: inline-block
		padding: 20px
.hsiMob_title
	font-size: 18px
	font-family: "MyriadPro-Semibold"
	color: #de8900
	text-transform: uppercase
	margin: 20px 0 13px
	display: block
////////////////////
//end history
////////////////////


////////////////////
//start news
////////////////////
.newsSection
	margin: 36px 0 0
.newsSection_inner
	margin: 0 auto
	width: 1294px
	h1
		margin: 10px 0 33px

.newsSection_item
	width: 615px
	float: left
	background-color: #fff
	margin: 0 60px 60px 0
	&:nth-child(2n)
		margin-right: 0

.newsSection_item_left
	float: left
	width: 210px
	height: 210px
	position: relative
	img
		width: 210px
.newsSection_item_img
	overflow: hidden
	position: relative
	display: block
	width: 100%
	height: 100%
	&:before,
	&:after
		content: ''
		width: 0
		height: 0
		position: absolute
		left: 0
		top: 0
		background-color: rgba(78,151,159,.8)
		transition: all .3s ease
		opacity: 0
	&:hover
		&:before
			opacity: 1
			width: 100%
			height: 100%
.newsSection_item_right
	float: left
	width: 405px
	padding: 26px 28px 0
	p
		padding-top: 8px
.newsDate
	font-family: Arial
	font-size: 14px
	color: #317331
	display: block
	margin: 0 0 11px 0
.newsSection_item_title
	font-size: 18px
	font-family: "MyriadPro-Semibold"
	color: #000
	text-decoration: none
	transition: all .2s ease
	line-height: 0
	&:hover
		color: #4e979f
		text-decoration: underline
////////////////////
//end news
////////////////////


////////////////////
//start newsMore
////////////////////
.newsMore_wrap
	margin-bottom: 60px
	h3
		margin: 20px 0
.newsMore_left
	float: left
	width: 390px
	height: 390px
	position: relative
	margin-right: 60px
	img
		position: relative
		width: 390px
		height: 390px
		z-index: 1
	&:before
		content: ''
		width: 110px
		height: 34px
		background-color: #b33f6e
		position: absolute
		right: -15px
		bottom: -10px
.newsMore_right
	float: right
	width: 844px

.newsMoreSection_nav
	margin-bottom: 85px
.newsMoreSection_nav_prev
	float: left
	width: 390px
	height: 113px
	background-color: #fff
	position: relative
	&:before
		content: ''
		width: 64px
		height: 10px
		position: absolute
		left: 113px
		bottom: -9px
		background-color: #4e979f
.newsMoreSection_img
	display: inline-block
	vertical-align: middle
	width: 113px
	height: 113px
	margin-right: 30px
	position: relative
	img
		width: 100%
	&:before
		content: ''
		width: 100%
		height: 100%
		position: absolute
		left: 0
		top: 0
		background-color: #e19d2f
		transition: all .3s ease
		opacity: .8
	&:after
		content: ''
		width: 12px
		height: 17px
		position: absolute
		left: 50%
		top: 50%
		transform: translate(-50%, -50%)
		background-image: url(../images/arr_prev.png)
		background-repeat: no-repeat
		background-position: 0 0
	&:hover
		&:before
			opacity: 1
.newsMoreSection_nav_title
	color: #000
	font-size: 18px
	font-family: "MyriadPro-Semibold"
	display: inline-block
	vertical-align: middle
	width: 240px
	padding-right: 20px
.newsMoreSection_nav_next
	float: right
	width: 390px
	height: 113px
	background-color: #fff
	text-align: right
	position: relative
	&:before
		content: ''
		width: 92px
		height: 73px
		position: absolute
		left: -11px
		bottom: -24px
		background-color: #317331
		z-index: -1
	.newsMoreSection_nav_title
		text-align: left
		padding-right: 0
		padding-left: 17px
	.newsMoreSection_img
		margin-right: 0
		margin-left: 20px
		&:before
			background-color: #4e979f
		&:after
			background-image: url(../images/arr_next.png)
.newsMoreSection_nav_mob
	display: none
////////////////////
//end newsMore
////////////////////



////////////////////
//start contacts
////////////////////
.contactsSection
	margin: 36px 0 75px
.contactsSection_inner
	width: 1294px
	margin: 0 auto
	width: 1294px
	h1
		margin: 10px 0
.contactsSection_left
	float: left
	width: 830px
	padding-right: 30px
.contactsSection_right
	padding-top: 14px
	float: left
	input
		width: 300px
		height: 36px
		background-color: #fff
		border: 1px solid #fff
		padding: 5px 15px
		display: inline-block
		vertical-align: middle
	input[type=submit]
		width: 138px
		height: 50px
		background-color: #de8900
		font-family: "MyriadPro-Regular"
		font-size: 14px
		text-transform: uppercase
		color: #fff
		transition: all .3s ease
		border: none
		&:hover
			background-color: #006a3e
	label
		display: inline-block
		vertical-align: middle
		margin-left: 10px
	.label_mob
		display: none
	textarea
		width: 300px
		height: 75px
		background-color: #fff
		border: 1px solid #fff
		padding: 5px 15px
		resize: none
		display: inline-block
		vertical-align: top
.form_item
	margin-bottom: 22px

.label_txt
	vertical-align: top
	margin-top: 10px
.contactsSection_map
	position: relative
	height: 430px
	&:before
		content: ''
		width: 130px
		height: 10px
		position: absolute
		right: 0
		top: -10px
		background-color: #317331
	iframe
		width: 100%
		height: 100%

.contactsSection_left_txt
	display: inline-block
	vertical-align: top
	margin-top: 15px
	width: 250px
	padding-right: 20px
	p
		margin: 0
.contactsSection_left_txt_title
	text-transform: uppercase
	font-family: "MyriadPro-Regular"
	font-size: 14px
	color: #000
	margin: 18px 0 13px
	display: block
	&:first-child
		margin-top: 0
.contactsSection_left_txt_img
	display: inline-block
	vertical-align: top
	margin-top: 15px
	width: 228px
	height: 228px
	position: relative
	img
		position: relative
		z-index: 1
	&:before
		content: ''
		width: 90px
		height: 150px
		background-color: #b33f6e
		position: absolute
		right: -11px
		bottom: -20px

////////////////////
//end contacts
////////////////////


.pagination
	text-align: center
	margin: 0 0 80px 0
	@extend %ulli
	ul
		display: inline-block
		&:after
			display: table
			content: ''
			clear: both
		li
			float: left
			a
				font-size: 14px
				font-family: "MyriadPro-Regular"
				transition: all .3s ease
				line-height: 0
				margin: 0 7px
				color: #000
				&:hover
					color: #4e979f
					text-decoration: underline
		.active
			a
				font-size: 18px
				font-family: "MyriadPro-Semibold"
				background-color: #de8900
				color: #fff
				text-decoration: none
				padding: 8px 15px
				&:hover
					color: #fff
					text-decoration: none
		.prev,
		.next
			a
				font-family: Arial
				color: #4e979f
				&:hover
					text-decoration: none
		.prev
			margin-right: 17px
		.next
			margin-left: 17px



//ALWAYS END
@import "media"
