body
	padding-bottom: 500px
.footer
	height: 500px
	background-color: $homeLectureSlider_item_bg
	position: absolute
	bottom: 0
	width: 100%
	padding: 80px 0 0
	&:after
		display: table
		content: ''
		clear: both
	&Logo
		display: inline-block
		text-decoration: none
		margin-bottom: 60px
		img
			width: 82px
			display: inline-block
			vertical-align: top
		&_txt
			display: inline-block
			vertical-align: top
			padding: 16px 0 0 24px
			&-top
				display: block
				font-family: "Roboto-Bold"
				font-size: 17px
				color: #fff
			&-bottom
				display: block
				font-family: "Roboto-Regular"
				font-size: 13px
				color: #fff
	&_left
		width: 43%
		float: left
		&_subscription
			margin-bottom: 66px
			&-title
				text-transform: uppercase
				font-family: "OpenSans-Bold"
				font-size: 13px
				color: #fff
				margin-bottom: 26px
			form
				position: relative
				width: 230px
			&-input
				border: none
				background-color: transparent
				border-bottom: 2px solid #ab9fb7
				padding-left: 15px
				width: 100%
				&::-webkit-input-placeholder
					color: #fff
					font-family: "OpenSans"
					font-size: 13px
				&::-moz-placeholder
					color: #fff
					font-family: "OpenSans"
					font-size: 13px
				&:-moz-placeholder
					color: #fff
					font-family: "OpenSans"
					font-size: 13px
				&:-ms-input-placeholder
					color: #fff
					font-family: "OpenSans"
					font-size: 13px
			&-button
				border: none
				background-color: transparent
				color: #fff
				position: absolute
				right: 0
				top: 0
				transition: $trans
				&:hover,
				&:focus,
				&:active
					color: #000
		&_socials
			&-title
				text-transform: uppercase
				font-family: "OpenSans-Bold"
				font-size: 13px
				color: #fff
				margin-bottom: 20px
			&-item
				display: inline-block
				vertical-align: top
				margin-right: 28px
				a
					color: #fff
					text-decoration: none
					font-size: 26px
	&_right
		width: 57%
		float: left
		padding-top: 13px
		&_item
			width: 25%
			float: left
			@extend %ulli
			ul
				padding-bottom: 44px
				li
					a
						font-size: 13px
						line-height: 1.8
						font-family: "OpenSans"
						color: #fff
						text-decoration: none
			&-title
				text-transform: uppercase
				font-family: "OpenSans-Bold"
				font-size: 13px
				color: #fff
				padding-bottom: 26px

