@import "bourbon"

$headerBtn: #904eca
$menuHover: #a36dd3
$purple: #8740c8
$green: #90c004
$orange: #dd892d


$trans: 0.3s all ease
$trans5: 0.5s all ease

$contentWidth: 1220px

$firstScreenHeight: 975px

$firstScreen_cards: 346px

$homeInfo_cards: 326px

// $homeNews_cards: 500px
$homeNews_cards: 422px
$homeNewsSlider_item-left-padding: 40px
$homeNews_img: #de790d

$homeEvents_cards: 404px

$homeLectureSlider_item_bg: #9153cc

$homeContactsPart_height: 680px
$homeContacts_center_top_color: #9663c4
$homeContacts_right_bottom_color: #db862e

$lectureWrap_card_height: 460px

$pagesContacts_height: 360px

$pagesContacts_right_color: #d27a12

$activeTab_color: #9b64d1

$ticketTabHover_color: #9e68d2