@import "fonts.sass"
@import "../libs/bootstrap/css/bootstrap-grid.css"
@import "default.sass"
@import "header.sass"
@import "footer.sass"


@import "../libs/mmenu/dist/css/jquery.mmenu.all.css"
@import "../fonts/font-awesome/css/font-awesome.css"
@import "../libs/fancybox/source/jquery.fancybox.min.css"
@import "../libs/fancybox/source/helpers/jquery.fancybox-thumbs.css"
@import "../libs/fancybox/source/helpers/jquery.fancybox-buttons.css"


.breadcrumbs
	padding-top: 25px
	ul
		margin: 0
		padding: 0
		list-style-type: none
		li
			padding: 0 6px 0 0
			margin: 0
			display: inline-block
			&:after
				content: '>'
				margin-left: 7px
			&:last-child
				&:after
					display: none
			a
				color: #355526


.pageTitle
	font-family: "RobotoRegular"
	font-size: 36px
	font-variant: small-caps
	padding: 30px 0 40px
	display: block


body
	padding-top: 15px

footer
	height: 60px




.btn
	display: inline-block
	margin-bottom: 16px
	a
		font-family: "Roboto-Bold"
		font-size: 18px
		line-height: 1
		text-transform: uppercase
		padding: 12px 40px
		text-decoration: none !important
		display: inline-block
		transition: 0.3s all ease
		position: relative
		&:hover
			background-color: #000
			color: #fff
			&:before
				opacity: 0
		&:before
			transition: 0.3s all ease
.btnMargin
	a
		margin-right: 20px
.btnBottom
	a
		padding: 12px 28px
.btnCenter
	display: block
	text-align: center
.btnBlackBorder
	a
		color: #000
		&:before
			content: ''
			width: 100%
			height: 100%
			position: absolute
			left: 0
			top: 0
			border: 4px solid #000
.btnWhite
	a
		background-color: #fff
		color: #000
.btnWhiteBorder
	a
		color: #fff
		&:before
			content: ''
			width: 100%
			height: 100%
			position: absolute
			left: 0
			top: 0
			border: 4px solid #fff
		&:hover
			&:before
				border-color: #000
.btnBlack
	a
		background-color: #000
		color: #fff
		&:before
			content: ''
			width: 100%
			height: 100%
			position: absolute
			left: 0
			top: 0
			border: 4px solid #000
		&:hover
			background: none
			color: #000
			&:before
				opacity: 1


.btnGreen
	a
		background-color: #355526
		color: #fff



.homePage
	padding-top: 80px
	&_title
		font-size: 36px
		color: #000
		text-align: center
		display: block
		font-variant: small-caps
		padding-bottom: 30px
	&_items
		width: 800px
		margin-right: auto
		margin-left: auto
		&:after
			content: ''
			clear: both
			display: table
	&_item
		float: left
		width: 400px
		height: 320px
		&:nth-child(1)
			background-color: #fff
			border: 1px solid #000
		&:nth-child(2)
			background-color: #cbd76e
		&:nth-child(3)
			background-color: #779a0a
		&:nth-child(4)
			background-color: #d1d6a8
			.homePage_item-descr
				padding-bottom: 58px
		&-title
			font-family: "Roboto-Bold"
			color: #000
			font-size: 36px
			line-height: 1
			text-align: center
			padding-top: 30px
		&-descr
			font-family: "RobotoRegular"
			color: #000
			text-align: center
			font-size: 20px
			line-height: 1
			padding: 37px 30px
		&-btns
			text-align: center


.literaturePage_item
	padding: 12px 15px 14px
	margin-bottom: 18px
	position: relative
	&:nth-child(2n+1)
		border: 1px solid #000
	&:nth-child(2n)
		background-color: #cbd76e
	&-link
		position: absolute
		right: -15px
		top: 50%
		transform: translate(100%, -50%)
		width: 0
		height: 0
		border-left: 26px solid #000
		border-top: 26px solid transparent
		border-bottom: 26px solid transparent
		transition: 0.3s all ease
		&:hover
			border-left-color: #355526


.businessPage
	&_box
		background: #d1d6a8
		padding: 0 30px 45px
		&-title
			text-align: center
			font-size: 20px
			line-height: 1
			padding: 40px 0px 32px
		&Inner
			background: #355626
			padding: 30px
			&-btns
				background: #cad76d
				padding: 20px 0 20px 20px
				text-align: center
				.br
					display: block
					height: 20px
			&-btn
				display: inline-block
				margin-right: 20px
				a
					font-family: "Roboto-Bold"
					font-size: 18px
					line-height: 1
					text-transform: uppercase
					padding: 12px 0px
					width: 270px
					text-decoration: none !important
					display: inline-block
					transition: 0.3s all ease
					position: relative
					&:hover
						background-color: #000
						color: #fff
						&:before
							opacity: 0
					&:before
						transition: 0.3s all ease
				&.btnWhite
					display: block
					text-align: center
					margin-bottom: 30px
					margin-right: 0
				&.btnBlack
					margin-top: 18px
					display: block
					text-align: center
					margin-right: 0
					a
						&:before
							display: none
						&:hover
							background: #fff
							color: #000
				&.btnBlackBorder
					a
						&:before
							border-width: 2px

.testPage
	&_items
		margin-bottom: 30px
	&_item
		&Inner
			min-height: 500px
			text-align: center
			padding-top: 8px
			position: relative
			i
				&:before
					margin-left: 0
					font-size: 104px
					line-height: 1
			&-title
				font-family: "Roboto-Bold"
				font-size: 36px
				line-height: 1
				padding: 0 80px 40px
			&-descr
				font-family: "RobotoRegular"
				font-size: 20px
				line-height: 1.4
				padding: 0 45px
			&-btn
				position: absolute
				bottom: 70px
				left: 50%
				transform: translate(-50%, 0)
				a
					font-family: "RobotoRegular"
					font-size: 18px
					line-height: 1
					padding: 16px 20px
					text-decoration: none !important
					display: block
					white-space: nowrap
					transition: 0.3s all ease
					position: relative
					&:hover
						background-color: #000
						color: #fff
		&:nth-child(1)
			.testPage_itemInner
				background: #dfe2c2
		&:nth-child(2)
			.testPage_itemInner
				background: #dae399
		&:nth-child(3)
			.testPage_itemInner
				background: #a0b853
	&_bottom
		background: #718867
		min-height: 250px
		padding: 94px 0 0 30px
		&:after
			content: ''
			clear: both
			display: table
		&_left
			display: inline-block
			vertical-align: middle
			&-name
				font-family: "RobotoRegular"
				font-size: 30px
				color: #fff
				width: 280px
				text-align: center
				line-height: 1
				display: inline-block
				vertical-align: middle
			&-title
				font-family: "Roboto-Bold"
				font-size: 26px
				font-style: italic
				line-height: 56px
				color: #cad76d
				padding-right: 100px
				display: inline-block
				vertical-align: middle
				background-image: url(../images/arrow.png)
				background-repeat: no-repeat
				background-position: 100% 70%
				margin-right: 40px
		&-btns
			display: inline-block
			vertical-align: middle
			height: 50px
			position: relative
			width: 300px
			&Inner
				position: absolute
				left: 15px
				top: 50%
				transform: translate(0, -50%)
		&-btn
			a
				font-family: "Roboto-Bold"
				font-size: 18px
				line-height: 1
				text-transform: uppercase
				width: 250px
				text-align: center
				padding: 14px 0
				text-decoration: none !important
				display: inline-block
				transition: 0.3s all ease
				position: relative
				margin-bottom: 14px
				&:before
					content: ''
					width: 100%
					height: 100%
					position: absolute
					left: 0
					top: 0
					border: 2px solid #000
					transition: 0.3s all ease
				&:hover
					background-color: #000
					color: #fff
					&:before
						border-color: #000
			&:nth-child(2)
				a
					color: #fff
					&:before
						border-color: #cbd76e
					&:hover
						color: #fff
						&:before
							border-color: #000
			&:nth-child(3)
				a
					color: #000
					&:before
						border-color: #fff
					&:hover
						color: #fff
						&:before
							border-color: #000
			&:last-child
				a
					margin-bottom: 0
		&_right
			display: inline-block
			vertical-align: middle
			font-family: "Roboto-Bold"
			font-style: italic
			font-size: 26px
			color: #cad76d



.newsPage
	&_item
		border: 4px solid #355526
		padding: 20px
		&-img
			img
				width: 100%
				display: block
		&_right
			float: left
			&-date
				color: #cad76d
				font-family: "Roboto-Bold"
				font-size: 14px
			&-title
				font-family: "Roboto-Bold"
				font-size: 16px
				color: #000
			&-descr
				font-family: "RobotoRegular"
				font-size: 14px
		&-btn
			padding: 50px 0 0 25px
			a
				font-family: "Roboto-Bold"
				font-size: 14px
				line-height: 1
				text-transform: uppercase
				text-align: center
				padding: 10px 20px
				text-decoration: none !important
				display: inline-block
				transition: 0.3s all ease
				position: relative
				background-color: #355526
				color: #fff
				&:hover
					background-color: #000



.galleryPage
	&_item
		margin-bottom: 30px
		&-box
			padding: 12px
			border: 3px solid #d1d6a8
			&-img
				border: 3px solid #355526
				img
					width: 100%
					display: block
		&-title
			padding-top: 10px
			font-family: "Roboto-Bold"
			font-size: 24px
			color: #000
			line-height: 1.3
		&-date
			font-family: "Roboto-Bold"
			font-size: 16px
			color: #cad76d
			line-height: 1.3
		&-descr
			font-family: "RobotoRegular"
			font-size: 20px
			color: #000
			line-height: 1.3

.galleryPage_item-wrap
	&:nth-child(4n+1)
		.galleryPage_item-box
			border-color: #d1d6a8
			&-img
				border-color: #355526
	&:nth-child(4n+2)
		.galleryPage_item-box
			border-color: #779a0a
			&-img
				border-color: #d1d6a8
	&:nth-child(4n+3)
		.galleryPage_item-box
			border-color: #355526
			&-img
				border-color: #d1d6a8
	&:nth-child(4n+4)
		.galleryPage_item-box
			border-color: #d1d6a8
			&-img
				border-color: #355526


//////////////////////////////
//start fistScreen
//////////////////////////////

//////////////////////////////
//end fistScreen
//////////////////////////////



//ALWAYS END
@import "media"
